<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //js引擎运行js，会进行预解析 和 代码执行两步
        // 1.预解析时，js引擎会将 var 和 function 提升到作用域最前面
        //1.1代码执行，按照书写顺序从上往下执行
        //1.2 预解析分为变量解析（变量提升）和函数解析（函数提升）
        // 1.3 变量提升：将所有变量声明 提升到当前作用域最前面，不提升赋值操作
        // 1.4 函数提升：将所有函数提升到当前作用域最前面，不调用函数

        //举例
        var num1 = 10 ;   
        console.log(num1);

        /* //--------------------------------------注意：-------------------------------------------------
        console.log(num2); //undefined 
        var num2 = 20; 

        //解析：变量提升
        var num2 ; //当变量提升到当前作用域最前面
        console.log(num2); //num2 未赋值显示undefined
        num2 = 10; */

        //举例
        function fn(){
            console.log('123');
        }
        fn(); //调用函数

        fun(); //调用函数
        function fun(){
            console.log('456');  // -->等价于： function fun(){} ; fun();
        }

        //举例：
        var str = function(){  
            console.log('我是函数表达式'); // ---->等价于： var str ;  str = function(){console.log('我是函数表达式');}  str();
        }
        str();

         //--------------------------------------注意：-------------------------------------------------
      /*   str1(); //str1 is not a function 报错
        var str1 = function() {
            console.log('我是第二个函数表达式');
        }

        // 函数解析： 
        var str1 ; //当变量提升到作用域最前面       注意：函数提升（函数表达式调用 必须写在函数表达式下面）
        str1(); //调用了str1()这个方法，导致报错   
        str1 = function() {
            console.log('我是第二个函数表达式');
        } */

        //案例
        console.log('-------------------------------案例-------------------');
        
        cs();
        console.log(c);
        console.log(b);
        console.log(a); 

        function cs() {
            var a = b = c = 9; //等价于 ： var a = b = c = 9; 相当于只有变量 a 声明并赋值， b 和 c 是没有声明直接赋值的变量（因此为全局变量）
            console.log(a);
            console.log(b);
            console.log(c); 
        }

        // js 解析 
        /* function cs() {
            var a ;
            a = b = c = 9; //等价于 ： var a = b = c = 9; 相当于只有变量 a 声明并赋值， b 和 c 是没有声明直接赋值的变量（因此为全局变量）

            console.log(a); //9
            console.log(b); //9
            console.log(c); //9
        }
        cs(); //调用函数
        console.log(c); //获得全局变量 9
        console.log(b); //获得全局变量 9
        console.log(a); // 由于 a 只有局部变量，最后一步会报错 a is not defined(a没有定义)
 */

    </script>
</head>
<body>
    
</body>
</html>