<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var r1 = 30; //全部变量

        //作用域链：内部函数访问外部函数，采用链式查找的方式来取值，这种我们称为作用链域（就近原则）
        function num1(){ //外部函数
            var r1 = 10; //局部变量
            
            function num2() { //内部函数
                console.log(r1); //采用链式查找获得外部函数的r1
            }
            num2();
        }
        //调用函数
        num1();
    </script>
</head>
<body>
    
</body>
</html>