<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //例如，吃5个包子，吃到第3个发现里面有半个虫子，其余的不吃了，其代码实现如下:
        for(var i = 1 ; i<=5 ;i++){

            if (i == 3) {
                break; //退出整个循环
            }
            console.log('我吃了'+i+'个包子');
        }

    </script>
</head>
<body>
    
</body>
</html>