<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //continue
        //打印1~5的数字，不打印数字4
        for(var i = 1 ;i<= 5 ;i++){ //打印5次
            //当执行到第四次时跳出当前循环，直接到i++
            if(i==4){
                continue; //退出当前次的循环，继续执行剩余次数的循环
            }
            console.log('正在打印数字'+i);
        }

        //案例：求1~100日之间，除了能被7整除之外的整数和
        var sum = 0;
        for(var i= 1; i<=100 ;i++){ //循环100次
            //找出能被7整除的数，也就是%7，余数为0的数
            if(i%7 == 0){
                continue; //跳出
            }
            sum+=i;
        }console.log(sum);

    </script>
</head>
<body>
    
</body>
</html>