<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <script>
/*         var str = '';
        for (var i = 1; i <= 5; i++) {
            //打印空格 总行数-1
            for (var j = 1; j <= 5 - i; j++) {
                str += ' ';
            }
            for (var k = 1; k <= 2 * i - 1; k++) {
                str += '*';
            }
            str += '\n';

        } console.log(str);


        var str1 = '';
        // 倒三角
        for(var i = 5 ; i>=1 ; i--){
           for(var j = 1; j<= 5-i; j++){
            str1 += ' ';
           } 
           for(var k = 1 ; k<= 2*i-1; k++){
            str1 += '*';
           }
           str1 += '\n';
        }console.log(str1); */

        // 直角三角形
        var str = '';
        for(var i =1 ; i<=5 ; i++){
            for(var j=1 ; j<=i; j++){
                str+='*'
            }
            str+='\n'
        }console.log(str);
        
    </script>
</head>

<body>

</body>

</html>