<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //do while 循环
        // 语句结构
        /* do{
            循环体
            操作表达式
        }while(条件表达式)

    do while 循环至少执行一次 */

        //案例
        // //打印人的一生，从一岁到100岁
        var i = 0;
        do {
            console.log('你今年' + i + '岁了');
            i++;
        } while (i <= 100);

        //计算1到100之间整数的和
        var i = 1;
        var sum = 0;
        do{
            sum+=i;
            i++;
        }while(i<=100);
        console.log(sum);

         //3．弹出一个提示框，你爱我吗?―如果输入我爱你，就提示结束，否则，一直询问。
         do{
           var con = prompt('你爱我吗');
         }while(con !== '我爱你');
         alert('我也爱你');
         
/* 
         do{
             循环体
             操作表达式

         }while(条件表达式)

         while(条件表达式){
            循环体
            操作表达式
         }
         for(计数器; 条件表达式; 操作表达式){
            循环体
         } */
    </script>
</head>

<body>

</body>

</html>