<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //while循环结构
        /* while(条件表达式){
            循环体
            操作表达式
        }
 */
        //代码验证
        var num = 1; //计数器
        while (num<=100) {
            console.log('好运来'); //循环体
            num++;  //操作表达式 （用来更新计数器，防止死循环）
        }

        //案例
        console.log('----------------------------------------');
        //打印人的一生，从一岁到100岁
        /* var i = 1 ;
        while (i<=100) {
            console.log('今年'+i+'岁了'); //循环体
            i++; //操作表达式
        } */

        //计算1到100之间，所有整数的和
        var j = 1;
        var sum = 0;
        while(j<=100){
            sum+=j;
            j++;
        }console.log(sum);
        console.log('----------------------------------------');

        //3．弹出一个提示框，你爱我吗?―如果输入我爱你，就提示结束，否则，一直询问。

        var cont = prompt('你爱我吗?');
        while(cont !=='我爱你'){
            alert('请重新输入');
            cont = prompt('你爱我吗?');
        }
        alert('我也爱你')

    </script>
</head>
<body>
    
</body>
</html>