<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var x2 = [1,3,1,5,7]
        
        /*  var results1 = x2[0] ;
         
            for(var i = 0 ; i< x2.length-1 ; i++){
                results1 = results1 + x2[i+1];
            } */
            var results1 = x2[0];
            for(var i = 1 ; i<= x2.length-1 ; i++){
                results1+= x2[i];
            }

            console.log(results1);
    </script>
</head>
<body>
    
</body>
</html>