<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //1. 求1-100之间所有数的总和与平均值
        //设置变量sum 和 avg
        /*  var sum = 0,
             avg = 0;
             //循环100次
             for(var i= 1 ; i<=100 ; i++){
                 sum+=i;
                 
             }console.log('1-100之间所有数的总和:'+sum);
             console.log('1-100之间所有数的平均值:'+sum/100); */
        console.log('------------------------------------------------------');

        //2.求1-100之间所有偶数的和
        /*  var sum1 = 0;
         for(var i = 1; i<=100; i++){
             if(i%2 == 0){
                 sum1+=i;
             }
         }console.log('1-100之间所有偶数的和:'+sum1); */
        console.log('------------------------------------------------------');

        //3.求100以内7的倍数的总和
        /* var sum3 = 0;
        for (var i = 1; i <= 100; i++) {
            if (i % 7 == 0) {
                sum3 += i;
            }
        }console.log('100以内7的倍数的总和:'+sum3); */
        console.log('------------------------------------------------------');

        //4.使用for循环打印矩形（4行5列），要求每次只能输出一个⭐
        /* var str = '';
        for(var i =1 ;i<5; i++){ //打印四行

            for(var j = 1; j<=5;j++){ //每行打印5个星星
                str+= '⭐';
            }
            str+='\n';
        }console.log(str);
        console.log('------------------------------------------------------'); */

        //5.使用for循环打印直角三角形（5行5列）
        //定义一个空字符
        /*   var str = '';
          for(var i = 1 ; i<=5 ; i++){ //打印5行
  
              for(var j = 1; j<=i; j++){ //每行打印5个星星
                  str+= '⭐';
              }
              str+='\n';
          }console.log(str); */

        //5.使用for循环打印等腰三角形（5行）

        /* var str ='';
        for (var i = 1; i<=5; i++) { //打印5行

            //打印空格数
            for (var j = 1; j<= 5-i; j++) {
                str+='  ';
            }

            //打印星星
            for (var k = 1; k <= 2*i-1 ; k++) {
                str+='⭐';
            }
            str+= '\n';
        } console.log(str); */

        // 6.使用for循环打印九九乘法表
        /*     var str = '';
            for (var i = 1; i <= 9; i++) { //打印9行
    
                for (var j = 1; j <= i; j++) {
                    str += j + '*' + i + '=' + j * i + '\t';
                }
                str += '\n';
            } console.log(str);
    
            console.log('-----------------------------------');
            var str = '';
            for (var i = 9; i >= 1; i--) { //打印9行
    
                for (var j = 1; j <= i; j++) {
                    str += j + '*' + i + '=' + j * i + '\t';
                }
                str += '\n';
            } console.log(str); */

        //7.接收用户输入的用户名和密码，若用户名为"admin”,密码为"123456”，则提示用户登录成功!否则，让用户一直输入。

        //定义一个变量接受输入框的值
        /*         var user = prompt('请输入用户名');
                var password = prompt('请输入密码');
        
                while (user !== 'admin' || password !== '123456') {
                    user = prompt('请重新输入用户名');
                    password = prompt('请重新输入密码');
                }
                alert('登录成功') */

        /*   do{
              var user = prompt('请输入用户名');
              var passwords = prompt('请输入密码'); 
          }while(user !== 'admin' || passwords !== '123456'); //当条件为false时退出循环
          alert('登录成功') */

        //8.求整数1~～100的累加值，但要求跳过所有个位为3的数【用continue实现】。

      /*   var sum = 0;
        for (var i = 1; i <= 100; i++) {
            if (i % 10 == 3) {
                continue;
            }
            sum += i;
        } console.log(sum);
 */
        /*   var i = 0,
               n = 0;
               for(var a = 0; a<10; a++){
   
                   for(var b = 0; b<=9; b++){
                       if( b !== 3){
                           i = a*10+b;
                           n+=i;
                       }
                   }
               }
               n+=100;
               console.log(n); */


        // ATM 取款
        /* 里面现存有100块钱。
        如果存钱，就用输入钱数加上先存的钱数之后弹出显示余额提示框
        如果取钱，就减去取的钱数，之后弹出显示余额提示框
        如果显示余额，就输出余额
        如果退出，弹出退出信息提示框 */


            var money = parseFloat(prompt('请输入您的操作:\n 1.存钱 \n 2.取钱 \n 3.显示余额 \n 4.退出')) ;
            var balance1 = 100;
            
            while(money<5 && balance1>=0 ){

                if(money == 1){
                    var into = parseFloat(prompt('请输入存入金额'));
                    balance1 +=into;
                    alert('余额:'+ balance1); 
                    money = parseFloat(prompt('请输入您的操作:\n 1.存钱 \n 2.取钱 \n 3.显示余额 \n 4.退出')) ;
                }
                if(money == 2){
                    var take = parseFloat(prompt('请输入取出金额'));
                    //当取出金额大于本金时触发
                    if(take>balance1){
                        alert('余额不足')
                        continue;                  
                        
                        /* if(balance1>=0 && take<=balance1){
                            balance1 = balance1 - take;
                            alert('余额为:'+balance1);
                            money = parseFloat(prompt('请输入您的操作:\n 1.存钱 \n 2.取钱 \n 3.显示余额 \n 4.退出')) ;
                        } */
                    }else{
                        balance1 = balance1 - take;
                        alert('剩余余额:'+balance1);
                    }
                    
                    if(balance1<=0){
                        alert('余额不足');
                        money = parseFloat(prompt('请输入您的操作:\n 1.存钱 \n 2.取钱 \n 3.显示余额 \n 4.退出')) ;
                        //当余额不足时，缺钱就会弹出余额不足
                        while(money == 2){
                            alert('余额不足')
                            money = parseFloat(prompt('请输入您的操作:\n 1.存钱 \n 2.取钱 \n 3.显示余额 \n 4.退出')) ;
                        }
                        
                    }else{
                        money = parseFloat(prompt('请输入您的操作:\n 1.存钱 \n 2.取钱 \n 3.显示余额 \n 4.退出')) ;
                    }
                   
                }
                if(money == 3){
                    alert('余额为:'+balance1);
                    money = parseFloat(prompt('请输入您的操作:\n 1.存钱 \n 2.取钱 \n 3.显示余额 \n 4.退出')) ;
                }
                if(money == 4){
                    alert('您正在退出......');
                    break;
                }
            

            } 
            alert('操作频繁')

          /*   if(money != 1  || balance1 != 2  || balance1 != 3  || balance1 != 4 ){
                alert('请重新输入您的操作');
                money = parseFloat(prompt('请输入您的操作:\n 1.存钱 \n 2.取钱 \n 3.显示余额 \n 4.退出')) ;
            }

 */

   /*          //正三角
            var str='';
            for(var i = 1 ; i<= 4; i++){

                //打印空格
                for(var j = 1 ;j<= 4-i ; j++){
                    str+=' '
                }   
                for(var k=1 ; k<= 2*i- 1; k++){
                    str+='*';
                }
                str+='\n';
                
            }console.log(str);

            //倒三角

            var str = '';
            for(var i = 4 ; i>=1 ;i--){

                //空格数（当前行数减1）
                for(var j=1; j<=4-i; j++  ){
                    str+= ' ';
                }
                //当前行数的2倍减1
                for(var k = 1; k<=2*i-1 ; k++){
                    str+= '*'
                }
                str+='\n'
                
                */


                


    </script>
</head>

<body>

</body>

</html>