<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="品优购PINGYOUGOU.COM-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。">
    <meta name="Keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,品优购">
    <!-- 网页图标 -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>品优购(PINGYOUGOU.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
</head>

<body>
    <!-- 头部列表样式  -->
    <div class="header clearfix">
        <!-- 头部中间样式  -->
        <div class="in-head w">
            <div class="Left-head fl">
                <ul>
                    <li>品优购欢迎您！</li>
                    <li><a href="">请登录</a></li>
                    <li><a href="" class="style-color">免费注册</a></li>
                </ul>
            </div>
            <!-- 右侧div -->
            <div class="Right-head fr">
                <ul>
                    <li><a href="">我的订单</a></li>
                    <li class="sparce"></li>
                    <li>
                        <a href="">我的品优购</a>
                        <i class="icomoon count"></i>
                    </li>
                    <li class="sparce"></li>
                    <li><a href="">品优购会员</a></li>
                    <li class="sparce"></li>
                    <li><a href="">企业采购</a></li>
                    <li class="sparce"></li>
                    <li>
                        <a href="">关注品优购</a>
                        <i class="icomoon count"></i>
                    </li>
                    <li class="sparce"></li>
                    <li>
                        <a href="">客户服务</a>
                        <i class="icomoon count"></i>
                    </li>
                    <li class="sparce"></li>
                    <li>
                        <a href="">网站导航</a>
                        <i class="icomoon count"></i>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <!-- 头部logo -->
    <div class="headerlogo w">
        <div class="logo">
            <h1><a href="练习头部.html" title="品优购商场">品优购</a></h1>
        </div>
        <!-- 搜索框 -->
        <div class="Input-Field">
            <input type="text" class="text" name="" id="" value="请输出搜索内容">
            <button class="btn">搜索</button>
        </div>
        <!-- 购物车car -->
        <div class="car">
            <i class="cars-style"></i>
            <a href="./css/car.html">我的购物车</a>
            <i class="counts-style"></i>
            <!-- 购物车数量样式 -->
            <div class="carNumber-style">
                8
            </div>
        </div>

        <div class="hotwords clearfix">
            <a href="" class="style-color">亿元优惠</a>
            <a href="">9.9元团购</a>
            <a href="">美满99减30</a>
        </div>

    </div>

    <!-- nav模块制作 -->
    <div class="nav">
        <div class="w">
            <div class="dropdown">
                <div class="dt">全部商品分类</div>
                <div class="dd">
                    <ul>
                        <li>
                            <a href="">家用电器</a>
                            <i></i>
                        </li>
                        <li>
                            <a href="">手机</a>
                            <a href="">数码</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li>
                            <a href="">手机</a>
                            <a href="">数码</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li>
                            <a href="">手机</a>
                            <a href="">数码</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li> <a href="">手机</a>
                            <a href="">数码</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li> <a href="">手机</a>
                            <a href="">数码</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li> <a href="">手机</a>
                            <a href="">数码</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li> <a href="">手机</a>
                            <a href="">数码</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li> <a href="">手机</a>
                            <a href="">数码</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li> <a href="">手机</a>
                            <a href="">数码</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li> <a href="">手机</a>
                            <a href="">数码</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li> <a href="">手机</a>
                            <a href="">数码</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li> <a href="">手机</a>
                            <a href="">数码</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li> <a href="">手机</a>
                            <a href="">数码</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li> <a href="">手机</a>
                            <a href="">数码</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                    </ul>
                </div>
            </div>
            <div></div>

        </div>
    </div>

    <!-- 尾部制作 -->
    <div class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <i class="mod_service_top mod_service_zheng"></i>
                        <div class="mod_service_tit">
                            <h5>正品保障</h5>
                            <p>正品保障,提供发票</p>
                        </div>
                    </li>
                    <li><i class="mod_service_top mod_service_ji"></i>
                        <div class="mod_service_tit">
                            <h5>正品保障</h5>
                            <p>正品保障,提供发票</p>
                        </div>
                    </li>
                    <li><i class="mod_service_top mod_service_wu"></i>
                        <div class="mod_service_tit">
                            <h5>正品保障</h5>
                            <p>正品保障,提供发票</p>
                        </div>
                    </li>
                    <li><i class="mod_service_top mod_service_te"></i>
                        <div class="mod_service_tit">
                            <h5>正品保障</h5>
                            <p>正品保障,提供发票</p>
                        </div>
                    </li>
                    <li><i class="mod_service_top mod_service_bang"></i>
                        <div class="mod_service_tit">
                            <h5>正品保障</h5>
                            <p>正品保障,提供发票</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>





</body>

</html>