<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var num = [5, 6, 9, 4, 7, 8] //定义一个数组
        /* for(var i = 0 ; i <= num.length-1 ; i++){   //外层循环管趟数

            for(var j = 0 ; j<= num.length-i-1; j++){ // 里层循环管每次循环的次数
                
                if(num[j] > num[j+1]){
                    var temp = num[j];
                    num[j] = num[j+1];
                    num[j+1] = temp;
                }
            }
        }console.log(num);
 */

        for(var i = 0 ; i<num.length-1 ;i++){ //需要多少趟

            for(var j = 0 ; j< num.length-i-1; j++){ //每一趟比较的数次
                if(num[j]>num[j+1]){
                    var temp = num[j];  //大的数给临时变量
                    num[j] = num[j+1];  //把小的数赋值给前面的索引
                    num[j+1] = temp;    // 把临时变量的大数赋值给后面的索引，完成交换
                }
            }
        }console.log(num);

    </script>
</head>

<body>

</body>

</html>