<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function str(num) {
            for (var i = 0; i < num.length - 1; i++) {
                var temp; //定义一个临时变量用于交换
                for (var j = 0; j < num.length - i - 1; j++) {
                    if (num[j] > num[j + 1]) {
                        temp = num[j];
                        num[j] = num[j + 1];
                        num[j + 1] = temp;
                    }
                }
            }
            return num;
        }
        console.log(str([2, 5, 2, 58, 99]));

        console.log('-----------------------------');


        function bubbleSort3(arr) {
            var temp; //定义临时变量
            var k = 0;
            var len = arr.length - 1;
            while (k < len) {
                for (var j = k; j < len; j++) {
                    if (arr[j] > arr[j + 1]) {
                        temp = arr[j];
                        arr[j] = arr[j + 1];
                        arr[j + 1] = temp;
                    }
                }
                len--;
            } return arr;
        }
        var arr = [46, 4, 180, 50, 52, 188];
        console.log(bubbleSort3(arr));

        console.log('-----------------------------');

    </script>

    
</head>

<body>
    
   


</body>

</html>