<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //要求∶将数组['red' , ' green', 'blue' , 'pink']转换为字符串，并且用|或其他符号分割输出:'red|green|bluelpink|'

        var colors = ['red','green','blue','pink'] //定义一个数组
        var str = ''; //定义变量空字符用于相连
        var sep = '!';//定义变量用于修改后面符号
        //遍历数组
        for(var i = 0 ; i< colors.length ; i++){

            str+=colors[i]+sep;
        }
        console.log(str);

    </script>
</head>
<body>
    
</body>
</html>