<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //数组新增元素 1. 修改length长度

        var color = ['红','绿','蓝','yellow','black',];  //定义一个数组
        console.log(color.length); //获得当前的数组长度 5

        color.length = 7 ; //修改数组长度为7  

        console.log(color); //输入当前数组 ['红', '绿', '蓝', 'yellow', 'black', empty × 2]

        console.log(color[5]); //获得索引为5 的数组元素 undefined


        //修改索引值来新增数组元素
        var color1 = ['红','绿','蓝','yellow','black',];  //定义一个数组
        color1[5] = '我是6号数组元素'; //新增索引并添加数组元素
        color1[6] = '我是7号数组元素';
        console.log(color1); //输出新增索引后的数组  ['红', '绿', '蓝', 'yellow', 'black', '我是6号数组元素', '我是7号数组元素']

        //注意：当前索引有数组元素时，再为该索引添加数组元素，会将原索引的数组元素覆盖
        color1[0] = '我是覆盖0号索引的数组元素';
        console.log(color1); // ['我是覆盖0号索引的数组元素', '绿', '蓝', 'yellow', 'black', '我是6号数组元素', '我是7号数组元素']

        //注意：不要给数组名直接赋值，这样会将原数组元素全部覆盖
        color1 = '我来全部覆盖数组元素';
        console.log(color1);


        //案例：新建—个数组，里面存放10个整数(1~10)
        /* var num = []; //定义一个空数组用来存放数组元素

        //循环遍历数组元素(1~10)
        for(var i = 0; i<10 ; i++){
           num[i] = i+1; //不要直接给数组名 num 直接赋值 
        }
        console.log(num);

        console.log('----------------------------'); */

        //案例：要求∶将数组[2,0,6,1,77,0,52,0,25,7]中大于等于10的元素选出来，放入新数组。
        var num1 = [2,0,6,1,77,0,52,0,25,7] //定义一个数组
        var str = []; // 定义一个变量用于接受大于等于10的元素
        //var j = 0; // 定义一个计数器 
        //循环遍历数组
        for(var i = 0 ; i<num1.length ; i++){
            //判断每一个索引的数组元素是否大于等于10
            if(num1[i]>=10){
                //str[]中数组索引号，应该从0开始，依次增加
                str[str.length]=num1[i];
                //j++;    
            }
        }
        console.log(str);



      
    </script>
</head>
<body>
    
</body>
</html>