<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //要求∶将数组[2,0,6,1,77,0,52,0,25,7]中的0去掉后，形成一个不包含0的新数组。
       /*  var num = [2,0,6,1,77,0,52,0,25,7];//定义一个数组
        var str = []; //定义一个空数组用来接受新数组元素
        var mx ;
        //遍历数组
        for(var i = 0 ; i < num.length ; i++){
            //判断索引的数组元素是否等于0
            if(num[i] !== 0){
                str[str.length] = num[i];
            }
        }console.log(str); */


        //要求:将数组['red' , 'green'， 'blue' , 'pink'， 'purple']的内容反过来存放。输出:['purple' , 'pink" , "blue' , 'green', 'red']
       /*  var num1 = ['red' , 'green', 'blue' , 'pink', 'purple']; //定义一个数组
        var newNum = []; //定义一个空数组
        //遍历数组
        for(var i = num1.length-1 ; i >= 0 ; i--){  //获取数组总长度，从大到小遍历一遍

            newNum[newNum.length] = num1[i]; //将数组元素赋值给新的数组索引中
        }console.log(newNum); */
    </script>
</head>
<body>
    
</body>
</html>