<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //1.数组（Array）：就是一组数据的集合，存储在单个变量下
        //2.利用new 创建数组
        var arr = new Array(); //创建一个空的数组

        //3. 利用数组字面量创建数组[]
        var arr = [] //创建一个空的数组
        var arr1 = [123, '好运来', true]  //数组的初始化
       // 索引号：    0 ,    1    ,  2

        //4.数组用逗号隔开，数组里面的数据称为数组元素，可以放任意类型数据
        console.log(arr1[1]);

        var  score1 = [1, 2,'你好', 'strings' , true ]
        //获得 你好 这个数据
        console.log(score1[2]);
        console.log(score1[5] ); //undefined 没有这个数组元素，显示undefined

        // 数组案例
        var weeks = ['星期一','星期二','星期三','星期四','星期五','星期六','星期日',]
        // 打印出星期日
        console.log(weeks[6]);

        //遍历数组 从头到尾访问一次
        for(var i =0; i<=6;i++){
            console.log(weeks[i]);
        }

        //案例 请将「“关羽”，“张飞”，“马超”，“赵云”，“黄忠”，“刘备”，“姜维”];数组里的元素依次打印到控制台。

        var myname = ['关羽','张飞','马超','赵云','黄忠','刘备','姜维']
         
         for(var i = 0 ; i< myname.length ; i++){
            console.log(myname[i]);
         }
         
         // 数组的长度是元素个数，不要跟索引号混淆
    </script>
</head>
<body>
    
</body>
</html>