<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //求数组[2,6,1,7,4]里面所有元素的和以及平均值。

      /*   var num = [2,6,1,7,4]; //创建数组
        var sum = 0;
        // 循环数组
        for( var i = 0 ;i < num.length; i++){
            sum = sum+num[i] //加的是数组元素，不是计数器

        }console.log(sum);
        console.log(sum/num.length); */


        //求数组[2,6,1,77,52,25,7]中的最大值。
        //var num1 = [2,6,1,77,52,25,7];
        
        /* var Max = num1[0];
        for(var i = 1 ; i< num1.length;i++){
            if(Max< num1[i]){
                Max = num1[i];
            }
        }console.log(Max); */

    /*     var min = num1[0];
        for(var i = 1 ;i<num1.length; i++){
        
             min  = min>num1[i]? min=num1[i] : min

        }console.log(min);
 */

   /*      var Max = num1[0];
        for(var i = 1; i< num1.length ; i++){

            Max = (Max<num1[i]) ? Max = num1[i] : Max;
            
        }console.log(Max);
 */
/* 
直角三角形
        var str  ="";
        for(var i = 1 ; i<= 5 ; i++){

            for(var j = 1 ; j<= i ; j++){
                str += '*'
            }
            str+= '\n';
        }console.log(str); */
         
        
        /* 正金字塔
        var str  ="";
        for(var i = 1 ; i<= 5 ; i++){

            for(var k = 1 ; k<= 5-i ; k++){
                str += ' '
            }

            for(var j = 1 ; j<= 2*i-1 ; j++){
                str += '*'
            }

            str+= '\n';
        }console.log(str); */

       /* 倒三角
        var str  ="";
        for(var i = 5 ; i>= 1 ; i--){

            for(var k = 1 ; k<= 5-i ; k++){
                str += ' '
            }

            for(var j = 1 ; j<= 2*i-1 ; j++){
                str += '*'
            }

            str+= '\n';
        }console.log(str); */

       /* 九九乘法表  
       var str  ="";
        for(var i = 1 ; i<= 9 ; i++){

            for(var j = 1 ; j<= i ; j++){
                str += j+'*'+i+'='+j*i+'\t'
            }
            str+= '\n';
        }console.log(str); */


    </script>
</head>
<body>
    
</body>
</html>