/* 左浮动公共样式 */
.fl{
    float: left;

}
/* 右浮动公共样式 */
.fr{
    float: right;

}

/* 清除浮动 */
.clearfix::after{
    content: "";
    display: block;
    clear: both;
}

/* 版心 */
.w{
    width: 1200px;
    margin: 0 auto;
}

/* 公共样式颜色 */
.style-color{
    color: #c81623;
}

/* 头部样式 */
.header{
   width: 100%;
   height: 31px;
   background-color: #f1f1f1;
   line-height: 31px;
}

/* 头部中间样式 */
.in-head {
    height: 31px;
}
/* 头部所有li元素左浮动 */
.in-head li{
    float: left;
}
/* 设置左侧li元素样式 */
.Left-head li{
    margin: 0 7px 0 0;
}

/*设置右侧竖条设置 */
.sparce{
    width: 1px;
    height: 12px;
    background-color: #666666;
    margin: 9px 12px 0 ;
}

/* 设置下箭头 */
.count{
    font-size: 14px;
    line-height: 20px;
}

.headerlogo{
    /* background-color: red; */
    position: relative;
    height: 105px;
}

/* 品优购logo优化 */
.logo a{
    width: 175px;
    height: 56px;
    position: absolute;
    background:url("../img/logo.png") no-repeat;
    top: 27px;
    left: 0;
    text-indent: -9999px;
    overflow: hidden;
}

.Input-Field{
    position: absolute;
    top: 25px;
    left: 348px;
    box-sizing: border-box;
}

.text {
    width: 457px;
    height: 36px;
    border: 2px solid #b1191a;
    text-indent: 1em;
    border-right: none;
    float: left;
    box-sizing: border-box;
}

.btn{
    width: 82px;
    height: 36px;
    border: 2px solid #b1191a;
    float: left;
    background-color: #b1191a;
    color: #fff;
}

/* 购物车car */
.car{
    width: 140px;
    height: 38px;
    background-color: f7f7f7;
    position: absolute;
    top: 25px;
    right: 64px;
    line-height: 36px;
    border: 2px solid #dfdfdf;
    text-align: center;
    box-sizing: border-box;
}

.car a{
    display: inline-block;
    margin: 0 4px;
}

.cars-style{
    color: #db5757;
    font-family: "icomoon";
    font-size: 12px;
}

.counts-style{
    font-family: "icomoon";
    font-size: 12px;
}

/* 购物车数量样式 */
.carNumber-style{
    position: absolute;
    background-color: #e60012;
    top:-5px;
    left: 105px;
    border-radius: 7px 7px 7px 0;
    line-height: 14px;
    padding: 0 3px;
}

.hotwords {
    position: absolute;
    top: 65px;
    left: 348px;
}

.hotwords a{
    float: left;
    margin: 0 10px;
}

/* nav模块制作 */
.nav{
    width: 100%;
    height: 45px;
    border-bottom: 2px solid #b1191a;
}
.dropdown{
    width: 210px;
    height: 100%;
    background-color: #b1191a;
}

.dropdown .dt{
    width: 100%;
    height: 100%;
    line-height: 45px;
    text-align: center;
    font-size: 16px;
    color: #fff;
}


.dropdown .dd{
    background-color: #c81623;
    height: 465px;
    margin-top: 2px;
    display: none;
}

.dropdown .dd li{
    display: block;
    height: 30px;
    line-height: 30px;
    margin-left: 1px;
    padding:0 10px;
    color: #fff;  
}

.dropdown .dd li:hover{
    background-color: #fff;
}

.dropdown .dd li:hover a{
    color: #c81623;
}

.dropdown .dd li>a{
    color: #fff;
}

.dropdown .dd li>i{
    font-family: "icomoon";
    float: right;
}

/* 尾部制作 */
.footer{
    width: 100%;
    height: 385px;
    background-color: #f5f5f5;
    padding-top: 30px;
}
.mod_service{
    height: 79px;
    border-bottom: 1px solid #ccc;
}
/* 图标公共样式 */
.mod_service_top{
    width: 50px;
    height: 50px;
    background-color: #b1191a;
    float: left;
    background: url(../img/icons.png) no-repeat;
    margin-left: 30px;

}

.mod_service_zheng{
    background-position: -252px -2px;
}

.mod_service_ji{
    background-position:  -255px -54px  ;
}

.mod_service_wu{
    background-position:  -256px -105px  ;
}
.mod_service_te{
    background-position:  -258px -157px  ;
}
.mod_service_bang{
    background-position:  -256px -209px  ;
}

.mod_service_tit{
    margin:0 35px 0 15px;
    float: left;
}
.mod_service_tit h5{
    margin: 3px 0;
}