@font-face {
  font-family: 'icomoon';
  src:  url('../upload/fonts/icomoon.eot?593b3z');
  src:  url('../upload/fonts/icomoon.eot?593b3z#iefix') format('embedded-opentype'),
    url('../upload/fonts/icomoon.ttf?593b3z') format('truetype'),
    url('../upload/fonts/icomoon.woff?593b3z') format('woff'),
    url('../upload/fonts/icomoon.svg?593b3z#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icomoon{
  font-family: "icomoon";
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location2:before {
  content: "\e948";
}
.icon-search:before {
  content: "\e986";
}
.icon-zoom-in:before {
  content: "\e987";
}
.icon-zoom-out:before {
  content: "\e988";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-ctrl1:before {
  content: "\ea51";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-search1:before {
  content: "\e989";
}
.icon-zoom-in1:before {
  content: "\e98a";
}
.icon-frustrated:before {
  content: "\e9ff";
}
