<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 1.单行注释 -->
    <script>
        // alert("ECMAScript、DOM(文档对象模型)、BOM(浏览器对象模型1)")  快捷键 ctrl+/

        // 2.多行注释
        /* alert("ECMAScript、DOM(文档对象模型)、BOM(浏览器对象模型2)")  快捷键 shift+alt+a
        alert("ECMAScript、DOM(文档对象模型)、BOM(浏览器对象模型3)")     voscode 可修改快捷键 */ 
    </script>


</head>

<body>
  
</body>

</html>