<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //创建一个构造函数
        function Str(name,age,sex){
            //this执行对象，并添加属性和方法
            this.name = name;
            this.age = age;
            this.sex = sex;
            this.skil = function(){ //方法（匿名函数） 
                console.log('我是方法');
            }
        }

        //调用构造函数 new Str()
        var zxy = new Str('张学友',26,'男');
        //调用属性
        console.log(zxy.name);
        //调用方法
        zxy.skil();


        // new关键字执行过程
        //1. new 先创建一个新的空的对象
        //2. this 指向这个空的对象
        //3. 执行构造函数，并为新对象添加属性和方法
        //4. 返回新对象，因为有new ，所有不需要return



       /*  //函数表达式
        var strs = function(){

        } */

    </script>
</head>
<body>
    
</body>
</html>