<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //简易计算器
        //用户输入两个值
        function inputting() {
            //调用用户选项方法
            var n = xuan();
            //用户输入1~6的数字允许进入
            while (n > 0 && n < 7) {
                //判断用户输入的n值
                if (n == 1) {
                    //调用用户输入的方法，返回一个数组
                    var x1 = shuRu();  //将数组赋值给x1

                    //调用相加的方法
                    alert('相加结果为:' + add(x1))
                    //调用用户选项方法
                    var n = xuan();
                }
                if (n == 2) {
                    var x2 = shuRu();
                    alert('相减结果为:' + sub(x2))
                    var n = xuan();
                }
                if (n == 3) {
                    var x3 = shuRu();
                    alert('相乘结果为:' + mul(x3))
                    var n = xuan();
                }
                if (n == 4) {
                    var x4 = shuRu();
                    alert('相除结果为:' + divi(x4))
                    var n = xuan();
                }
                if (n == 5) {
                    return n;
                }

            }

        }

        //当用户不是输入的1~5的数字时，重复调用输入方法
        var ss = inputting(); //调用方法获得返回值

        //当判断用户输入的数字等于5时退出
        if (ss == 5) {
            alert('正在退出中....');

        } else {
            inputting(); //重新调用方法让用户输入
        }

        //用户输入
        function shuRu() {
            var num1 = parseFloat(prompt('请输入第一个数字'));
            var num2 = parseFloat(prompt('请输入第二个数字'));
            return [num1, num2];
        }

        //用户选项
        function xuan() {
            var n = parseFloat(prompt('欢迎使用简易计算器:\n 1.加法运算 \n 2.减法运算 \n 3.乘法运算 \n 4.除法运算 \n 5.退出 \n 请输入您的选项 \n'));
            return n;
        }

        //加法运算
        function add(x1) {
            var results1 = x1[0];
            for (var i = 1; i <= x1.length - 1; i++) {
                results1 += x1[i];
            }
            return results1;
        }

        //减法运算
        function sub(x2) {
            var results1 = x2[0];
            for (var i = 1; i <= x2.length - 1; i++) {
                results1 = results1 - x2[i];
            }
            return results1;
        }

        //乘法运算
        function mul(x3) {
            var results1 = x3[0];
            for (var i = 1; i <= x3.length - 1; i++) {
                results1 = results1 * x3[i];
            }
            return results1;
        }

        //除法运算
        function divi(x4) {
            var results1 = x4[0];
            for (var i = 1; i <= x4.length - 1; i++) {
                results1 /= x4[i]
            }
            return results1;
        }


    </script>
</head>

<body>

</body>

</html>