<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // js中，对象是一组无序的相关属性和方法的集合（字符串，数组，函数，数值等）
        // 1.利用字面量创建对象
        var obj = {}; //创建了一个空的对象

        var myname = {
            names: '好运来',
            age: 18,
            sex: '男', //属性
            methods: function () {
                console.log('我相信自己');
            }
        }
        // 里面的属性或方法我们采取键值对的形式， 键 属性名 ： 值 属性值
        // 多个属性和方法用逗号','隔开
        // 方法冒号后面跟着是一个匿名函数 （函数表达式）

        //2.使用对象
        //调用对象属性的方式： 对象名.属性名
        console.log(myname.names);

        //调用对象属性的方式： 对象名['属性名']
        console.log(myname['age']);

        //调用对象方法的方式
        myname.methods();
console.log('----------------------------分隔符--------------------------------------');
        //2.利用new Object 创建对象
        var num = new Object(); //创建一个空的对象
        
        var str = new Object();
        str.uname = 'Object创建对象';
        str.age = 19;
        str.sex = '男';
        //创建对象方法
        str.fangfa = function(){
            console.log('我是第二种创建对象的方法');
        }

        //调用属性
        console.log(str.uname);
        console.log(str['age']);

        //调用方法
        str.fangfa();
    </script>
</head>

<body>

</body>

</html>