<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //创建对象字面量
        var dog = {
            uname: '可可',
            type: '阿拉斯加犬',
            age: 5+'岁',
            color: '棕红色',
            skills: function(){
                console.log('汪汪汪'+'看电影');
            }
        }

        //调用对象属性
        console.log(dog.uname);
        console.log(dog['age']);

        //调用对象方法
        dog.skills();

        //利用new Object 创建对象
        var personages = new Object();
        personages.uname = '鸣人';
        personages.sex = '男';
        personages.age = 19+'岁';
        personages.skill = function(){
            console.log('影分身术');
        }

        //调用属性
        console.log( personages.uname );
        console.log( personages['sex']);

        //调用方法
        personages.skill();
    </script>
</head>
<body>
    
</body>
</html>