<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //构造函数创建对象
        /* function 构造函数名(){ //构造函数名首字母要大写
            this.属性 = 值;
            this.方法名 = function(){

            }
        }
        // 构造函数不需要return 返回 ，调用构造函数必须使用new
        // 利用构造函数创建对象的过程，称为对象的实例化
        // 注意：构造函数泛指某一大类，对象是否某一例

        new 构造函数名(); */

        //案例
        /*         function Stars(uname, sex, age) {
                    this.uname = uname;
                    this.sex = sex;
                    this.age = age;
                    //创建方法
                    this.skill = function(sang){
                        console.log(sang);
                    }
                }
                var ldh = new Stars('刘德华', '男', 18); //创建刘德华对象
                console.log(ldh.uname);
                console.log(ldh['age']);
                ldh.skill('恭喜发财'); //传入方法函数sang里面
                //只要调用了 new Stars() 就创建了一个对象
        
                var zxy = new Stars('张学友', '男', 20);//创建张学友对象
                console.log(zxy.uname);
                console.log(zxy['age']); */


        //利用字面量创建对象，逗号分割
        /*      var str = {
                      uname: '无敌浩克',
                      age: 18,
                      sex: '男',
                      skg: function(samg){
                          console.log(samg);
                      }
                  }
                  console.log(str.uname);
                  str.skg('方法samg'); */

        // 利用new Objec() 创建对象，分好分割
        /*  var num = new Object();
         num.name = '利好';
         num.age = 18;
         num.sex = '男';
         num.sg = function(){
             console.log('我是方法sg');
         }
         console.log(num.name);
         console.log(num['age']);
         num.sg(); */

        // 构造函数创建对象
        /*         function Ssr(name,age,sex){
                    this.name = name;
                    this.age = age;
                    this.sex = sex;
                    this.sbs = function(){
                        console.log('我是方法sbs');
                    }
                }
                var strs = new Ssr('黎明',18,'男')
                console.log(strs.name);
                console.log(strs['age']);
                strs.sbs(); */

        /* 利用构造函数创建两个英雄对象。函数中的公共部分包括:姓名属性(name)，类型属性( type )，血量属性( blood )和攻击方式( attack )。
        英雄对象的信息如下∶
        廉颇 力量型 500血量 攻击：近战
        后羿 射手型 100血量 攻击：远程 */

        function Hero(name, type, blood, attack) { //定义形参
            this.name = name;
            this.type = type;   //指定形参与值对应
            this.blood = blood;
            this.attack = attack;
            //创建方法
            this.jineng = function (sang) {
                console.log(sang);
            }
        }
        //调用构造函数
        var lianpo = new Hero('廉颇', '力量型', '500血量', '近战'); //new一个廉颇对象
        var houyi = new Hero('后羿', '射手型', '100血量', '远程');//new一个后裔对象

        //调用对象属性
        console.log(lianpo.name);
        console.log(houyi.name);

        //调用方法
        lianpo.jineng('天崩地裂');
        houyi.jineng('后羿射日');

        var ssk = {
            uname: 'lizhwei',
            age: 18,
            sex: '男',
            skill: function () {
                console.log('唱跳rap');
            }
        }


        //判断是不是素数的方法
        function str(num5) {
            /* var cont = 0 ; //定义一个计数器
            for(var i = 1 ; i<= num5; i++){
                if(num5 % i == 0){
                    cont++;
                }
            }
            if(cont == 2){
                return num5+'是素数'
            }else{
                return num5+'不是素数'
            } */

            //方法二
            /* for(var i = 2 ; i<num5 ; i++){
                if(num5 % i == 0){
                    return num5+'不是素数'
                }else{
                    return num5+'是素数'
                }
            } */

            //方法三
            /* var flag = true;

            if(num5 == 1){
                flag = false;
                return flag;
            }

            for (var i = 2; i < num5; i++) { //质数只能1和他本身整除
                if (num5 % i == 0) {
                    flag = false;
                }

                return flag;
            } */

            //方法四
            var sum = 0;
            for (var i = 1; i <= num5; i++) {
                if (num5 % i == 0) {
                    sum += i;
                }

            }
            if (sum == num5 + 1) {
                return console.log(num5+'是素数');
            } else {
                return console.log(num5+'不是素数');
            }


        }
        str(8);

        /* //调用方法
        if (str(8) == true) {
            console.log('素数');
        }else{
            console.log('不是素数');
        } */


    </script>
</head>

<body>

</body>

</html>