<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //1．创建一个电脑对象，该对象要有颜色、重量、品牌、型号，可以看电影、听音乐、打游戏和敲代码。
        
        //创建字面量对象
        var computer = {
            color: 'black',
            weight: '20kg',
            brand: 'xiaomi',
            skill: function(){
                console.log('可以看电影、听音乐、打游戏和敲代码');
            }
        }
        console.log(computer.brand);
        computer.skill();
        console.log('------------------------------------------------------------');
        //2．创建一个按钮对象，该对象中需要包含宽，高，背景颜色和点击行为。

        //new Object()对象
        var button = new Object();
        button.wide = '5cm';
        button.height = '10cm';
        button.color = 'yellow';
        button.skill = function(){
            console.log('能够点击');
        }
        console.log(button.wide);
        button.skill();
        console.log('------------------------------------------------------------');
        //3．创建一个车的对象，该对象要有重量、颜色、牌子，可以载人、拉货和耕田。

        //用构造函数创建对象
        function Car(weight,color,brand){
            this.weight = weight;
            this.color = color;
            this.brand = brand;
            this.gongNeng = function(){
                console.log('可以载人、拉货和耕田');
            }
        }
        var con = new Car('2000kg','黑色','BMW');//创建一个对象
        console.log(con.brand);
        con.gongNeng();

        //写一个函数,实现反转任意数组。
        console.log('------------------------------------------------------------');
        function num(art){
            //创建一个空的数组
            var news = [];
            for(var i = art.length-1 ; i>=0; i--){
                news[news.length] = art[i];
            }
            return news;
        }
        var x = num([1,2,3,4,5]); //调用函数
        console.log(x);

        console.log('------------------------------------------------------------');

        //写一个函数,实现对数字数组的排序。
        function num1(art1){
            for(var i = 0 ; i < art1.length-1 ;i++){
                for(var j = 0 ; j <art1.length-i-1; j++){
                    var temp ;
                    if(art1[j]>art1[j+1]){
                        temp = art1[j];
                        art1[j] = art1[j+1];
                        art1[j+1] = temp;
                    }
                }
            }return art1;
        }
        var ss = num1([5,3,4,5,788,52,51]);
        console.log(ss);

    </script>
</head>
<body>
    
</body>
</html>