<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //遍历对象
        var str = {
            uname: '好运来',
            age: 18,
            sex: '男',
            fn: function(){
                console.log('好运来');
            }
        }
        //通过for..in 遍历对象（也可以遍历数组）
        //语法结构
      /*   for(变量名 in 对象){

        } */
        for( var k in str){
            console.log(k); //输出变量获得是属性名
            console.log(str[k]); //获得属性值
        }

        // for in 里面的变量一般是 k 或者是 key
    </script>
</head>
<body>
    
</body>
</html>