<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //变量是可以单独存在的，需要声明赋值
        var num = 10;
        var os = { 
            age:18, //属性只能存在于对象中，不需要声明，用来描述对象特征

            skiss : function(){//对象里的函数称为方法（匿名函数），不需要声明,通过 对象名.方法名() 调用 ，用来描述对象的功能和行为
                console.log('我是对象里的方法'); 
            }
        } 
        console.log(os.age); //调用属性
        os.skiss(); //调用方法

        //函数是可以单独存在的，通过函数名()调用
        function fn1(){

        }
    </script>
</head>
<body>
    
</body>
</html>