<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //利用函数求任意两个数的和
        function results(num1 , num2){ 
            var sum = num1+num2; //定义一个变量为0，进行累加
            document.write(sum)
        }
        results(1,100); //调用函数并给上实参

        //利用函数求任意两个数之间的和

        function getMax(num1 ,num2){ //声明一个函数并给上形参 (形参可以看做是不用声明的变量，参数之间用逗号 隔开)
            var sum = 0; //定义一个变量用来累加
            //遍历
            for(var i = num1; i<=num2 ;i++){
                sum += i;
            }console.log(sum);
        }
        getMax(1,100);

        //案例3∶利用函数求任意两个数的最大值
        function Max(num1, num2){  //定义一个函数并给上形参
            //参数进行比较
           return num1 > num2 ? num1 : num2;
        }
        //调用函数
        console.log('最大值是:'+Max(9,6));

       
    </script>
</head>
<body>
    
</body>
</html>