<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //写一个函数，用户输入任意两个数字的任意算术运算（简单的计算器小功能），并能弹出运算后的结果。
        /*  var num1 = parseFloat(prompt('请输入第一个数字')); //定义变量接受用户输入第一个的数字
         var num2 = parseFloat(prompt('请输入第二个数字')); //定义变量接受用户输入第一个的数字
  */

        //声明函数
        /*  function getResult(num1,num2){
            if(!isNaN(num1) && !isNaN(num2)){
                 return num1+num2; //返回计算结果
            }else{
                alert('输入有误')
            }
 
         }
         var r = getResult(num1,num2); //将返回的结果赋值给变量 r
         alert('计算结果为'+r); //输出结果 */


        //写一个函数，用户输入任意两个数字的最大值，并能出弹运算后的结果。
        /*  var num1 = parseFloat(prompt('请输入第一个数字')); //定义变量接受用户输入第一个的数字
         var num2 = parseFloat(prompt('请输入第二个数字')); //定义变量接受用户输入第一个的数字 */
        /*     function getMax(num1,num2){
                if (num1>num2) {
                    return num1;
                }else{
                    return num2;
                }
            }
            var m = getMax(num1,num2);
            alert('最大值为:'+ m); */

        //写一个函数，用户输入任意三个不同数字的最大值，并能弹出运算后的结果。
         /*  var num1 = parseFloat(prompt('请输入第一个数字')); //定义变量接受用户输入第一个的数字
          var num2 = parseFloat(prompt('请输入第二个数字')); //定义变量接受用户输入第一个的数字
          var num3 = parseFloat(prompt('请输入第三个数字')); //定义变量接受用户输入第一个的数字
  
          var str = [num1, num2 ,num3];
          function getMaxs(str){
              var maxs = str[0]
              for(var i = 1 ;i<str.length; i++){
                   maxs = maxs > str[i] ? maxs : str[i];
              }return maxs;
          }
          alert(getMaxs(str)); */

        //写一个函数，用户输入一个数判断是否是素数，并返弹出回值(又叫质数，只能被1和自身整数的数)

        //方法1：
        /* var num1 = parseFloat(prompt('请输入第一个数字')); //定义变量接受用户输入第一个的数字
        function getNumber(num1) { //声明函数
            var count = 0; //定义变量count用于计数
            for (var i = 1; i <= num1; i++) {
                if (num1 % i == 0) { //判断数字能被多少个数整除
                    count++;
                }
            } //循环结束获得count的值，然后判断count
            if (count == 2) { //素数只能被1和自身整数的数
                return num1+':是素数';
            } else {
                return num1+':不是素数';
            }
        }
        var ss = getNumber(num1);
        alert(ss) */

        //方法2
        /* var num1 = parseFloat(prompt('请输入第一个数字')); //定义变量接受用户输入第一个的数字
        function getNumber2(num1){
            var sum = 0; //定义变量
            for(var i = 1 ;i<= num1 ; i++){ //遍历输入的数字
                 //将num1 取余 i ,判断是否等于0
                 if(num1 % i == 0){
                    sum += i; 
                 }
            }
            if(num1+1 == sum){
                return '这个数是素数:'+num1;
            }else{
                return '这个数不是素数:'+num1;
            }
        }
        var xx = getNumber2(num1);
        alert(xx) */

        //方法三
       /*  var num1 = parseFloat(prompt('请输入第一个数字')); //定义变量接受用户输入第一个的数字
        function getNumber3(num1) {
           
            var flag = true; //定义变量flag ，假设为true
            for (var i = 2; i < num1; i++) { //素数只有1和它本身
                if (num1 % i == 0) { //区间内 % 其他数字等于0时，则说明该数字不是素数
                    flag = false;
                    return '这个数不是素数:'+num1;
                }
            }
            if (flag && num1 != 1) {
                return '这个数是素数:' + num1;
            }
        }
        var cc = getNumber3(num1);
        alert(cc) */

        //数组排序
        function getPaixu(num){ //定义一个函数
            for(var i=0 ; i< num.length - 1 ; i++){ //外层循环趟数

                for(var j = 0 ; j< num.length -i -1; j++){ //里层循环次数
                        var temp; //定义临时变量用于交换前后数组元素
                        //交换位置
                        if(num[j]>num[j+1]){
                            temp = num[j];
                            num[j] = num[j+1];
                            num[j+1] = temp;
                        }
                }
            }return num;
        }   
        var num = [5,4,6,88];
        var a = getPaixu(num);
        console.log(a);



    </script>
</head>

<body>

</body>

</html>