<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //使用函数，求1~50的累加和 
        //函数就是封装一块可以重复执行的代码块，便于代码的重复利用
        function results(num1 , num2){ //创建一个函数，给上形参 （形参是接收实参的）函数的参数可以有，也可以没有
            var sum = 0; //定义一个变量为0，进行累加

            for(var i = num1 ; i<=num2; i++){   //遍历
                sum+=i;
            }
            document.write(sum); //打印结果
        }
        results(1,100); //调用函数并给上实参

        
      
    </script>
</head>
<body>
    
</body>
</html>