<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //第一种函数声明方式
        function fn(){  //关键字+函数名

        }
        fn()//调用方法：函数名()

        //第二种函数声明方式(匿名函数) 函数表达式
        var num = function(arrs){  // 声明一个变量名，将函数赋值给变量名
            console.log('我是匿名函数');
            console.log(arrs);
        }
        num();
        num('我是传递的参数')
        //调用方法：变量名();
        //1.函数表达式声明方式和声明变量差不多，变量里面存的是值，函数表达式里面存的是函数
        //2.函数表达式也可以传递参数
    </script>
</head>
<body>
    
</body>
</html>