<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        // 函数返回值注意事项

        //注意：当函数没有return时，返回的结果只有undefined
        // return 终止函数
        function getSum(num1 ,num2){
            return num1+ num2;
            alert('我是不会被执行的')
        }
        console.log(getSum(1,2));
       
        //return 只能返回一个值
        function getFan(num1,num2){
            return num1, num2; //return 只能返回一个值，以最后一个值为准
        }
        console.log(getFan(1,2));

        //案例：求两个数的加减乘除
        function getKon(num1,num2){
            return[num1+num2, num1-num2, num1*num2, num1/num2]
        }
        var le = getKon(1,2);
        console.log(le);

        //求一个数组的最大值
        //var num = [5, 2, 99, 191, 67, 77];

        function getShu(atr){
            var m = atr[0]; //将第一个数赋值给m 用作比较
            //遍历数组
            for(var i = 1 ; i< atr.length ; i++){
                m = m > atr[i] ? m : atr[i];
            }return m;
            
        }
        var le = getShu([199, 2, 99, 191, 67, 77,198]);
        console.log(le);




    </script>
</head>

<body>

</body>

</html>