<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //利用函数封装方式，翻转任意一个数组
        function getShu(num){  //定义一个函数
            var str = []; //定义一个空数组，用于接受翻转后的数组
            for(var i = num.length - 1 ; i >= 0 ; i--){
                str[str.length] = num[i]; //将最大索引处的数组元素赋值给str对应的索引（由于str是空数组，length为0）
            }return str; //返回这个数组
        }
        var num = ['你好','3','2','明天','好运来'];
        var s = getShu(num);//调用函数
        console.log(s);

        //利用函数封装方式，对数组排序--冒泡排序
        function getNum(num1){
            for(var i = 0 ; i < num1.length - 1 ; i++){ //外层循环趟数 length - 1 
                for(var j = 0 ; j < num1.length - i -1; j++){ //内层循环次数 length - i -1
                    var temp ; //定义临时变量用作存储
                    if(num1[j]> num1[j+1]){
                        temp = num1[j];
                        num1[j] = num1[j+1];
                        num1[j+1] = temp;
                    }
                }
            }return num1;
        }
       
        var x  = getNum([2,5,77,6,1,2,3,4]);
        console.log(x);

/*         function getNum(num1){
            for(var i = num1.length - 1 ; i >0  ; i--){ //外层循环趟数 length - 1 
                for(var j = num1.length - i -1 ; j >0 ; j--){ //内层循环次数 length - i -1
                    var temp ; //定义临时变量用作存储
                    if(num1[j]> num1[j+1]){
                        temp = num1[j];
                        num1[j] = num1[j+1];
                        num1[j+1] = temp;
                    }
                }
            }return num1;
        }
        var x  = getNum([2,5,77,6,1]);
        console.log(x); */

        //要求︰输入一个年份，判断是否是闰年(闰年:能被4整除并且不能被100整数，或者能被400整除)
        function getYears(years){
           var flag = false;
            if(years % 4 == 0 && years % 100 !== 0 || years % 400 == 0){
                flag = true;
            }
            return flag;
        }
        var y = getYears(2010);  //闰年返回true ，平年返回false
        console.log(y);


        //阶乘 
        function getNum1(a){
            function getNum2(a){
                return a*a;
            }
            var str = 1; //定义一个变量用于累乘
            for(var i = 1 ; i<=getNum2(a); i++){
                str*= i;
            }
            return str;
        }
        console.log(getNum1(2));
        


    </script>
</head>
<body>
    
</body>
</html>