<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //用户输入年份，输出当前年份2月份的天数 如果是闰年，则2月份是29天，如果是平年，则2月份是28天
        function getYear() {
            var years = parseFloat(prompt('请输入年份'))
            if (getYears(years)) {
                return '2月份是29天';
            }
            return '2月份是28天'

        }
        console.log(getYear()); //调用函数
        //闰年判断方法
        function getYears(years) {
            var flag = false;
            if (years % 4 == 0 && years % 100 !== 0 || years % 400 == 0) {
                flag = true;
            }
            return flag;
        }
    </script>
</head>

<body>

</body>

</html>