<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /* function newWorks(num1, num2){ //声明一个函数
            var result = num1 + num2; 
            console.log(result);
        } */
        //调用函数 情况分类

        //形参和实参个数相匹配
        //newWorks(1,2) //3

        //实参多于实参个数 (会取到形参个数)
        //newWorks(1,3,4) //4

        //实参少于形参个数 （形参相当于一个不用声明的变量，由于多余的形参没有接收值，则定义为undefined，则最终结果为NaN）
        //newWorks(1) //NaN

        //建议形参个数和实参都想匹配

        //函数的返回格式
        /* function 函数名(){
            return 返回的结果
        }
        函数名() */

        //1.函数只是实现某些功能，最终的结果需要返回给调用者函数名()，通过return实现
        //2.函数只要遇到return ，就把后面的结果返回给函数的调用者 函数名() = return 后面的结果
        //3.代码验证

            //求任意两个数的和
            function sum(num1, num2){
                return(num1+num2);
            }

            document.write(sum(1,2));
    </script>
</head>
<body>
    
</body>
</html>