<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //变量分为局部变量和全局变量
        //1.全局变量：在全局作用域下的变量，在全局下都可以使用
        //注意：在函数内部 未声明直接赋值 的 变量 也是全部变量
        var num = 10 ; //全局变量
        console.log(num);

        //2.局部变量：在局部作用下的变量，函数内部的变量就是局部变量
        //注意：函数的形参也是局部变量 function fn(str){} 
        function fn(){
            var num = 20; //局部变量
             num1 = 30; // 未声明赋值的变量：全局变量
            console.log(num);
        }
        fn();
        console.log(num1); 

        //3.全局变量和局部变量的区别
        //1.全局变量：能够在任何一个地方使用，只有在浏览器关闭时才会销毁，比较占内存
        //2.局部变量：只能在函数内部使用，函数运行时初始化，结束就会销毁，比较节约内存


        // js 中是没有块级作用域的，es6(js的升级版)中有块级作用域
        if(5>2){
            var num = 1;
        }
        console.log(num); //由于没有块级作用域，因此可以获得if(){}里的num ，java里不能这样
    </script>
</head>
<body>
    
</body>
</html>