<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: aqua;
            transition: all .5s;
           
        }
        div:hover {
             /* 位移、旋转、缩放（位置不能改变） */
             /* transform: translate(100px ,100px ) rotate(90deg) scale(1.2); */
             transform: translate(200px,200px) rotate(180deg) scale(1.5);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>