<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: relative;
            width: 200px;
            height: 35px;
            border: 1px solid #ccc;
        }
        /* 在div最后面添加一个空元素 */
        div::after{
            position: absolute;
            top: 11px;
            right: 7px;
            content: '';
            width: 8px;
            height: 8px;
            border-top: 1px solid #000;
            border-left: 1px solid #000;
            transform: rotate(225deg);
            transition: all 0.2s;
        }

        /* 鼠标移入后旋转 */
        div:hover::after{
            transform: rotate(407deg)
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>