<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 旋转的动画 */
        img{
            /* 旋转45度 */
            /* transform: rotate(45deg); */
            transition: all 0.5s;
        }
        img:hover{
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div>
        <img src="https://p.ssl.qhimg.com/dmsmty/74_74_100/t018769f9217b2716d0.webp" alt="">
    </div>
    
</body>
</html>