<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin: 100px auto;
            /* 缓动动画 */
            transition: all 0.5s;
        }

        div:hover{
            /* 缩小盒子 */
           /*  transform: scale(0.5); */

            /* 放大盒子 */
            transform: scale(2);

            /* 设置放大缩小的中心点 */
            transform-origin: left bottom; 
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>