<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*   div{
            width: 500px;
            height: 500px;
            background-color: aqua;
            transform: translate(100px, 0px); 
        } */
       .d{
            width: 500px;
            height: 500px;
            background-color: blue;
            transform: translate(100px , 50px); 
            overflow: hidden;
        }
        .ddd{
            width: 500px;
            height: 500px;
            background-color: yellow;
        }

        .dd{
            width: 500px;
            height: 500px;
            background-color: darkgreen;
        }
        .dd:hover{
            width: 500px;
            height: 500px;
            transform: translateY(-10px);
            background-color: darkgreen;
        }
        /* translate 最大的优点是不影响其他元素 */
    </style>
</head>
<body>
    <div class="d">
        <div class="dd"></div>

    </div>
    <div class="ddd"></div>
</body>
</html>