<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin: 100px auto;
            /* 缓动动画 */
            transition: all 0.5s;
            overflow: hidden;
        }
        div img{
            width: 100%;
            height: 100%;
        }

        div:hover img{
            /* 缩小盒子 */
           /*  transform: scale(0.5); */

            /* 放大盒子 */
            transform: scale(1.1);

            /* 设置放大缩小的中心点 */
            /* transform-origin: left bottom;  */
        }
    </style>
</head>
<body>
    <div>
        <img src="https://p0.ssl.qhimgs1.com/sdr/400__/t01e87f726df6fe1024.jpg" alt="">
    </div>
</body>
</html>