<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../HTML+CSS品优购项目/CSS/base.css">
    <style>
        div {
            width: 500px;
            height: 500px;
            background-color: aqua;
            position: relative;
        }

        /* 盒子垂直居中 */
        p {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            top: 250px;
            left: 250px;
            /*  margin-top: -100px;
            margin-left: -100px; */

            /* 新写法、 translate 对行内元素无效*/ 
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div>
        <p></p>
    </div>
</body>

</html>