<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin: 100px auto;
            transition: all 0.5s;
        
        }
        /* 第二个div */
        div+div{
            background-color: yellow; 
            /* 设置旋转中心为左下角 */
            transform-origin: left bottom; 
        }

        div:hover {
            /* 鼠标移入旋转角度 */
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
</body>

</html>