<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../HTML+CSS品优购项目/CSS/base.css">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin: 0 auto;
            position: relative;
            margin-top: 50px;
        }
        .div1{
            margin-top: 0;
            width: 50px;
            height: 50px;
            background-color: royalblue;
            position: absolute;
            top: 150px;
            left: 150px;
            /* 相当于 left：-25px , top : -25px; */
            transform: translate(-50%, -50%);
            overflow: hidden;
            
        }
        .div1:hover p{
            transform: rotate(0deg); 
        }

        p{
            text-align: center;
            line-height: 50px;
            color: black;
            
            width: 50px;
            height: 50px;
            background-color: yellow; 
            /* 将旋转中心设置为左下角 */
            transform-origin: left bottom;
            /* 旋转90度 */
            transform: rotate(90deg); 
            /* 缓动动画 */
            transition: all 0.5s;
        }

        
    </style>
</head>
<body>
    <div>
        <div class="div1">
           <p>好运来</p> 
        </div>
    </div>
    
</body>
</html>