<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //当我们不确定有多少个参数传递的时候，可以用arguments来获取。在JavaScript中，arguments实际上它是当前函数的一个内置对象。所有函数都内置了一个arguments对象，arguments对象中存储了传递的所有实参。
        //arguments的使用 ,只有函数才有arguments的对象，每个函数都是内置好了arguments
        function getNumber(){
            console.log(arguments); //输出传过来的参数
            console.log(arguments.length); //获得长度
            console.log(arguments[2]); //获得指定索引的数组元素

            //遍历arguments
            for(var i = 0 ; i< arguments.length ;i++){
                console.log(arguments[i]+';');
            }
        }
        getNumber(1,5,1,3);
        // arguments 属于伪数组
        // 1.具有数组的length 属性
        // 2.按照索引的方式进行存储
        // 3.不具有数组的某些方法 push(), pop() 等等；
        
    </script>
</head>
<body>
    
</body>
</html>