<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //利用函数求任意个数的最大值
        function getMax(){
             //定义临时变量，并将第一个值赋值给他用作比较
            var temp = arguments[0];
            for(var i = 1 ; i<arguments.length; i++){ //遍历这个数组

                temp = temp> arguments[i] ? temp : arguments[i];
            }return temp;
        }
        var s = getMax(1,2,5,7,3,55,48);
       console.log(s); 
/* 
        function getNum(){
            var temp = arguments[0];
           for(var i = 1 ; i<arguments.length ; i++){
                temp = temp > arguments[i] ? temp : arguments[i]
           }return temp;
        }
       var s =  getNum(1,3,5,88);
       console.log(s); */

        //利用函数求任意个数的最大值
        function strs(arguments){
            var max = arguments[0];
            for(var i = 1 ; i<arguments.length ; i++){
                max = max > arguments[i] ? max : arguments[i];
            }
            return max;
        }
        var ss = strs([5,8,9,99,105]);
        console.log(ss);
    </script>
</head>
<body>
    
</body>
</html>