.fl{
    float: left;
}

.fr{
    float: right;
}

/* 版心 */
.w{
    width: 1200px;
    margin: 0 auto;
   
}

.short-red{
    color: #c81623;
}

.shortcut{
    width: 100%;
    height: 31px;
    background-color: #f1f1f1;
    line-height: 31px;
}

/* 头部导航所有li全部左浮动 */
.shortcut li{
    float: left;
}

.spacer{
    width:1px;
    height: 12px;
    background-color: #666 ;
    margin: 9px 12px 0 ;
}

/* header头部开始 */
.header{
    height: 105px;
    position: relative;
}

.logo a{
    width: 175px;
    height: 56px;
    background:url("../img/logo.png") no-repeat;
    position: absolute;
    top: 25px;
    left: 0;
    text-indent: -9999px; 
    overflow: hidden;
    display: block;
}

.search{
    position: absolute;
    top: 25px;
    left: 348px;
}

.text{
    border: 2px solid #b1191a;
    border-right: none;
    width: 457px;
    height: 36px;
    box-sizing: border-box;
    text-indent: 12px;
    float: left;
}

.btn{
    width: 82px;
    height: 36px;
    background-color: #b1191a;
    color: #fff;
    border: 0;
    float: left;
}

/* hotwords */

.hotwords{
    position: absolute;  
    top: 65px;
    left: 348px;
}

.hotwords a{
    margin:0 10px;
}

/* shopcart */
.shopcar{
    width: 138px;
    height: 34px; 
    border: 2px solid #dfdfdf;
    background-color: #f7f7f7;
    position: absolute;
    top: 25px;
    right: 64px;
    line-height: 34px;
    text-align: center;
    box-sizing: border-box;
    padding-left: 10px;
}

.car{
    font-family: "icomoon";
    color: #da5555;
    margin-right: 7px;
}
.arrow{
    font-family: "icomoon";
    margin-left: 5px;
    
}

.count{
    position: absolute;
    height: 14px;
    background-color: #e60012;
    line-height: 14px;
    padding: 0 3px;
    top: -5px;
    /* 应该要要左对齐，文字才能往右边增长 */
    left: 105px;
    color: #fff;
    border-radius: 7px 7px 7px 0;
}

.nav{
    width: 100%; 
    height: 45px;
    border-bottom: 2px solid #e60012;
}
/* nav导航栏  */
.dropdown{
    width: 209px;
    height: 45px;
}

/* .dropdown:hover .dd{
    display: block;
} */

/* 全部商品分类 */
.dropdown .dt{
    background-color: #b1191a;
    line-height: 45px;
    height: 100%;
    color: #fff;
    text-align: center;
    font-size: 16px; 
}

.dropdown .dd{
    margin-top: 2px;
    height: 465px;
    background-color: #c81623;
    /* display: none; */
}

.menu_item{
    height: 31px;
    line-height: 31px;
    padding: 0 10px;
    margin-left: 1px;
    overflow: hidden;
    /* 样式过渡 */
    transition: all 0.3s;
}

.menu_item:hover{
    padding-left: 15px;
}

.menu_item a{
    color: #fff;
    font-size: 14px;
}

.menu_item i{
    font-family: "icomoon";
    float: right;
    color: #fff;
    font-size: 18px;
}

.menu_item:hover{
    background-color: #fff;
}

.menu_item:hover a{
    color: #c81623;
}

.navitems{
    margin-left: 10px  ;
}

.navitems li{
    float: left; 
}

.navitems li a{
    padding: 0 25px;
    display: block;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    color: #333;
}

/* 尾部样式 */
.footer{
    width: 100%;
    height: 386px;
    background-color: #f5f5f5;
    padding-top: 30px;
}

/* 脚部第一个div */
.mod_service{
    height: 79px;   
    border-bottom: 1px solid #ccc;
}

.mod_service_top{
    /* 浮动的盒子可以直接给大小 */
    width: 50px;
    height: 50px;
    float: left;
    background:url("../img/icons.png") no-repeat;
    margin-left: 35px;
}

.mod_service_zheng{
    background-position:  -252px -2px  ;
}

.mod_service_tit{
    margin: 0 35px 0 5px;
    float: left;
}

.mod_service_tit h5{
    margin: 3px 0;
}

.mod_service_ji{
    background-position:  -255px -54px  ;
}

.mod_service_wu{
    background-position:  -256px -105px  ;
}
.mod_service_te{
    background-position:  -258px -157px  ;
}
.mod_service_bang{
    background-position:  -256px -209px  ;
}

/* 脚部第二个div */
.mod_help{
    height: 188px;
    border-bottom: 1px solid #ccc;
    
}

.mod_help_item{
    width: 150px;
    /* background-color: red; */
    padding:20px 0 0 50px ;
    float: left;
}

.mod_help_item dd{
    font-size: 16px;
    height: 25px;
}

.mod_help_item dt{
    height: 22px;
}

.mod_help_app{
    text-align: center;
}
.mod_help_app img{
    margin: 5px 0;
}

/* 脚部第三个div */
.mod_copyright{
    padding-top: 16px;
    text-align: center;
}

.mod_copyright a{
    margin: 0 15px ;
    
}

.mod_copyright_info{
    margin-top: 10px;
    line-height: 18px;
}