.de_container{
    margin-top: 20px;
}

/* 面包屑导航 */
.crumb_wrap{
    margin-bottom: 10px;
}

.crumb_wrap a{
    font-size: 12px;
    margin-right: 12px;
}

/* 图标样式设置 */
.crumb_wrap .item{
    font-family: "icomoon";
    margin-right: 12px;
}

.preview_wrap{
    /* background-color: pink; */
    width: 398px;
    position: relative;
}

.masks{
    position: absolute;
    top: 0;
    left: 0;
    background-color: yellow;
    width: 300px;
    height: 300px;
    opacity: .2;
    display: none;
}

.bigs{
    width: 500px;
    height: 500px;
    position: absolute;
    left: 410px;
    top: 0;
    z-index: 99;
    display: none;
    overflow: hidden;
    border: 1px solid #ccc;
}

.igs{
    position: absolute;
    top: 0;
    left: 0;
}

/* .bigs img{
    width: 100%;
    height: 100%;
} */

.preview_wrap .preview_img{
    height: 400px;
    border: 1px solid #ccc;
    overflow: hidden;
}
.preview_img :hover{
    cursor: move;
}


.itemInfo_wrap{
    width: 718px;
    /* background-color: aqua; */
}

.preview_list{
    height: 60px;
    /* background-color: yellow; */
    margin-top: 60px;
    position: relative;
}

/* 解决缩小溢出问题 */
.preview_fangda{
    width: 343px;
    overflow: hidden;
}

.list_item{
    width: 320px;
    height: 60px;
    margin: 0 auto;
    position: relative;
}

.list_item li {
    width: 56px;
    height: 56px;
    float: left;
    border: 2px solid transparent;
    margin: 0 2px;
    transition: border 0.2s;
}

.list_item li:hover {
    border-color: #c81623;
}

.arrow_prev,.arrow_next{
    width: 22px;
    height: 32px;
    position: absolute;
}

.arrow_prev{
    top: 50%;
    left: -30px;
    margin-top: -16px;
    background: url("../img/item.jpg") no-repeat;
}

.arrow_next{
    top: 50%;
    right: -30px;
    margin-top: -16px;
    background: url("../img/item2.jpg") no-repeat;
}

/* 产品信息区 */

.sku_name{
    font-size: 16px;
    margin-top: -16px;
}

.news{
    margin: 10px 0;
}

.news a{
    color: #e12228;
}

/* 清楚所有dl的浮动 */
.summary dl{
    overflow: hidden;
}

.summary_price,
.sumary_promotion
{
    padding: 7px 0;
    background-color: #fee9eb;
    position: relative;
}

.summary dd,dt{
    float: left;
}

.summary dt{
    padding-left: 10px;
    width: 60px;
    line-height: 36px;
}

.price{
    color: #e12228;
    font-size: 24px;
}

.summary_price a{
    color: #c81623;
}

.remake{
    position: absolute;
    top: 20px;
    right: 10px;
}

.sumary_promotion{
   padding: 0; 
}

.sumary_promotion dd{
    width: 550px;
    line-height: 36px;
}

.sumary_promotion em{
    display: inline-block;
    width: 40px;
    height: 22px;
    line-height: 22px;
    color: #fff;
    background-color: #c81623;
    text-align: center;
}

.sumary_support dd{
    line-height: 36px;
}

/* 配送 */
.sumary_Distribution{
    width: 548px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
}

.sumary_Distribution_list dt{
    line-height: 27px;
}
.sumary_Distribution_list dd{
    width: 434px;
    line-height: 27px;
}

.choose_color a{
    display: inline-block;
    width: 80px;
    height: 41px;
    border: 1px solid #ededed;
    line-height: 41px;
    text-align: center;
    color: #333333;
    background-color: #f7f7f7;
}

/* 边框变为红色 */
.summary a.current{
    border: 1px solid #c81623;
}

/* 设置dl上外边距 */
.choose_version,
.choose_version1,
.choose_type,
.choose_suits
{
    margin-top: 7px;
}

/* 设置a标签的样式 */
.choose_version a,
.choose_version1 a,
.choose_type a,
.choose_suits a
{
    display: inline-block;
    padding: 0 13px;
    height: 32px;
    border: 1px solid #ededed;
    line-height: 32px;
    text-align: center;
    color: #333333;
    background-color: #f7f7f7;
}

.choose_btns{
    margin-top: 21px;
}
.choose_amount{
    margin: 0 10px;
    width: 49px;
    height: 46px;
    float: left;
    position: relative;
}

.choose_amount input{
    width: 33px;
    height: 44px;
    border: 1px solid #ccc;
    text-align: center;
}

.add,.reduce{
    width: 15px;
    height: 22px;
    text-align: center;
    line-height: 22px;
    border: 1px solid #ccc;
    position: absolute;
    right: 0;
    background-color: #f1f1f1;
    
}
.choose_amount .add{
    top: 0;
}

.choose_amount .reduce{
    top:22px;
    
}


/* 获得焦点
.choose_amount input:focus{
    background-color: aqua;
} */


.addCar{
    float: left;
    width: 142px;
    height: 46px;
    line-height: 46px;
    font-size: 18px;
    text-align: center;
    background-color: #c81623;
    color: #fff;
    font-weight: 700;
}

/* 产品详情模块 */
.preview_detail{
    margin-top: 30px;
}

.aside{
    width: 208px;
    /* height: 2386px; */
    float: left;
    border: 1px solid #dddddd;  
}

.tab_list{
    width: 208px;
    height: 34px;

}

.tab_list li{
    float: left;
    height: 33px;
    text-align: center;
    line-height: 33px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

/* 用鼠标单击li 变化样式，背景为白色 去掉下边框 文字变颜色 */
.tab_list .current{
    background-color: #fff;
    border-bottom: 0;
    color: #e12228;
}


.tab_list ul{
    width: 215px;
}


.first_tab{
   width: 104px;
}

.second_tab{
    border-left: 1px solid #ccc;
    width: 103px;
}



/* 电子产品 */
.Electronic_products{
    width: 188px;
    margin: 0 10px ;
}

.Dotted_line{
    border-bottom: 2px dashed #ccc;
}

.Solid_line{
    border-bottom: 1px dashed #ccc;
}

.Electronic_products li{
    float: left;
    height: 29px;
    line-height: 29px;
}

.Electronic_list{
    width: 93px;
    margin-left: 8px;
}

.Electronic_products .nodes{
    border-bottom: none;
}

.Electronic_products p{
    margin: 9px 0;
    font-size: 14px;
    line-height: 23px;
}

.tab_con{
    margin: 0 10px;
 
}

.tab_con li{
    border-bottom: 1px solid #ccc;
}

/* 超出文字显示省略号 */
.tab_con li h5{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0 10px 0;
    font-weight: 400;
}

.aside_price{
    font-weight: 700;
}

.tab_con .as_car{
    text-align: center;
    display: block;
    margin: 10px auto;
    width: 88px;
    height: 26px;
    line-height: 26px;
    border: 1px solid #ccc ;
    background-color: #f7f7f7;
}

/* detail */

.detail{
    float: right;
    width: 978px;
}

.detail_tab_list{
    /* width: 976px; */
    height: 39px;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

.detail_tab_list li{
    padding: 0 18px;
    height: 39px;
    color: #333333;
    float: left;
    line-height: 39px;
    text-align: center;
    cursor: pointer;
}

/* 加入其他样式 */
.detail_tab_list li.detail_current{
    background-color: #c81623;
    color: #ccc;
}

.detail_tab_con .item{
    display: none;
}

.item_info{
    border-bottom: 1px solid #ccc;
    padding:24px 0 19px 20px;
}

.item_info li{
    line-height: 22px;
}

.item_info .Check_Parameters{
    float: right;
    font-family: "icomoon";
    font-weight: 700;
}

.tiaozheng{
    width: 100%;
    text-align: center;
    display: inline-block;
    background-color: #ccc;
}