.main{
    width: 981px;
    height: 455px;
    margin: 10px 0 0 220px;
}
.focus{
    width: 721px;
    height: 455px;
    position: relative;
    overflow: hidden;
}
.focus ul{
    position: absolute;
    left: 0;
    width: 680%;
}

/* li 浮动 */
.focus ul li {
    float: left;
}

/* 调整图片大小 */
.focus ul li img{
    width: 721px;
    height: 455px;
}

/* 左右按钮 */
.arrow-l, .arrow-r{
    position: absolute;
    top: 50%;
    margin-top: -20px;
    width: 24px;
    height: 40px;
    background: rgba(0, 0, 0, .3);
    text-align: center;
    line-height: 40px;
    font-family: "icomoon";
    font-size: 16px;
    color: #fff;
    display: none;
    z-index: 99;
}

.arrow-r{
    right: 0;
}

/* 图片切换按钮 */
.circle {
    position: absolute;
    bottom: 10px;
    left: 50px;
}

.circle li{
    width: 8px;
    height: 8px;
    float: left;
    margin: 0 4px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, .05);
    background: rgba(255, 255, 255, .4);
    cursor: pointer;
    transition: border 0.5s  ;
}
/* 第一个小圆圈白底 */
.circle .current{
    background-color: #fff;
}

.circle li:hover{
    
    transform: 3px solid #ccc;;
    transform: scale(1.1);
}

.newsflash{
    width: 250px;
    height: 455px;
    /* background-color: red; */
}

.news{
    height: 163px;
    border: 1px solid #ccc;
}

.news-hd{
    height: 35px;
    line-height: 35px;
    border-bottom: 1px dotted #ccc;
    padding: 0 15px;
    font-size: 14px;
    font-weight: bold;
}

.news-hd a{
    float: right;
    font-family: "icomoon";
    font-size: 12px;
    font-weight: normal;
}

.news-bd{
    padding: 10px  15px;
}

.news-bd li{
   height: 23px;
}


.lifeservice{
    height: 208px;
    border: 1px solid #ccc;
    border-top: none;
    overflow: hidden;
}

.lifeservice ul{
    width: 264px;
}

.lifeservice li{
    position: relative;
    float: left;
    width: 62px;
    height: 69px;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
.lifeservice li a{
    height: 100%;
    display: block;
    overflow: hidden;
}

.hot{
    position: absolute;
    top: -1px;
    right: -1px;
    width: 17px;
    height: 17px;
    background: url(../img/jian.jpg) no-repeat;
}

.service_ico{
    width: 24px;
    height: 24px;
    display: block;
    background: url("../img/icons.png") no-repeat -17px -16px;
    margin: 11px  19px;
}

.service_ico+p{
    text-align: center;
}

.bargain{
    height: 75px;
    margin-top: 5px;
    background-color: red;
}

.recommend{
    height: 163px;
    margin-top: 10px;
}

.recom-hd{
    background-color: #5c5251;
    width: 200px;
    height: 140px;
   text-align: center; 
   padding-top: 23px;
}


.recom-bd{
    width: 1000px;
    height: 163px;
    background-color: #ebebeb;
}

.recom-bd ul{
    width: 1008px;
}

.recom-bd li{
    float: left;
    width: 249px ;
    height: 140px;
    border-right: 1px solid #ccc;
    margin-top: 10px;
    overflow: hidden;
    /* background-color: aqua; */
}

.recom-bd .test1{
    border-right: none;
}

/* 家用电器楼层 */

.box-hd{
    margin-top: 25px;
    height: 30px;
    border-bottom: 2px solid #C81623;
}

.box-hd h3{
    float: left;
    font-size: 18px;
    color: #C81623;
}


.tab_list{
    float: right;
}

.tab_list li {
    float: left;
    font-size: 14px;
    line-height: 30px;
}

.tab_list li a{
    margin: 0 12px;
}

.box_bd{
    height: 360px;
    /* background-color: yellow; */
}

.box_bd li{
    overflow: hidden;
}

.box_bd img{
    transition: all 0.2s;
}
.box_bd img:hover {
    margin-left: 5px;
}


/* 放大缩小图片溢出问题 */
.tab-con{
   width: 1210px; 
}

.tab-con li{
    float: left;
    height: 360px;
}


.w209{
    width: 209px;
   background-color: #f9f9f9;
}

.tab-con-list+img{
    margin-top:  15px;
    /* overflow: hidden; */
}

/* .tab-con-list{
    margin-bottom: 15px;
    overflow: hidden;
} */



.tab-con-list li{
    width: 86px;
    height: 32px;
    border-bottom: 1px solid #ccc;
    line-height: 32px;
    text-align: center;
    margin-left: 10px;
}


.w329{
    width: 329px;
    position: relative;
}

.w329 ol{
    position: absolute;
    bottom: 15px;
    left: 137px;
}

.w329 li{ 
    background-color: #3e3e3e;
    width: 8px;
    height: 8px;
    margin: 0 4px;
    border-radius: 50%;
    cursor: pointer;
}

.w329 li:nth-of-type(1){
    background-color: #fff;
}


.w219{
    width: 219px;
    border-right: 1px solid #ccc;
}

.tab-con-item{
    border-bottom: 1px solid #ccc;
}

.w220{
    width: 220px;
    border-right: 1px solid #ccc;
}

/* 固定导航栏 */
.fixedtool{
    position: fixed;
    /* background-color: yellow; */
    width: 66px;
    top: 350px;
    left: 50%;
    margin-left: -676px;
}

.fixedtool li a{
    display: block;
    width: 56px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    margin:0 5px;
}

.fixedtool li a:hover {
    background-color: #C81623;
    width: 66px;
    margin-left: 0;
    color: #fff;
}
