.sk{
    position: absolute;
    top: 40px;
    left: 185px;
    height: 32px;
    border-left: 1px solid #b1191a;
    padding: 5px 0 0 13px;  
}

.sk_list li{
    float: left;
    line-height: 45px;
    margin:0 30px;
}

.sk_list a{
    font-size: 16px;
    font-weight: 700;
    color: #000;
}

.sk_list a:hover{
    color: #c81523;
}

.item-lista{
    font-family: "icomoon";
}

.sk_con li{
    float: left;
    margin: 0 24px;
    line-height: 45px;
}

.sk_bd{
    overflow: hidden;
    margin-top: 25px ;
    overflow: hidden;
}

.sk_bd ul{
    width: 1235px;
}

.sk_bd li{
    float: left;
}

.sk_goods{
    width: 288px;
    height: 458px;
    border: 1px solid transparent;
    position: relative;
    margin:0 12px 15px 0;
    transition: all 0.2s ;
}

.sk_goods:hover{
    border: 1px solid #e12228;
}

.sk_goods_title {
    font-size: 14px;
    color: #666;
    font-weight: normal;
    padding: 10px;
}

.sk_goods_pircle{
    color: #e60012;
    font-size: 22px;
    padding: 0 10px ;
}  

.sk_goods_pircle .sk_goods_size{
    font-size: 14px;
}

.sk_goods_pircle del{
    font-size: 14px;
    color: #a4a4a4;
    font-weight: 700;
}

.sk_goods_progress{
    margin: 0  10px;
}

.bar{
    display: inline-block;
    width: 130px;
    height: 10px;
    border: 1px solid #e60012;
    border-radius: 5px;
    margin: 0 5px;
}

.bar_in{
    width: 87%;
    height: 10px;
    background-color: #f22a30;
}

.sk_goods_buy {
    position: absolute;
    width: 100%;
    bottom: 0;
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #e60012;
    color: #fff;
}

.sk_goods_buy:hover{
    color: #fff;
}

/* 分页导航 */
.page{
    text-align: center;
    margin: 30px 0;
}

.page_num a{
    display: inline-block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    border: 1px solid #ccc;
    background-color: #f7f7f7;
}

.page_num .png_prev,.page_num .png_next{
    width: 83px;
    font-family: "icomoon";
}

.page_num .current , .page_num  .dotted {
    border: 1px solid transparent;
    background-color: #fff;
}

.page_skip input{
    width: 36px;
    height: 36px;
    border: 1px solid #ccc;
    text-align: center;
    /* 过渡写在本身上 谁做动画 给谁加 */
    transition: all 0.2s ;
}

/* 获得焦点 */
.page_skip input:focus{
    width: 80px;
    border: 1px solid red;
    background-color: pink;
}

.page_skip button{
    width: 54px;
    height: 36px;
    border: 1px solid #ccc;
    background-color: #f7f7f7;
}