.w{
    width: 1200px;
    margin: 0 auto;
}
.fl{
    float: left;
}

.fr{
    float: right;
}

.header{
    height: 82px;
    border-bottom: 1px solid #b1191a;
}

.logo {
    padding-top: 15px;
}

/* registerarea */
.registerarea{
    margin-top: 20px;
    height: 520px;
    border: 1px solid #ccc;

}
.registerarea h3{
    border-bottom: 1px solid #ccc;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    font-weight: normal;
    background-color: #ececec;
    font-size: 18px;
}

.registerarea h3 em{
    float: right;
    font-size: 14px;
}

.registerarea a {
    color: #b1191a;
}

.reg_form{
    width: 600px;
    height: 400px;
    margin: 40px  auto 0;
    /* background-color: #b1191a; */
}

.reg_form li{
    margin-top: 20px;
}

.reg_form label{
    width: 100px;
    height: 36px;
    display: inline-block;
    text-align: right;
    line-height: 36px;
}

.inp{
    width: 238px;
    height: 34px;
    border: 1px solid #ccc;
    margin-left: 5px;
    text-indent: 1em;
}

/* 错误和正确样式 */
.reg_form .error,
.error .success{
    color: #df3033;
    margin-left: 5px;
    font-family: 'icomoon';
}
.error_icon{
    width: 20px;
    height: 20px;
    display: inline-block;
    /* background:url('../upload/error.png') no-repeat; */
    vertical-align: middle;
    margin-top: -2px;
    cursor: not-allowed;
}
/* 正确 */
.success_icon{
    color: #df3033;
    margin-left: 5px;
}


/* 安全程度 */
.safe{
    margin-left: 181px;
    color: #bdbdbd;
}

.safe em{
    padding: 0 12px;
    word-spacing: normal;
    letter-spacing: normal;
}

.ruo{
    background-color: #de1111;
}
.zhong{
    background-color: #40b83f;
}
.qiang{
    background-color: #f79100;
}

.reg_form .safe{
    margin-top: 10px;
}

.argee{
    margin-left: 109px;
    margin-bottom: 45px;
}
.argee input{
    vertical-align: middle;
    margin-top: -2px;
}

.argee a{
    color: #1ba1e6;
}

.over{
    margin-left: 127px;
    width: 200px;
    height: 34px;
    background-color: #c81623;
    border: none;
    color: #fff;
    font-size: 14pxs;
}

/* 尾部 */
.mod_copyright{
    padding-top: 24px;
    text-align: center;
}

.mod_copyright a{
    margin: 0 15px ;
}

.mod_copyright_info{
    margin-top: 10px;
    line-height: 18px;
}