/* 图标字体样式 */
@font-face {
  font-family: 'icomoon';
  src:  url('../upload/fonts/icomoon.eot?3yon0z');
  src:  url('../upload/fonts/icomoon.eot?3yon0z#iefix') format('embedded-opentype'),
    url('../upload/fonts/icomoon.ttf?3yon0z') format('truetype'),
    url('../upload/fonts/icomoon.woff?3yon0z') format('woff'),
    url('../upload/fonts/icomoon.svg?3yon0z#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.fr .icomoon{
  font-family: "icomoon";
  line-height: 26px;
  font-size: 16px;
}

/* .shopcart .icomoon{
  font-family: "icomoon";
  line-height: 38px;
} */