/* 左浮动 */
.fl {
    float: left;
}

/* 右浮动 */
.fr {
    float: right;
}

/* 版心 */
.w {
    width: 1200px;
    margin: 0 auto;
}

/* 红色样式 */
.red_style {
    color: #c81623;
}

/* 头部导航 */
.Head_navigation {
    width: 100%;
    height: 31px;
    line-height: 31px;
    background-color: #f1f1f1;
}

.Welcome span, .Welcome a {
    margin-right: 12px;
}

/* 我的订单~网站导航 */
.My_Order .My_Order_item {
    float: left;
}

.My_Order_item a {
    display: inline-block;
    margin: 0 9px;
}

.icos {
    line-height: 27px;
    padding-left: 8px;
    color: #6e6e6e;
}

/* 品优购图标 */
.header {
    height: 105px;
    position: relative;
}

.logo a {
    display: inline-block;
    width: 172px;
    height: 55px;
    background: url("../img/pyg_logo.png") no-repeat;
    text-indent: -999px;
    overflow: hidden;
    position: absolute;
    top: 25px;
    left: 0;
}

/* 搜索框 */
.search {
    position: absolute;
    top: 25px;
    left: 348px;
}

.search .ipt {
    width: 458px;
    height: 36px;
    border: 2px solid #b1191a;
    border-right: none;
    float: left;
    /* 将input框设置为边框盒子 */
    box-sizing: border-box;
    text-indent: 1em;
}

.search button {
    width: 82px;
    height: 36px;
    background-color: #b1191a;
    border: none;
    float: left;
    color: #fff;
    font-size: 16px;
}

/* 我的购物车 */
.My_shopping_cart {
    width: 138px;
    height: 34px;
    position: absolute;
    top: 25px;
    right: 68px;
    font-family: "icomoon";
    text-align: center;
    line-height: 34px;
    border: 1px solid #dfdfdf;
    background-color: #f7f7f7;
}

.My_shopping_cart .car {
    color: #da5555;
    margin-right: 5px;
}

.My_shopping_cart .icon {
    margin-left: 5px;
}

.My_shopping_cart em {
    line-height: 15px;
    background-color: #e60012;
    padding: 0 4px;
    position: absolute;
    top: -5px;
    left: 104px;
    border-radius: 50% 50% 50% 0;
    color: #fff;
    overflow: hidden;
}

.Special_offer {
    position: absolute;
    top: 69px;
    left: 359px;
}

.Special li {
    float: left;
    margin-right: 25px;
}


/* 商品分类 */
.Commodity_classification {
    height: 45px;
    border-bottom: 2px solid #b1191a;
}

/* 全部商品分类 */

.shopping_one {
    width: 209px;
}


.shopping_one .dd {
    line-height: 45px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    background-color: #b1191a;
}

/* 鼠标移入商品分类显示下拉列表 */
/* .shopping_one:hover .ul_list{
    visibility: visible;
    background-color: #c81623
} */


/* 商品分类列表 */
.ul_list {
    width: 209px;
    background-color: #c81623;
    /* 隐藏列表，但该元素仍然占据该空间
    visibility: hidden; */
    padding-top: 2px;
}

.ul_list li {
    font-size: 14px;
    color: #fff;
    height: 31px;
    line-height: 32px;
    padding: 0 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

/* 鼠标移入样式 */
.ul_list li:hover {
    background-color: #fff;
    border-left: 1px solid #c81623;
    transition: all 0.2s;
    padding-left: 15px;
    /* 省略号颜色 */
    color: #c81623;
}

.ul_list li:hover a {
    color: #c81623;
}

.jiadian a {
    color: #fff;
}

.jiadian i {
    float: right;
    font-family: "icomoon";
    font-size: 15px;
}

/* 服装城~有趣 */
.Clothing li {
    float: left;
}

.Clothing li a {
    display: inline-block;
    margin-left: 50px;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
}


/* ----------------------测试代码start---------------------- */
/* .test1{
    background-color: aqua;
}

.test2{
    width: 980px;
    height: 455px;
    background-color: blue;
} */
/* ----------------------测试代码end---------------------- */

/* 尾部导航 */
.footer{
   width: 100%;
   background-color: #f5f5f5;
   padding-top: 30px; 
   height: 415px;
   box-sizing: border-box;
}

/* ------------------不知道会出现什么bug（start）------------------ */
.ft{
    position: relative;
}

.footer_Version{
    
    position: absolute;
    top: 0;
    left: 0;
}
/* ------------------不知道会出现什么bug（end）------------------ */

.footer_Version li{
    float: left;
    margin: 0 44px 0 35px;
    
}

/* 背景图片 */
.footer_Version .zheng 
.icon_zheng,
.icon_ji,
.icon_wu,
.icon_te,
.icon_bang
{
    float: left;
    width: 50px;
    height: 50px;
    background: url("../img/icons.png") no-repeat -252px -3px;
    margin-right: 5px; 
}
.icon_zheng{
    background-position: -252px -3px;
}
.icon_ji{
    background-position: -254px -53px;
}
.icon_wu{
    background-position: -256px -105px;
}
.icon_te{
    background-position: -258px -157px;
}
.icon_bang{
    background-position: -258px -208px;
}



.service_txt{
    /* 设置长度 */
    width: 99px;
    float: left;
    padding-top: 5px;
}

.service_txt h5{
   font-size: 14px;
}

/* 超过隐藏显示为点 */
.service_txt p{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}