/* 主体部分 */
.main {
    /* ————————————————————————————————回来删除-------------- */
    width: 980px;
    /* ————————————————————————————————回来删除-------------- */
    height: 455px;
    margin-top: 10px;
}

.foucs {
    width: 721px;
    height: 455px;
    background-color: red;
    overflow: hidden;
    position: relative;
}

.foucs_list li {
    float: left;
}


/* 图片按钮样式 */
.icofont_fl, .icofont_fr{
    width: 25px;
    height: 32px;
    position: absolute;
    top: 50%;
    margin-top: -16px;
    font-family: "icomoon";
    color: rgba(255,255,255,.8);
    background-color: rgba(0,0,0,.15);
    line-height: 32px;
    text-align: center;
    font-size: 16px;
    transition: background-color .2s ease;
}
.icofont_fl:hover, .icofont_fr:hover{
    background-color: rgba(0,0,0,.4);
}

.icofont_fl { 
    left: 0;
    border-radius: 0 50% 50% 0;
}
.icofont_fr { 
    right: 0;
    border-radius: 50% 0 0 50%;
}

/* 图片小点 */
.slider_indicators{
    position: absolute;
    bottom: 30px;
    left: 20px;
}

.slider_indicators .focus_s01{
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 1px solid rgba(0,0,0,.15);
    background: rgba(255, 255, 255, 0.4);
    margin-right: 4px;
}

.focus_s01:hover{
    width: 9px;
    height: 9px;
    border: 3px solid rgba(0,0,0,.15);
}

/* 品优购快报 */
.News_Flash{
    width: 248px;
    /* ____________________________回来删除———————————————————————————————— */
    height: 372px;
    /* box-sizing: border-box; */
    border: 1px solid #ccc;
}

.News_header{
    height: 36px;
    border-bottom: 1px dashed #ccc;
    line-height: 36px;
}

.News_header .news_tit{
    float: left;
    margin-left: 15px;
    font-size: 14px;
}

.News_header .news_more{
    float: right;
    margin-right: 15px;
    font-family: "icomoon";
}

.News_header i{
    vertical-align: middle;
}

/* 特惠 */
.news_list {
    padding: 10 px 15px;
}
.news_list li{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 25px;
}
.news_list span{
    font-weight: 700;
    color: #c81623;
}
/* 话费 */
.hua_list_con{
    overflow: hidden;
}
.pin_list{
    width: 264px;
    height: 210px;
    overflow: hidden;
    box-sizing: border-box;
    border-top: 1px solid #ccc;
}

.hua_list_con li{
    float: left;
    width: 62px;
    height: 69px;
    text-align: center;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.pin_list a{
    display: block;
}

.pin_list li:nth-child(4n){
    border-right: none;
}

.pin_list .icon_huafei{
    display: block;
    width: 24px;
    height: 24px;
    background: url(../img/icons.png) no-repeat -18px -16px;
    margin: 11px 19px;
}

.pin_list span{
    display: block;
}