<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*    要求:接收用户输入的分数，根据分数输出对应的等级字母A、B、C、D、E。其中:
               1.90分(含)以上，输出∶A
               2.80分(含)~90分(不含)，输出:B
               3.70分(含)~80分(不含)，输出:C
               4.60分(含)~70分(不含)，输出:D
               5.60分(不含)以下，输出:E */

        var Fractions = parseFloat( prompt('请输入你的分数'));

  /*       if (Fractions >= 90) {
            console.log('A');
        }else if(Fractions>=80 && Fractions <90){
            console.log('B');
        }else if(Fractions>=70 && Fractions<80){
            console.log('C');
        }else if(Fractions>=60 && Fractions<70){
            console.log('D');
        }else if(Fractions < 60){
            console.log('E');
        }else{
          alert('重新输入分数')  
        }
 */

        if(Fractions >= 90){
            alert('A');
        }else if(Fractions >= 80){
            alert('B');
        }else if(Fractions >= 70){
            alert('C')
        }else if(Fractions >= 60){
            alert('D')
        }else{
            alert('E')
        }






    </script>
</head>

<body>

</body>

</html>