<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
     /*    if(条件表达式){ 如果条件表达式成立，则执行if大括号里面的代码，否则什么也不做

        } */

      /*   if(5>2){
            document.write('123');
        } */

        //弹出一个输入框，要求用户输入年龄，如果年龄大于等于18岁，允许进网吧。
   /*      var age = prompt('请输入你的年龄')
        if( age >= 18){
            console.log('允许进入网吧');
        }else{
            console.log('抓起来');
        } */

        //判断闰年和平年
      /*   var year = parseFloat(prompt('请输入年份')) ;
        var run = year % 4 == 0 && year % 100 !== 0 || year % 400 == 0; 
        if(run == true){
            alert(year+'是闰年');
        }else{
            alert(year+'平年');
        } */

        //接收用户输入的姓名，来判断是否中奖，如果输入的是刘德华，则提示中了5块钱，否则提示没有中奖。
  /*       var myname = prompt('请输入你的姓名');
        if (myname == '刘德华'){
            alert('恭喜你中了5块钱')

        }else{
            alert('没有中奖')
        } */

      // 三元表达式书写
      var myname = prompt('输入姓名');
      var a = myname == '刘德华'? '恭喜你中了5块钱':'没有中奖';
            alert(a)    
    </script>
</head>
<body>
    
</body>
</html>