<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //1.判断时间阶段。比如用户输入12点弹出中午好，用户输入18点弹出傍晚好，用户输入23点弹出深夜好
           // var time = parseFloat(prompt('请输入一个时间')); 

          /*   if(time == 12){
                alert('中午好');
            }else if(time == 18){
                alert('傍晚好');
            }else if(time == 23){
                alert('深夜好');
            }else{
                alert('请输入12、18、23中任意一个');
            } */

  /*           switch (time) {
                case 12:
                alert('中午好');
                    break;
                case 18:
                alert('傍晚好');
                    break;
                case 23:
                alert('深夜好');
                    break;
            
                default:
                alert('请输入12、18、23中任意一个');
                    
            } */

            //2.比较两个数的最大值（用户依次输入2个值，最后弹出最大的那个值）
           // var num1 = parseFloat(prompt('请输入第一个数字'));
           // var num2 = parseFloat(prompt('请输入第二个数字'));

            //三元表达式
           /* var result = num1 > num2 ? num1 : num2;
           alert(result); */

            //if else
          /*  if(num1 > num2){
                alert(num1);
           }else{
            alert(num2);
           }*/

           //3.用户输入一个数，来判断是奇数还是偶数
           /* var test1 = parseFloat(prompt('请输入第一个数字'));
           var con = test1 % 2 == 0 ? '偶数' : '奇数';
           alert(con); */

           //4.根据用户输入的数值(数字1到数字7)，返回星期几
           /* var weeks = parseFloat(prompt('请输入1~7中任意一个数字'));
           switch(weeks){
               case 1 :
               alert('星期一');
               break;
               case 2 :
               alert('星期二');
               break;
               case 3 :
               alert('星期三');
               break;
               case 4 :
               alert('星期四');
               break;
               case 5 :
               alert('星期五');
               break;
               case 6 :
               alert('星期六');
               break;
               case 7 :
               alert('星期日');
               break;
               default :
               alert('请输入1~7中任意一个数字')
           } */

           //5.接收班长口袋里的钱数?若大于等于2000，请大家吃西餐。若小于2000，大于等于1500，请大家吃抉餐。若小于1000,大于等于500，请大家吃棒棒糖。否则提醒班长下次把钱带够
           /* var money = parseFloat(prompt('请输入班长口袋里的钱数'));
           if(money >= 2000){
                alert('吃西餐')
           }else if(money >= 1500){
                alert('吃抉餐')
           }else if(money >= 500){
                alert('吃棒棒糖')
           }else{
            alert('下次把钱带够')
           } */

           //6.分数转换,给一个分数，判定等级。大于等于90 A，大于等于80小于90 B，大于等于70小于80 C，大于等于60小于70 D，小于60 E
         /*   var fractions = parseFloat(prompt('请输入一个分数'));
           if(fractions >= 90){
                alert('A') ;
           }else if(fractions >= 80){
                alert('B') ;
           }else if(fractions >= 70){
                alert('C') ;
           }else if(fractions >= 60){
                alert('D') ;
           }else{
                alert('E') ;    
           } */
           
    </script>
</head>
<body>
    
</body>
</html>