<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //switch 语句也是多分支语句，也可以实现多选一
        // switch 是转换，开关的意思 case 是例子或者选项的意思

        /* switch(条件表达式){
            case value1:
                执行语句1;
                break;

            case value2:
                执行语句2;
                break;
            ....
            default:
                执行最后语句;

        } */

        //执行思路：利用表达式里的值和case 后面选项值相匹配，如果匹配上，就执行改case里面的语句，如果都没匹配上，则执行 default 里的语句
        //注意：表达式里的值和 case 选项后面的值必须是 全等 ，数据类型和数值必须相等
        // break 如果当前的case 没有break ，不会退出switch，则会继续执行下一个case

        // 举例
        var num = parseFloat(prompt('请输入一个数字'));
        switch (num) {
            case 1:
                console.log('这是1');
                break;

            case 2:
                console.log('这是2');
                break;

            case 3:
                console.log('这是3');
                break;

            default:
                console.log('没有匹配项目');

        }

        // 练习
        // 用户在弹出框里面输入一个水果，如果有就弹出该水果的价格，如果没有该水果就弹出“没有此水果”。

        var fruit = prompt('请输入一个水果')
        switch (fruit) {
            case '苹果':
                console.log('苹果30元/斤');
                break;

            case '香蕉':
                console.log('香蕉10元/斤');
                break;

            case '菠萝':
                console.log('菠萝50元/斤');
                break;

            default:
                console.log('没有此水果');
        }


        /*       if(fruit === '苹果'){
               alert('苹果30元/斤');
              }else if(fruit === '香蕉'){
               alert('香蕉60元/斤');
              }else if(fruit === '菠萝'){
               alert('菠萝80元/斤');
              }else{
               alert('没有此水果');
              } */
    </script>
</head>

<body>

</body>

</html>