<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //1.逻辑&& and 两侧为true 才是true ，一侧为false，则为false
        console.log(5>2 && 3<1); //false
        console.log(5>2 && 3>1); //true

        //2.逻辑|| or 两侧为false 才是false ，一侧为true，则为true
        console.log(5<2 || 3<1); //false
        console.log(5>2 || 3<1); //true

        //3.逻辑 ！（取反符）用来取布尔值相反的值
        console.log(!true); //false

    </script>
</head>
<body>
    
</body>
</html>