<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a = 10,
            b = 5;
            c = 20;
            d  = 30;
        a+=10; // a = a+20 
        b*=10; // b = b*10
        c/=2; // c = c/2
        d%=5; // d = d%5
        console.log(a);
        console.log(b);
        console.log(c);
        console.log(d);
    </script>
</head>
<body>
    
</body>
</html>