<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //加法
        console.log(1+1); //2
        //减法
        console.log(6-3); //3
        //乘法
        console.log(2*4); //8
        //除法
        console.log(9/3); //3

        //浮点数精度问题 算数运算里会有问题
        console.log(0.1+0.2); //0.30000000000000004
        console.log(0.07*100); //7.000000000000001

        //我们不能直接拿着浮点数进行比较是否相等
        var num = 0.1+0.2;
        console.log(0.3==num); //false

        //由数字，算数运算符，变量组成的的式子，我们称为表达式 
        console.log(1+2); //2 就是返回值
    </script>
</head>
<body>
    
</body>
</html>