<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //三元运算符组成的式子我们称为三元表达式
        // 语法结构 (条件表达式为真，返回表达式1，为假返回表达式2)
        var num = 10 ;  
        var result = num > 5? '是的':'不是的';
        console.log(result);

      /*   if(num>5){
            result = '是的'
        }else{
            '不是的'
        } */

       // 用户输入数字，如果数字小于10，则在前面补0，比如01，09，如果数字大于10，则不需要补，比如20.
        var num = prompt('请输入数字')
        var newNum = num<10? '0'+num : num
        alert(newNum);
    </script>
</head>
<body>
    
</body>
</html>