<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //1.1 
        var num = 1;
        var num1 = num+1; //简写 ++num 
        console.log(num1);

        //1.2 前置递增运算符（先自加，后返回值）
        var age = 18;
        ++age;
        console.log(age); //19
        console.log(age+5); //24
       

        //1.3 后置递增运算符（先返回值，后自加）
        var temp1 = 15;
        console.log(temp1++ + 10); //25

        //练习
        console.log('--------------------------------------------------');
        var a = 18;
        ++a; //19
        console.log(a); //19

        var b = 20;
        var b1 = b++ + 5; //b++ 20 b 21 
        console.log(b1); // 25

        //后置递增，先表达式返回原值，后变量自加1
        var c = 30;
        c++; //31 c++ 31,c 31
        ++c; //32 ++c 32,c 32
        console.log(c++ + ++c); //c++ 32 c 33  ; ++c 34 c 34

        var test1 = parseFloat(prompt('请输入第一个数字')),
            test2 = parseFloat(prompt('请输入第二个数字'));
        if (test1>test2) {
            document.write(test1+'大于'+test2)
        } else{
            document.write(test1+'小于'+test2)
        }

    </script>
</head>
<body>
    
</body>
</html>