<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //逻辑中断逻辑与&&
        //1.用布尔值参与的运算 true && false == false
        //2.逻辑与短路运算 当程序运行时，左侧的值可以确定时，右侧的值将不再参与运算
        //2.1 当表达式1为真时，则返回表达式2的值，反之则返回表达式1的值
        console.log(456 && 123); //123
        console.log(0 && 457); //0 ,除了0以外的数字都为真
        console.log('' && 555) // '' ,同理，null,undefined,NaN 都为假()
        console.log(null && 255) // null
        console.log(2 && undefined && 789) // undefined

        //这是为假的，在Boolean()中也为false
        console.log(Boolean(undefined));

        //逻辑中断逻辑或||
        //1. 当表达式1为真时，返回表达式1的值，反之返回表达式二的值
        console.log(456 || 555 );//456
        console.log(456 || 555 || 7898 );//456
        console.log('' || 555 || 7898 );//555
        console.log('' || 0 || 7898 );//7898 第一个表达式为假，返回第二个表达式，第二个表达式也为假，返回第三个表达式7898

        //案例
        var num = 0;
        console.log(123 && num++); //0
        console.log(num); //1

        var ts = 3<=4;
        console.log(ts); //true

    </script>
</head>
<body>
    
</body>
</html>