<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>比较运算符</title>
    <script>
        // 1. 一个 “=” 意思为赋值 （右边给左边）
        var a = 1;
        // 2. 两个等于 “==” 意思为等于（要求左右两边数值相等，还有隐式转换，会将字符类型转为数字类型）
        console.log(1 == 1);//true
        console.log(2 == '2');//true
        console.log('刘德华' == '好运来');//false
        // 3. 三个等于 “===”意思为全等（要求左右 两边数值 和 数据类型 都相等）
        console.log(1 === 1);//true
        console.log(2 === '2');//false
        console.log('刘德华' === '好运来');//false
        console.log('刘德华' === '刘德华');//true

        //4.练习
        console.log('-----------------------------------------------------------------------------------');
        var num1 = 10;
        var num2 = 100;
        var res1 = num1 > num2 ; //false
        var res2 = num1 == 11;  //false
        var res3 = num1 != num2; //true
        console.log(res1);
        console.log(res2);
        console.log(res3);




    </script>
</head>
<body>
    
</body>
</html>