<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //concat 合并一个或多个数组，返回一个新数组，不会改变原数组
        var num1 = ['我是','ikun'];
        var num2 = ['你们喜欢吗','急急'];
        var t1 = [1,3,5];
        var num3 = num1.concat(num2,t1); 
        console.log(num3);//['我是', 'ikun', '你们喜欢吗', '急急', 1, 3, 5]

        //splice 通过删除或替换现有元素或者原地添加新的元素来修改数组，并以数组形式返回，会改变原数组
        var s = ['red','blue','yellow','green','c++','css'];
        
        //删除yellow(从索引2开始，删除一个元素)
        console.log(s.splice(2,1)); //返回被删除的那个值
        console.log(s); //['red', 'blue', 'green', 'c++', 'css']

        //删除c++ (-2 等于 s1.length-2)
        var s1 = ['red','blue','yellow','green','c++','css']; 
        console.log(s1.splice(-2,1)); //等同于 console.log(s1.splice(4,1));
        
        //删除blue后面的所有元素
        var s2 = ['red','blue','yellow','green','c++','css'];   
        console.log(s2.splice(2)); //['yellow', 'green', 'c++', 'css']
        console.log(s2); ['red', 'blue']

        //在red 后面添加元素 '低价','好用' 元素
        s2.splice(0,0,'低价','好用'); //在索引为0，删除0个元素，添加'低价','好用'元素
        console.log(s2);//['低价', '好用', 'red', 'blue']

        //删除 red 元素，添加 '浮力','实惠' 元素
        s2.splice(2,1,'浮力','实惠'); //['低价', '好用', '浮力', '实惠', 'blue']
        console.log(s2);

        //删除blue 之后的元素，包含blue
        var s3 = ['red','blue','yellow','green','c++','css'];   
        s3.splice(1); 
        console.log(s3);//red 

         //删除red ~ css 之间的元素
         var s4 = ['red','blue','yellow','green','c++','css'];   
        s4.splice(1,4); 
        console.log(s4);//['red', 'css']
        

        //slice 返回一个新的数组对象，这一个对象由begin 和 end 决定的原数组的浅拷贝（包括 begin 不包括 end ） ，原数组不会改变
        var c1 = ['林1','朱2','黄3', '赵4'];

        //用slice 删除 朱2
        console.log(c1.slice(1,2)); //返回被删除的元素，原数组不会改变['朱2'] 包含索引1，不包含索引2
        c1.splice(1,1) //从索引1开始，删除一个元素 ,会改变原数组
        console.log(c1); 
        
            

    </script>

</head>

<body>

</body>

</html>