<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //获得Date的总毫秒数 实际是距离（1970年1月1号）总的毫秒数
        var date = new Date();
        console.log(date.getTime()); 
        console.log(date.valueOf()); 

        //第二种方法
        var date1 = +new Date(); //获得Date的总毫秒数
        console.log(date1);

        //第三种方法
        console.log(Date.now());
        
    </script>
</head>
<body>
    
</body>
</html>