<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // Date 是一个构造函数，需要实例化后（new）才能使用
        var date = new Date(); //如果没有输入参数，则返回的是当前系统时间
        console.log(date);

        var date1 = new Date('2023,2,10 11:5:5'); //参数的写法：2023,2,10
        console.log(date1);

        var date2 = new Date('2025-10-8 8:9:9' ) 
        console.log(date2);
    </script>
</head>
<body>
    
</body>
</html>