<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //获得随机小数
        console.log(Math.random()); //包含0 不包含 1

        //得到一个两数之间的随机数
        function getRandom(min, max) {

            return Math.random() * (max - min) + min;

        }
        console.log(getRandom(4, 6));

        //得到一个两数之间的整数
        function getRandom1(min, max) {
            min = Math.ceil(min); //向上取整
            max = Math.floor(max); //向下取整
            return Math.floor(Math.random() * (max - min)) + min;
        }
        console.log(getRandom1(1.2, 4));

        //得到一个两数之间的随机整数，包括两个数在内
        function getRandomIntInclusive(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min; //含最大值，含最小值 
           
        }
        console.log(getRandomIntInclusive(2,6));

        // 随机点名
        var str = ['张三','李四','王武','赵六',]
        console.log(str[getRandomIntInclusive(0, str.length-1)]);
    </script>
</head>

<body>

</body>

</html>