<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //取绝对值 Math.abs()
        console.log(Math.abs(1)); //1
        console.log(Math.abs(-2)); //2
        //注意：取绝对值具有隐式转换
        console.log(Math.abs('-5')); //5
        console.log(Math.abs('好运来')); //遇到无法转换为数字的值返回NaN

        //向上取整 Math.ceil() 往大的值取整
        console.log(Math.ceil(1.1)); //2
        console.log(Math.ceil(1.9)); //2

        //向下取整 Math.floor() 往小的值取整
        console.log(Math.floor(1.1)); //1
        console.log(Math.floor(1.9)); //1

        //四舍五入 Math.round()
        console.log(Math.round(1.1)); //1
        console.log(Math.round(1.9)); //2
        console.log(Math.round(-1.9)); //-2
        console.log(Math.round(-1.1)); //-1

        //注意：Math.round()对于5的取整是往大的值取整
        console.log(Math.round(1.5)); //2
        console.log(Math.round(-1.5)); //-1


    </script>
</head>
<body>
    
</body>
</html>