<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //内置对象
        // javaScript 中有三种对象：自定义对象（new Object() Object创建对象、 var str = {}字面量创建对象、 new Str() 构造函数创建对象）, 内置对象（Math（数据对象）、Date、Array、String），浏览器对象
        //内置对象能够帮助我们更好地开发，前两种对象属于ECMAScript, 浏览器对象是js 独有的

        // MDN 查询文档 https://developer.mozilla.org/zh-CN/

        //Math 是一个内置对象，不是函数对象，不需要new， 拥有数学常用的属性和数学函数方法
        // 获得一组数的最大值
        console.log(Math.max(1, 2, 5, 8)); //8
        console.log(Math.max(-1, -2, -5, -8)); //-1
        console.log(Math.max(-1, -2, -5, '好运来')); //出现无法转换为数字的参数返回NaN
        console.log(Math.max()); //没有参数返回无穷大 -Infinity

        function s(num1) {
            return Math.max.apply(null, num1) //返回一个数组的最大值，记得加null
        }
        var num1 = [1, 2, 3, 516];
        console.log(s(num1));

        console.log(Math.min(5, 3, 54, 2)); //返回最小值

        function getms() {
            if (Math.max() < Math.min()) {
                return true;
            } else {
                return false;
            }
        }
        console.log(getms());



    </script>
</head>

<body>

</body>

</html>