<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //创建一个对象(要求有PI 、最大值 、 最小值)
        var getMaxs = {
            PI: 3.1415926,
            //得到最大值的方法
            Max: function () {
                var max = arguments[0];
                for (var i = 1; i < arguments.length; i++) {
                    max = max > arguments[i] ? max : arguments[i];
                }
                return max;
            },
            //得到最小值的方法
            Min: function () {
                var min = arguments[0];
                for (var i = 1; i < arguments.length; i++) {
                    min = min < arguments[i] ? min : arguments[i];
                }
                return min;
            }

        }
        console.log(getMaxs.PI); //调用属性
        console.log(getMaxs.Max(1, 35, 8));
        console.log(getMaxs.Min(2, 35, 8, 23, 0));


        // new Object 封装
        var str = new Object();
        str.unname = '好运来';
        str.getM = function () {
            var max = arguments[0];
            for (var i = 1; i < arguments.length; i++) {
                max = max > arguments[i] ? max : arguments[i];
            }
            return max;
        }

        console.log(str.getM(1, 5, 87, 55));

        //构造函数封装
       function Strs(){

            this.getMaxss = function(){
                var max = arguments[0];
                for(var i = 1 ;i<arguments.length ;i++){
                    max = max >arguments[i]? max:arguments[i];
                }
                return max;
            }
        }
        var a  = new Strs();
        console.log(a.getMaxss(1,5,188));
    </script>
</head>

<body>

</body>

</html>