<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //案例：有一个包含工资的数组[1500,1200,2000,2100,1800]，要求把数组中工资 超过 2000的删除，剩余的放到新数组里面

        function getWages(num1){
            var News = []; //创建一个新的空数组

            //判断传入的是否为数组
            if(num1 instanceof Array){

                //遍历数组
                for(var i = 0 ; i < num1.length ; i++){

                    //判断数组元素是否为2000
                    if(num1[i] < 2000){
                        //News[News.length] = num1[i];
                        News.push(num1[i]); //在数组后面添加数组
                    }
                }
                //返回新数组
                return News;
            }
        }
        //控制台打印出来
          
        console.log(getWages([1500,1200,2000,2100,1800])); //[1500, 1200, 1800]

    </script>
</head>
<body>
    
</body>
</html>