<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var date = new Date();
        console.log(date.getHours()); //小时
        console.log(date.getMinutes()); //分
        console.log(date.getSeconds()); //秒

        //封装一个时间函数，获取时分秒
        function time(){
            //实例化对象
            var t = new Date();
            //调用方法获取时分秒
            var h = t.getHours();
            h = h<10 ? '0'+h : h;
            var m = t.getMinutes();
            m = m<10 ? '0'+m : m;
            var s = t.getSeconds();
            s = s<10 ? '0'+s : s;
            //输出
            console.log(h+':'+m+':'+s);
        }

        time();

        //封装一个日期函数，获得年月日星期几 获取时分秒
        function time2(){
            //实例化日期函数
            var t1 = new Date();

            var y = t1.getFullYear();//获得年份
            var m1 = t1.getMonth()+1;//获得月份（比实际月份少1，需要加1）
            var d = t1.getDate();//获得日
            //获得一个日期数组
            var ds = ['星期日','星期一','星期二','星期三','星期四','星期五','星期六',]
            var w = t1.getDay();//获得星期几 （星期日是0）

             //调用方法获取时分秒
            var h = t1.getHours();
            h = h<10 ? '0'+h : h;
            var m = t1.getMinutes();
            m = m<10 ? '0'+m : m;
            var s = t1.getSeconds();
            s = s<10 ? '0'+s : s;
            //输出
            //console.log(h+':'+m+':'+s);

            console.log('今天是:'+y+'年'+m1+'月'+d+'日 '+ds[w]+ h+':'+m+':'+s); 
        }

        time2();

    </script>
</head>
<body>
    
</body>
</html>