<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        
        var date1 = new Date();//实例化Date构造函数
        console.log(date1.getFullYear()); //获得当前时间的年份
        console.log(date1.getMonth()+1);//获得当前时间的月份 月份是（0~11）开始，所以会比实际月份数字少1 （需要加1才能获得实际月份）
        console.log(date1.getDate()); //获得当前日
        console.log(date1.getDay()); //获得一周之内的星期几（星期一是1，星期六是的6，星期日的是0）

        //输出2022年2月26日 星期六
        var years = date1.getFullYear(); //年份
        var month = date1.getMonth()+1;//月份会比实际月份少1，需要加1
        var date2 = date1.getDate(); //日

        //由于（星期日的是0 ~ 星期六是6 ），将所有星期存入一个数组
        var w = ['星期日','星期一','星期二','星期三','星期四','星期五','星期六',]

        var weeks = date1.getDay();//星期几

        console.log('今天是:'+years+'年'+month+'月'+date2+'日 '+w[weeks]); //输入结果

    </script>
</head>
<body>
    
</body>
</html>