<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //indexOf() 返回指定数组元素的索引号，如果没有该元素则返回-1
        var num = [1,5,8,9,3,7,5,5,9,11];
        console.log(num.indexOf(5)); //1

        var num = [1,5,8,9,3,7,5,5,9,11];
        console.log(num.indexOf(51)); //-1

        //lastIndexof() 返回指定数组元素的索引号（从后面往前面数）如果没有该元素则返回-1
        var num = [1,5,8,9,3,7,5,5,9,11];
        console.log(num.lastIndexOf(51)); //-1

        var num = [1,5,8,9,3,7,5,5,9,11];
        console.log(num.lastIndexOf(5)); //7
      
    </script>
</head>
<body>
    
</body>
</html>