<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 基本包装类型，js提供了 String，Number，Boolean 三个特殊引用类型
        var str = 'adds';
        console.log(str.length);

        //为什么str赋值的简单数据类型会有属性和方法呢？
        //因为js 对简单数据类型进行了基本包装
        // 1. var temp = new String(str); //生成临时变量temp将简单类型包装为复杂数据类型·
        // 2. str = temp; // 将temp 赋值给我们的字符变量 str
        // 3. 销毁临时变量 temp ; temp = null;

    </script>
</head>
<body>
    
</body>
</html>