<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var times  = window.setTimeout(getTimes,1000); //每隔1000毫秒，调用一次这个方法

        function getTimes(){
            var str1 = +new Date(); //获得当前时间戳1  //var str1 = new Date(); 获得当前时间戳2 //console.log(Date.now());获得当前时间戳3
            var time1 = +new Date('2022-3-28 10:40:0'); //获得用户输入的时间戳
            var result = (time1 - str1)/1000; //获得剩余的时间戳 (需要/1000,将毫秒转换为秒)

            //判断剩余的时间是否大于0
            if(result > 0){
                var d = parseInt(result /60/60/24) //获得天数
                d = d <10? '0'+d : d; 
                var h = parseInt(result /60 /60 %24) //获得小时
                h = h < 10 ? '0'+h : h; 
                var m = parseInt(result /60 %60) //获得分钟
                m = m < 10 ? '0'+m : m;
                var s = parseInt(result %60) //获得秒
                s = s < 10 ? '0'+s : s;

                var str =  '剩余'+d+'天'+h+'时'+m+'分'+s+'秒';
                document.getElementById("demo").innerHTML = str;
                times  = window.setTimeout(getTimes,1000);
            }else{
                window.clearTimeout(times)
                 alert('时间到了')
            }                   
        }    
       
    </script>
</head>
<body>
    <p id="demo"></p>
</body>
</html>