<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //join() 将一个数组的所有元素连接成字符串，并返回这个这个字符串，如果一个元素为undefined 和 null ,他会被转为空字符串
        var num = ['大家','好','我是','ikun'];
        console.log(num.join()); //大家,好,我是,ikun
        console.log(num.join('')); //大家好我是ikun
        console.log(num.join('-')); //大家-好-我是-ikun

        var num1 = ['打搅好',null]
        console.log(num1.join()); //打搅好,

        //to.string()
        var num2 = ['1','30','5'];
        console.log(num2.toString());
    </script>
</head>
<body>
    
</body>
</html>