<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //翻转数组(创建函数方法)
        function getNum(num1) {
            //判断传入的是否为数组
            if (num1 instanceof Array) {
                var result = [];//定义一个空数组
                for (var i = 0; i < num1.length; i++) {
                    result[result.length] = num1[i];
                }
                return result;
            }else{
                return '这个不是数组[1,2,3]'
            }
        }
        console.log(getNum([1,2,3]));
        console.log(getNum(4,5,6));

        //判断是否位数组
       console.log(Array.isArray([44,55,66])); //是数组返回true
       
       console.log(Array.isArray(2,4,7));//不是返回false

    </script>
</head>

<body>

</body>

</html>