<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var num1 = [2,5,1,8,9] 
        //数组翻转 reverse()
        console.log(num1.reverse()); // [9, 8, 1, 5, 2]

        //冒泡排序
        var num2 = [5,9,8,7,6]
        console.log(num2.sort());//[5, 6, 7, 8, 9] 

        var num3 = [2,13,3,7,77]  //sort( )默认排序顺序是在将元素转换为字符串，然后比较它们的UTF-16代码单元值序列时构建的
        console.log(num3.sort()); //[13, 2, 3, 7, 77]

        num3.sort(function(a,b){ 
            return a - b; //升序  [2, 3, 7, 13, 77]
            //return b - a; //降序  [77, 13, 7, 3, 2]
        })
        console.log(num3); 

       /*  var num4 = [5,88,7,8,99,9];
        num4.sort((a,b) => a-b );
        console.log(num4); */


    </script>
</head>
<body>
    
</body>
</html>