<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //利用 new Array 创建数组
        var arry = new Array(); //创建了一个空的数组
        var arry1 = new Array(2); //创建了一个长度为2的数组，里面有2个空元素
        var arry2 = new Array(2,3) //相当于创建了一个 var arry2 = [2,3] 的数组
        console.log(arry); 
        console.log(arry1); 
        console.log(arry2); 
    </script>
</head>
<body>
    
</body>
</html>