<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function str(num){
            var st = []; //定义一个空数组

            for(var i = 0 ; i < num.length ; i++){ //遍历数组

              if(st.indexOf(num[i])=== -1){ //判断新数组中是否含有老数组的数组元素，如果没有返回-1；如果有，返回指定索引号
                st.push(num[i]);
                
              }
            }return st;
                
        }
        var s = ['a','d','d','c','a','e'];
        console.log(str(s));

       
        
    </script>
</head>
<body>
    
</body>
</html>