<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //利用push添加数组元素
        var num1 = [1,5,53,8];
        num1.push(38); //push 是在数组末尾添加数组元素
        console.log(num1); //[1, 5, 53, 8, 38]
        console.log(num1.push('好运来','nihao')); //push 添加完毕后，后有一个返回值（返回的是数组长度）

        //利用unshift添加数组元素
        var num2 = [5,8,87,2,9];
        num2.unshift('liudehua','张学友');//unshift 是向数组前面添加数组元素
        console.log(num2); //['liudehua', '张学友', 5, 8, 87, 2, 9]
        console.log(num2.unshift('你好明天')); //unshift 添加完毕后，后有一个返回值（返回的是数组长度）

        //利用pop删除数组元素（删除最后一个）
        var num3 = [5,8,87,2,9];
        //pop()是不需要参数的
        console.log(num3); //[5, 8, 87, 2]
        console.log(num3.pop()); //pop 删除最后一个元素后有一个返回值（返回的是删除的那个元素）//9

        //利用shift删除数组元素（删除第一个）
        var num4 = ['ren',1,5,8,9];
        //shift()是不需要参数的
        console.log(num4); //[1, 5, 8, 9]
        console.log(num4.shift()); //pop 删除最后一个元素后有一个返回值（返回的是删除的那个元素）//ren
        console.log('----------------------------------------------------------------------------------');

        var  n = ['keke','青岛','江西'];
        //keke前面添加 '华南'，'湖南'
        n.unshift('华南','湖南');//['华南', '湖南', 'keke', '青岛', '江西']
        console.log(n);

        //删除江西
        n.pop();
        console.log(n); //['华南', '湖南', 'keke', '青岛']

        //末尾添加'小笼包'
        n.push('小笼包');
        console.log(n); //['华南', '湖南', 'keke', '青岛', '小笼包']

        //删除'华南'
        n.shift();
        console.log(n); //['湖南', 'keke', '青岛', '小笼包']
    </script>
</head>
<body>
    
</body>
</html>