<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //定义计时器，每隔1秒钟调用timer函数
        var timerCount = window.setTimeout("timer()", 1000);
        function timer() {
            var date = new Date('2022-2-28 8:10:30');
            var deadlineTime = date.getTime();
            var nowDate = new Date();
            var nowTime = nowDate.getTime();
            var distTime = deadlineTime - nowTime;
            //判断是否到达时间期限
            if (distTime > 0) {
                var d = Math.floor(distTime / 1000 / 3600 / 24);
                var h = Math.floor(distTime / 1000 / 3600 % 24);
                var m = Math.floor(distTime / 1000 / 60 % 60);
                var s = Math.floor(distTime / 1000 % 60);
                var str = "还有" + d + "天" + h + "时" + m + "分" + s + "秒";
                document.getElementById("timeout").innerHTML = str;
                timerCount = window.setTimeout("timer()", 1000);
            }
            else {
                //到达时间期限的时候清楚计时器；
                window.clearTimeout(timerCount);
                alert("时间已到");
            }

        }

    </script>
</head>

<body>
    <p id="timeout"></p>
</body>

</html>