<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /* 程序随机生成一个1~10之间的数字，并让用户输入一个数字，
        1.如果大于该数字，就提示，数字大了，继续猜﹔
        2.如果小于该数字，就提示数字小了，继续猜;
        3.如果等于该数字，就提示猜对了，结束程序。 */

        //获得1~10之间的数字
        /* function getRandom(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        //获得用户输入的数字
        function getNum() {
            return num = parseFloat(prompt('请输入1~10之间的数字'))
        }

        var num1 = getRandom(1, 10); */ //获得程序生成的1~10之间的数字赋值给num1;

        //每次随机数都会刷新
        /* while (num2 !== null) {
            if (num2 > num1) {
                alert('程序数字是' + num1 + '\n数字大了,继续猜');
                num2 = getNum();
                num1 = getRandom(1, 10);
            }
            if (num2 < num1) {
                alert('程序数字是' + num1 + '\n数字小了,继续猜');
                num2 = getNum();
                num1 = getRandom(1, 10);
            }
            if (num2 == num1) {
                alert('程序数字是' + num1 + '\n猜对了,结束程序');
                break;
            }

        }

        */    /*  while (true) {  //随机数固定
            var num2 = getNum(); //获得用户输入的数字

            if (num1 > num2) {
                alert('程序数字是' + num1 + '\n数字小了,继续猜');
            } else if (num1 < num2) {
                alert('程序数字是' + num1 + '\n数字小了,继续猜');
            } else {
                alert('程序数字是' + num1 + '\n猜对了,结束程序');
                break;
            }
        } */


        //要求用户猜1~50之间的一个数字但是只有10次猜的机会

        //获得1~50之间的一个数字
        function getRandoms(min, max){
            return Math.floor(Math.random() * (max - min +1))+min;
        }
        var num1 = getRandoms(1,50); //获得随机一个数字
        for (var i= 1 ; i<=10; i++) {
            var num2 = parseFloat(prompt('请输入1~50之间的一个数字'));
            if( num2 > num1 ){
                alert('程序数字是' + num1 + '\n数字小了,继续猜')
            }else if(num2 < num1){
                alert('程序数字是' + num1 + '\n数字小了,继续猜')
            }else if(num2 == num1){
                alert('程序数字是' + num1 + '\n猜对了,结束程序');
                break;
            }
        }
        




    </script>
</head>

<body>

</body>

</html>