<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="品优购 PYG.COM-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。">
    <meta name="Keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,品优购">
    <title>品优购(PYG.COM)-正品低价、品质保障、配送及时、轻松购物!</title>
    <!-- 图标引入 -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- 引入css -->
    <link rel="stylesheet" href="./CSS/base.css">
    <link rel="stylesheet" href="./CSS/Common-Style.css">
    <link rel="stylesheet" href="./CSS/indext.css">
    <!-- 引入图标样式 -->
    <link rel="stylesheet" href="./图标/style.css">
</head>

<body>
    <!-- 头部导航 -->
    <div class="Head_navigation">
        <!-- 版心 -->
        <div class="w clearfix">
            <!-- 品优购欢迎您 -->
            <div class="Welcome fl">
                <span>品优购欢迎您! </span>
                <a href="login.css">请登录</a>
                <a href="registration.css" class="red_style">免费注册</a>
            </div>
            <!-- 我的订单~网站导航 -->
            <div class="My_Order fr">
                <ul>
                    <li class="My_Order_item"><a href="">我的订单</a>|</li>
                    <li class="My_Order_item">
                        <a href="">
                            我的品优购<i class="icomoon icos"></i> </a>|
                    </li>
                    <li class="My_Order_item"><a href="">品优购会员</a>|</li>
                    <li class="My_Order_item"><a href="">企业采购</a>|</li>
                    <li class="My_Order_item">
                        <a href="">关注品优购<i class="icomoon icos"></i></a>|
                    </li>
                    <li class="My_Order_item">
                        <a href="">客户服务<i class="icomoon icos"></i></a>|
                    </li>
                    <li class="My_Order_item">
                        <a href="">网站导航<i class="icomoon icos"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 品优购图标 -->
    <div class="header w">
        <div class="logo">
            <h1>
                <a href="./CSS/indext.css">品优购商城</a>
            </h1>
        </div>
        <!-- 搜索框 -->
        <div class="search">
            <input type="text" class="ipt" name="" id="" placeholder="请搜索商品">
            <button>搜索</button>
        </div>
        <!-- 我的购物车 -->
        <div class="My_shopping_cart">
            <i class="car"></i>
            <a href="">我的购物车</a>
            <i class="icon"></i>
            <em>8</em>
        </div>

        <!-- 优惠购首发 -->
        <div class="Special_offer">
            <ul class="Special">
                <li>优惠购首发</li>
                <li>亿元优惠</li>
                <li>9.9元团购</li>
                <li>美满99减30</li>
                <li>办公用品</li>
                <li>电脑</li>
                <li>通信</li>
            </ul>
        </div>

    </div>

    <!-- 商品分类 -->
    <div class="Commodity_classification">
        <div class="shopping w clearfix">
            <!-- 全部商品分类 -->
            <div class="shopping_one fl ">
                <div class="dd">
                    <span>全部商品分类</span>
                </div>
                <!-- 商品分类列表 -->
                <div class="ul_list">
                    <ul>
                        <li class="jiadian">
                            <a href="">家用电器</a>
                            <i></i>
                        </li>
                        <li class="jiadian">
                            <a href="">手机、数码、通信</a>
                            <i></i>
                        </li>
                        <li class="jiadian">
                            <a href="">电脑、办公</a>
                            <i></i>
                        </li>
                        <li class="jiadian">
                            <a href="">家居、家具、家装、厨具</a>
                            <i></i>
                        </li>
                        <li class="jiadian">
                            <a href="">男装、女装、童装、内衣</a>
                            <i></i>
                        </li>
                        <li class="jiadian">
                            <a href="">个户化妆、清洁用品、宠物</a>
                            <i></i>
                        </li>
                        <li class="jiadian">
                            <a href="">鞋靴、箱包、珠宝、奢侈品</a>
                            <i></i>
                        </li>
                        <li class="jiadian">
                            <a href="">运动户外、钟表</a>
                            <i></i>
                        </li>
                        <li class="jiadian">
                            <a href="">汽车、汽车用品</a>
                            <i></i>
                        </li>
                        <li class="jiadian">
                            <a href="">母婴、玩具乐器</a>
                            <i></i>
                        </li>
                        <li class="jiadian">
                            <a href="">食品、酒类、生鲜、特产</a>
                            <i></i>
                        </li>
                        <li class="jiadian">
                            <a href="">医药保健</a>
                            <i></i>
                        </li>
                        <li class="jiadian">
                            <a href="">图书、音像、电子书</a>
                            <i></i>
                        </li>
                        <li class="jiadian">
                            <a href="">彩票、旅行、充值、票务</a>
                            <i></i>
                        </li>
                        <li class="jiadian">
                            <a href="">理财、众筹、白条、保险</a>
                            <i></i>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 服装城~有趣 -->
            <div class="Clothing clearfix fl">
                <ul>
                    <li><a href="">服装城 </a></li>
                    <li><a href="">美妆馆 </a></li>
                    <li><a href="">传智超市 </a></li>
                    <li><a href="">全球购 </a></li>
                    <li><a href="">闪购 </a></li>
                    <li><a href="">团购 </a></li>
                    <li><a href="">拍卖 </a></li>
                    <li><a href="">有趣 </a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 主体部分 -->
    <div class="w clearfix">
        <!-- 广告图片 -->
        <div class="main fr">
            <div class="foucs fl">
                <ul class="foucs_list clearfix">
                    <li><a href="javascript:;"><img src="./img/focus1.jpg" alt=""></a></li>
                    <li><a href="javascript:;"><img src="./img/focus1.jpg" alt=""></a></li>
                    <li><a href="javascript:;"><img src="./img/focus1.jpg" alt=""></a></li>
                </ul>
                <!-- 图片按钮样式 -->
                <div class="Button_style">
                    <button><i class="icofont_fl"></i></button>
                    <button><i class="icofont_fr"></i></button>
                </div>
                <!-- 图片小点 -->
                <div class="slider_indicators">
                    <i class="focus_s01"></i>
                    <i class="focus_s01"></i>
                    <i class="focus_s01"></i>
                    <i class="focus_s01"></i>
                    <i class="focus_s01"></i>
                    <i class="focus_s01"></i>
                    <i class="focus_s01"></i>
                    <i class="focus_s01"></i>
                </div>
            </div>

            <!-- 品优购快报 -->
            <div class="News_Flash fr">
                <div class="News_header">
                    <h5 class="news_tit">品优购快报</h5>
                    <a href="javascript:;" class="news_more">更多<i></i></a>
                </div>
                <!-- 特惠 -->
                <ul class="news_list">
                    <li><a href="javascript:;">
                            <span>【热议】</span>
                            给自己的仪式感，选iQOO Neo5S手机当新年礼物吧
                        </a></li>
                    <li><a href="javascript:;">
                            <span>【热议】</span>
                            给自己的仪式感，选iQOO Neo5S手机当新年礼物吧
                        </a></li>
                    <li><a href="javascript:;">
                            <span>【热议】</span>
                            给自己的仪式感，选iQOO Neo5S手机当新年礼物吧
                        </a></li>
                    <li><a href="javascript:;">
                            <span>【热议】</span>
                            给自己的仪式感，选iQOO Neo5S手机当新年礼物吧
                        </a></li>
                    <li><a href="javascript:;">
                            <span>【热议】</span>
                            给自己的仪式感，选iQOO Neo5S手机当新年礼物吧
                        </a></li>
                </ul>
                <!-- 话费 -->
                <div class=" hua_list_con">
                        <ul class="pin_list">
                            <li>
                                <a href="">
                                    <em class="icon_huafei"></em>
                                    <span>话费</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <em class="icon_huafei"></em>
                                    <span>话费</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <em class="icon_huafei"></em>
                                    <span>话费</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <em class="icon_huafei"></em>
                                    <span>话费</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <em class="icon_huafei"></em>
                                    <span>话费</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <em class="icon_huafei"></em>
                                    <span>话费</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <em class="icon_huafei"></em>
                                    <span>话费</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <em class="icon_huafei"></em>
                                    <span>话费</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <em class="icon_huafei"></em>
                                    <span>话费</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <em class="icon_huafei"></em>
                                    <span>话费</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <em class="icon_huafei"></em>
                                    <span>话费</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <em class="icon_huafei"></em>
                                    <span>话费</span>
                                </a>
                            </li>
                        </ul>
                   
                </div>
            </div>
        </div>


    </div>

    <!-- 尾部导航 -->
    <div class="footer">
        <div class="w ft clearfix">
            <div class="footer_Version">
                <ul class="clearfix">
                    <li class="zheng">
                        <!-- 背景图片 -->
                        <i class="icon_zheng"></i>
                        <div class="service_txt">
                            <h5>正品保障</h5>
                            <p>正品保障,提供发票</p>
                        </div>
                    </li>
                    <li class="zheng">
                        <!-- 背景图片 -->
                        <i class="icon_ji"></i>
                        <div class="service_txt">
                            <h5>极速物流</h5>
                            <p>急速物流，急速送达</p>
                        </div>
                    </li>
                    <li class="zheng">
                        <!-- 背景图片 -->
                        <i class="icon_wu"></i>
                        <div class="service_txt">
                            <h5>无忧售后</h5>
                            <p>7天无理由退换货</p>
                        </div>
                    </li>
                    <li class="zheng">
                        <!-- 背景图片 -->
                        <i class="icon_te"></i>
                        <div class="service_txt">
                            <h5>特色服务</h5>
                            <p>私人定制家电套餐</p>
                        </div>
                    </li>
                    <li class="zheng">
                        <!-- 背景图片 -->
                        <i class="icon_bang"></i>
                        <div class="service_txt">
                            <h5>帮助中心</h5>
                            <p>您的购物指南</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>





</body>

</html>