<!DOCTYPE html>
<html>
 
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.container {
				width: 500px;
				margin: 100px auto;
			}
			
			.triangle {
				width: 0px;
				height: 0px;
				border-left: 50px solid red;
				border-right: 50px solid blue;
				border-top: 50px solid yellow;
				border-bottom: 50px solid green;
			}
			
			.corner {
				width: 0px;                 /*  宽高设置为0，很重要，否则达不到效果 */
				height: 0px;
				border: 50px solid yellow;
				border-bottom-color: transparent;    /* 设置透明背景色 */
				border-left-color: transparent;
				border-right-color: transparent;
			}
		</style>
	</head>
 
	<body>
		<div class="container">
			<div class="triangle">四边形</div>
		</div>
 
		<div class="container">
			<div class="corner">倒三角</div>
		</div>
	</body>
</html>
