<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var t1 = true;
        var t2 = false;
        console.log(t1+1); //与数字相加,true 当1计算
        console.log(t2+1); //与数字相加,false 当0计算

        //为定义类型 undefined
        var t3 = undefined; 
        console.log(t3+1); //和数字相加，得到NaN(非数字类型) 
        console.log(t3+'你们好'); //和字符串相加，得到新字符串 
        console.log(isNaN(t3+1)); //返回true
        console.log(t3+t2); //返回NaN，和布尔类型相加，得到NaN(非数字类型) 

        //Null 空
        var t4 = null;
        console.log(t4+'大家好'); //null大家好
        console.log(t4+1); //1
        console.log(t4+t2); //和boolean类型相加false 为0，true为1

        var a ="大家好，我是阿姐"
        console.log(a.length);
        // -------------------------------------------------------------------检测变量为什么类型 typeof--------------------------------------------------
        console.log(typeof a);

        var myname = prompt('请输入你的年龄')
        console.log(typeof myname);
    </script>
</head>
<body>
    
</body>
</html>