<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // js属于弱类型语言，意味不用提前声明变量类型，程序运行过程中，类型才能被确定。
        var age = 10; //这是数字型
        var myname = '张三'; //只是字符型

        // js是动态语言，数据类型是可以变化的
        var boss = 18; //这是数字型
        boss = '牛熊'; //只是字符型

        // 八进制0 八进制转十进制为8
        var num1 = 010;
        console.log(num1);

        // 十六进制0x 十六进制转为十进制 
        var num2 = 0x18a;
        console.log(num2);

        // 数字型的最大值
        console.log(Number.MAX_VALUE);  
        // 数字型的最小值
        console.log(Number.MIN_VALUE);  

        // 无穷大
        console.log(Number.MAX_VALUE*2); //Infinity

        // 负无穷大
        console.log(-Number.MAX_VALUE*2);//-Infinity

        // 数字小
        console.log(100-'你好');//NaN

    </script>
</head>
<body>
    
</body>
</html>