<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- isNaN 判断一个数字是否为非数字类型 -->
    <script>
        console.log(isNaN(18));  //false 如果是数字返回，返回false
        console.log(isNaN('马云'));  //true 如果不是数字，返回true
    </script>
</body>
</html>