<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //此案例要求在页面中弹出一个输入框，我们输入出生年份后，能计算出我们的年龄。
        var number = prompt('请输入你的出生年份');
        var years = 2022 - number; //隐式转换
        alert('你的年龄为' + years + '岁');

    </script>
</head>

<body>

</body>

</html>