<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var myname = prompt('请输入你的姓名'),
         age = parseInt(prompt('请输入你的年龄')),
         sex = prompt('请输入你的性别');
         alert('你的姓名是:'+myname+'\n你的年龄是:'+age+'\n你的性别是:'+sex)
    </script>
</head>
<body>
    
</body>
</html>