<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //计算两个数的值，用户输入第一个值后，继续单出第二个输入框并输入第二个值，最后通过弹出窗口显示出两次输入值相加的结果。
        /* var num1 = prompt('请输出第一个整数');
        var num2 = prompt('请输出第二个整数');
        var num3 = parseFloat(num1)+parseFloat(num2); */ //parseFloat 浮点数
        //var num3 = Number(num1)+Number(num2); Number 强制转换为数字型   

        //简写
        var num1 = parseFloat(prompt('请输入你的第一个数字'));
        var num2 = parseFloat(prompt('请输入你的第二个数字'));
        var num3 = num1+num2;

        alert('计算相加的得到的结果为'+num3);

    </script>
</head>
<body>
    
</body>
</html>