<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 1.把数字类型转为字符串型 变量.toString()
      var num1 = 15 ;
          tep = num1.toString();

          console.log(tep);
          console.log(typeof tep);
          // 1.1. 利用String(变量)
          console.log(String(num1));
          console.log(typeof String(num1));
        console.log('--------------------------------------------');
          console.log(toString(false)); //[object Undefined]

          //1.2.加号拼接  隐式转化
          console.log(''+num1);
          console.log(typeof ''+num1);

          // 2. 把字符类型转为数字类型
           var age = prompt('请输入你的年龄');
           console.log(age);
           console.log(typeof age); //类型为string

           //parseInt
           console.log(parseInt(age)); //通过parestInt(变量) 转换，只能转换为整数
           console.log(typeof parseInt(age));  //类型为number 
           console.log(parseInt('3.14'));  //得到结果为3
           console.log(parseInt('120px')); //得到结果120
           console.log(parseInt('rem180')); //得到结果NaN非数字类型
           //parseFloat
           console.log(parseFloat('3.1415926')); //得到结果为3.1415926,通过parseFloat(变量) 转换，可以转换小数

           //Number
           console.log(Number('12')); //12
           console.log(Number('12px')); //NaN
           console.log(Number(false));  
           
           // 隐式转换 利用'-'减号，'*'乘号，'/'除号 转化为数字类型
           console.log('120'-'3');//117
           console.log(120-'5');//115
           console.log(120-'10px');//NaN
           

           //3.转换为boolean类型
           console.log(Boolean(undefined));
           console.log(Boolean(NaN));
           console.log(Boolean(''));
           console.log(Boolean(null));
           console.log(Boolean(false));
           console.log('------------------------------------');
           console.log(Boolean('undefined'));
           console.log(Boolean(123));
           console.log(Boolean('你好啊'));
           console.log(Boolean('null'));
           console.log(Boolean(true));
           
          

    </script>
</head>
<body>
    
</body>
</html>