<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字符串型String</title>
    <script>
        // 引号嵌套（外双内单或外单内双）
        console.log('我是一个"快乐"的小孩');

        // 转义字符都是以反斜杠"\"开头，必须写在引号""里面
        // \n 换行
        console.log('我来换行了,\n我在下一行');
        // \' 引号, \"
        console.log('我真的很\"开心\"');
        // \b 空格
        console.log('我真的很\b伤心');
        // \t 缩进
        console.log('\t缩进字符');
    </script>
</head>
<body>
    
</body>
</html>