<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购(PINGYOUGOU.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description"
        content="品优购PINGYOUGOU.COM-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。">
    <meta name="Keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,品优购">
    <!-- 品优购图标 -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="CSS/common.css">
    <link rel="stylesheet" href="css/styleico.css">
    <link rel="stylesheet" href="css/detail.css">
    <!-- 引入js文件 -->
    <script src="js/detail.js"></script>
</head>

<body>
    <!-- 头部导航 -->
    <div class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li><a href="">品优购欢迎您！</a></li>
                    <li>
                        <a href="">请登录 </a>
                        <a href="" class="short-red"> 免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li><a href="">我的订单</a>
                    <li class="spacer"></li>
                    </li>
                    <li><a href="">我的品优购</a>
                        <i class="icomoon"></i>
                    </li>
                    <li class="spacer"></li>
                    <li><a href="">品优购会员</a></li>
                    <li class="spacer"></li>
                    <li><a href="">企业采购</a></li>
                    <li class="spacer"></li>
                    <li><a href="">关注品优购</a>
                        <i class="icomoon"></i>
                    <li>

                    <li class="spacer"></li>
                    <li><a href="">客户服务</a>
                        <i class="icomoon"></i>
                    </li>

                    <li class="spacer"></li>
                    <li><a href="">网站导航</a>
                        <i class="icomoon"></i>
                    </li>

                </ul>
            </div>
        </div>
    </div>

    <!-- header头部开始 -->
    <div class="header w">
        <!-- logo -->
        <div class="logo">
            <h1><a href="index.html" title="品优购商城">品优购</a></h1>
        </div>
        <!-- search -->
        <div class="search">
            <input type="text" name="" id="" class="text" placeholder="请输入搜索内容..">
            <button class="btn">搜索</button>
        </div>
        <!-- hotwords -->
        <div class="hotwords">
            <ul>
                <a href="" class=" short-red">优惠购首发</a>
                <a href="">亿元优惠</a>
                <a href="">9.9元团购</a>
                <a href="">美满99减30</a>
                <a href="">办公用品</a>
                <a href="">电脑</a>
                <a href="">通信</a>
            </ul>
        </div>
        <!-- shopcart -->
        <div class="shopcar fr">
            <i class=" car"></i>
            <a href="">我的购物车</a>
            <i class=" arrow"></i>
            <i class="count">8</i>
        </div>
    </div>

    <!-- nav导航栏 -->
    <div class="nav">
        <div class="nav-test w clearfix">
            <div class="fl dropdown">
                <div class="dt">全部商品分类</div>
                <div class="dd clearfix" style="display: none;">
                    <ul>
                        <li class="menu_item"><a href="">家用电器</a><i></i></li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li class="menu_item">
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="fl navitems">
                <ul>
                    <li><a href="">服装城</a></li>
                    <li><a href="">美妆店</a></li>
                    <li><a href="">传智超市</a></li>
                    <li><a href="">全球购</a></li>
                    <li><a href="">闪购</a></li>
                    <li><a href="">团购</a></li>
                    <li><a href="">拍卖</a></li>
                    <li><a href="">有趣</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 商品详情页面 -->
    <div class="de_container w">
        <!-- 面包屑导航 -->
        <div class="crumb_wrap">
            <a href="">手机、数码、通讯 </a>
            <i class="item"></i>
            <a href="">手机 </a>
            <i class="item"></i>
            <a href="">Apple苹果 </a>
            <i class="item"></i>
            <a href="">iphone 6S Plus系类</a>
        </div>

        <!-- 详情主体部分 -->
        <div class="product_intro clearfix">
            <!-- 预览区 -->
            <div class="preview_wrap fl">
                <div class="preview_img">
                    <img src="./img/iphone13.jpg" alt="">
                    <!-- 遮罩层 -->
                    <div class="masks"></div>
                    <!-- 放大镜层 -->
                    <div class="bigs">
                        <img src="./upload/big.jpg" alt="" class="igs">
                    </div>
                </div>

                <div class="preview_list ">
                    <ul class="list_item">
                        <a href="" class="arrow_prev"></a>
                        <a href="" class="arrow_next"> </a>
                        <div class="preview_fangda clearfix">
                            <li>
                                <img src="./img/list_item1.jpg" alt="">
                            </li>
                            <li>
                                <img src="./img/list_item1.jpg" alt="">
                            </li>
                            <li>
                                <img src="./img/list_item1.jpg" alt="">
                            </li>
                            <li>
                                <img src="./img/list_item1.jpg" alt="">
                            </li>
                            <li>
                                <img src="./img/list_item1.jpg" alt="">
                            </li>
                        </div>
                    </ul>
                </div>
            </div>

            <!-- 产品信息区 -->
            <div class="itemInfo_wrap fr">
                <div class="sku_name">
                    <h3>Apple iPhone 6s（A1700）64G玫瑰金色 移动通信电信4G手机</h3>
                </div>
                <div class="news">
                    <a href="#">推荐选择下方[移动优惠购],手机套餐齐搞定,不用换号,每月还有花费返</a>
                </div>

                <!-- 价格￥5299 -->
                <div class="summary">

                    <dl class="summary_price">
                        <dt>价 &emsp; 格</dt>
                        <dd>
                            <i class="price">￥5299.00</i>
                            <a href="">降价通知</a>
                            <div class="remake">累计评价612188</div>
                        </dd>
                    </dl>
                    <!-- 促销 -->
                    <dl class="sumary_promotion">
                        <dt>促 &emsp; 销</dt>
                        <dd>
                            <em>加购</em>
                            满999.00另加20.00元，或满1999.00另加30.00元，或满2999.00另加40.00元，即可在购物车换
                            购热销商品 详情 》
                        </dd>
                    </dl>
                    <!-- 支持 -->
                    <dl class="sumary_support">
                        <dt>支 &emsp; 持</dt>
                        <dd>以旧换新，闲置手机回收 4G套餐超值抢 礼品购</dd>
                    </dl>
                    <!-- 配送至 -->
                    <div class="sumary_Distribution">
                        <dl class="sumary_Distribution_list">
                            <dt>配 送 至</dt>
                            <dd>北京海淀区中关 有货 支持 99元免运费 |货到付款 |211限时达
                                由自营发货，并提供售后服务。11:00前完成下单，预计今天（08月10日）送达
                            </dd>
                        </dl>
                    </div>
                    <!-- 选择颜色 -->
                    <dl class="choose_color">
                        <dt>选择颜色</dt>
                        <dd>
                            <a href="javascript:;">金色</a>
                            <a href="javascript:;">银色</a>
                            <a href="javascript:;">黑色</a>
                            <a href="javascript:;">玫瑰金</a>
                        </dd>
                    </dl>
                    <!-- 选择版本 -->
                    <dl class="choose_version">
                        <dt>选择版本</dt>
                        <dd>
                            <a href="javascript:;" >公开版</a>
                            <a href="javascript:;">移动4G</a>
                        </dd>
                    </dl>
                    <!-- 选择容量 -->
                    <dl class="choose_version1">
                        <dt>选择容量</dt>
                        <dd>
                            <a href="javascript:;">16GB</a>
                            <a href="javascript:;" >48GB</a>
                            <a href="javascript:;">64GB</a>
                        </dd>
                    </dl>
                    <!-- 购买方式 -->
                    <dl class="choose_type">
                        <dt>购买方式</dt>
                        <dd>
                            <a href="javascript:;">官方标配</a>
                            <a href="javascript:;" >移动优惠购</a>
                            <a href="javascript:;">电信优惠购</a>
                        </dd>
                    </dl>
                    <!-- 套装 -->
                    <dl class="choose_suits">
                        <dt>套装</dt>
                        <dd>
                            <a href="javascript:;">保护套装</a>
                            <a href="javascript:;">充电套装</a>
                        </dd>
                    </dl>

                    <div class="choose_btns ">
                        <div class="choose_amount">
                            <input type="text" value="1">
                            <a href="javascript:;" class="add">+</a>
                            <a href="javascript:;" class="reduce">-</a>
                        </div>
                        <a href="Car.html" class="addCar">加入购物车</a>
                    </div>


                </div>



            </div>


        </div>

        <!-- 产品详情模块 -->
        <div class="preview_detail clearfix">

            <!-- aside -->
            <div class="aside">
                <div class="tab_list">
                    <ul>
                        <li class="first_tab current">
                            相关推荐
                        </li>
                        <li class="second_tab">
                            推荐品牌
                        </li>
                    </ul>
                </div>

                <!-- 电子产品 -->
                <div class="Electronic_products">
                    <ul class="Dotted_line clearfix">
                        <li class="Electronic_list">手机</li>
                        <li>手机壳</li>
                    </ul>
                    <ul class="Solid_line clearfix">
                        <li class="Electronic_list">内存卡</li>
                        <li>iphone配件</li>
                    </ul>
                    <ul class="Solid_line clearfix">
                        <li class="Electronic_list">贴膜</li>
                        <li>手机耳机</li>
                    </ul>
                    <ul class="Solid_line clearfix">
                        <li class="Electronic_list">移动电源</li>
                        <li>平板电脑</li>
                    </ul>
                    <ul class="Solid_line clearfix nodes">
                        <li class="Electronic_list">笔记本</li>
                        <li>蓝牙耳机</li>
                    </ul>
                    <p>购买了此商品的用户还买了</p>
                </div>

                <div class="tab_con">
                    <ul>
                        <li>
                            <img src="./upload/tab_con2.jpg" alt="">
                            <h5>vivo S10 Pro 5G手机 12GB+256GB 萤石黑 超轻薄机身 后置一亿像素 自然柔光人像 6nm旗舰芯片 拍照手机</h5>
                            <div class="aside_price">
                                ￥15
                            </div>
                            <a href="javascript:;" class="as_car">加入购物车</a>
                        </li>
                        <li>
                            <img src="./upload/tab_con2.jpg" alt="">
                            <h5>vivo S10 Pro 5G手机 12GB+256GB 萤石黑 超轻薄机身 后置一亿像素 自然柔光人像 6nm旗舰芯片 拍照手机</h5>
                            <div class="aside_price">
                                ￥15
                            </div>
                            <a href="javascript:;" class="as_car">加入购物车</a>
                        </li>
                        <li>
                            <img src="./upload/tab_con2.jpg" alt="">
                            <h5>vivo S10 Pro 5G手机 12GB+256GB 萤石黑 超轻薄机身 后置一亿像素 自然柔光人像 6nm旗舰芯片 拍照手机</h5>
                            <div class="aside_price">
                                ￥15
                            </div>
                            <a href="javascript:;" class="as_car">加入购物车</a>
                        </li>
                        <li>
                            <img src="./upload/tab_con2.jpg" alt="">
                            <h5>vivo S10 Pro 5G手机 12GB+256GB 萤石黑 超轻薄机身 后置一亿像素 自然柔光人像 6nm旗舰芯片 拍照手机</h5>
                            <div class="aside_price">
                                ￥15
                            </div>
                            <a href="javascript:;" class="as_car">加入购物车</a>
                        </li>
                        <li>
                            <img src="./upload/tab_con2.jpg" alt="">
                            <h5>vivo S10 Pro 5G手机 12GB+256GB 萤石黑 超轻薄机身 后置一亿像素 自然柔光人像 6nm旗舰芯片 拍照手机</h5>
                            <div class="aside_price">
                                ￥15
                            </div>
                            <a href="javascript:;" class="as_car">加入购物车</a>
                        </li>
                        <li>
                            <img src="./upload/tab_con2.jpg" alt="">
                            <h5>vivo S10 Pro 5G手机 12GB+256GB 萤石黑 超轻薄机身 后置一亿像素 自然柔光人像 6nm旗舰芯片 拍照手机</h5>
                            <div class="aside_price">
                                ￥15
                            </div>
                            <a href="javascript:;" class="as_car">加入购物车</a>
                        </li>
                        <li>
                            <img src="./upload/tab_con2.jpg" alt="">
                            <h5>vivo S10 Pro 5G手机 12GB+256GB 萤石黑 超轻薄机身 后置一亿像素 自然柔光人像 6nm旗舰芯片 拍照手机</h5>
                            <div class="aside_price">
                                ￥15
                            </div>
                            <a href="javascript:;" class="as_car">加入购物车</a>
                        </li>
                        <li>
                            <img src="./upload/tab_con2.jpg" alt="">
                            <h5>vivo S10 Pro 5G手机 12GB+256GB 萤石黑 超轻薄机身 后置一亿像素 自然柔光人像 6nm旗舰芯片 拍照手机</h5>
                            <div class="aside_price">
                                ￥15
                            </div>
                            <a href="javascript:;" class="as_car">加入购物车</a>
                        </li>
                        <li>
                            <img src="./upload/tab_con2.jpg" alt="">
                            <h5>vivo S10 Pro 5G手机 12GB+256GB 萤石黑 超轻薄机身 后置一亿像素 自然柔光人像 6nm旗舰芯片 拍照手机</h5>
                            <div class="aside_price">
                                ￥15
                            </div>
                            <a href="javascript:;" class="as_car">加入购物车</a>
                        </li>
                        <li>
                            <img src="./upload/tab_con2.jpg" alt="">
                            <h5>vivo S10 Pro 5G手机 12GB+256GB 萤石黑 超轻薄机身 后置一亿像素 自然柔光人像 6nm旗舰芯片 拍照手机</h5>
                            <div class="aside_price">
                                ￥15
                            </div>
                            <a href="javascript:;" class="as_car">加入购物车</a>
                        </li>
                        <li>
                            <img src="./upload/tab_con2.jpg" alt="">
                            <h5>vivo S10 Pro 5G手机 12GB+256GB 萤石黑 超轻薄机身 后置一亿像素 自然柔光人像 6nm旗舰芯片 拍照手机</h5>
                            <div class="aside_price">
                                ￥15
                            </div>
                            <a href="javascript:;" class="as_car">加入购物车</a>
                        </li>

                    </ul>
                </div>




            </div>

            <!-- detail -->
            <div class="detail">
                <div class="detail_tab_list">
                    <ul>
                        <li >商品介绍</li>
                        <li>商品介绍</li>
                        <li>商品介绍2</li>
                        <li>商品评价（5000+）</li>
                        <li>商品介绍3</li>
                    </ul>
                </div>
                <div class="detail_tab_con">
                    <!-- 商品介绍 -->
                    <div class="item" >
                        <ul class="item_info">
                            <li>分辨率：1920*1080(FHD)</li>
                            <li>后置摄像头：1200万像素</li>
                            <li>前置摄像头：500万像素</li>
                            <li>核&emsp;&emsp;数：其他</li>
                            <li>频&emsp;&emsp;率：以官网信息为准</li>
                            <li>品牌：Apple&emsp;&emsp;关注</li>
                            <li>商品名称：APPLEiPhone 6s Plus</li>
                            <li>商品编号：1861098</li>
                            <li>商品毛重：0.51kg</li>
                            <li>商品产地：中国大陆</li>
                            <li>热点：指纹识别，Apple Pay，金属机身，拍照神器</li>
                            <li>系统：苹果（IOS）</li>
                            <li>像素：1000-1600万</li>
                            <li>
                                机身内存：64GB
                                <a href="" class="Check_Parameters">
                                    查看更多参数<i></i>
                                </a>
                            </li>
                        </ul>

                        <img src="./upload/1.jpg" alt="">
                        <span class="tiaozheng">
                            <img src="./upload/2.png" alt="">
                        </span>
                    </div>

                    <!-- 商品介绍2 -->
                    <div class="item">
                        我是商品介绍1
                    </div>
                    <!-- 商品介绍2 -->
                    <div class="item">
                        我是商品介绍2
                    </div>
                    <!-- 商品介绍2 -->
                    <div class="item">
                        我是商品介绍3
                    </div>
                    <!-- 商品介绍2 -->
                    <div class="item">
                        我是商品介绍4
                    </div>


                </div>
            </div>
        </div>

    </div>

    </div>

    <!-- 尾部样式 -->
    <div class="footer ">
        <div class="w">
            <!-- 脚部第一个div -->
            <div class="mod_service">
                <ul>
                    <li>
                        <i class="mod_service_top mod_service_zheng"></i>
                        <div class="mod_service_tit">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_top mod_service_ji"></i>
                        <div class="mod_service_tit">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_top mod_service_wu"></i>
                        <div class="mod_service_tit">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_top mod_service_te"></i>
                        <div class="mod_service_tit">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_top mod_service_bang"></i>
                        <div class="mod_service_tit">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- 脚部第二个div -->
            <div class="mod_help">
                <dl class=" mod_help_item">
                    <dd>购物指南</dd>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                </dl>
                <dl class=" mod_help_item">
                    <dd>购物指南</dd>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                </dl>
                <dl class=" mod_help_item">
                    <dd>购物指南</dd>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                </dl>
                <dl class=" mod_help_item">
                    <dd>购物指南</dd>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                </dl>
                <dl class=" mod_help_item">
                    <dd>购物指南</dd>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                </dl>
                <dl class=" mod_help_item mod_help_app">
                    <dd>帮助中心</dd>
                    <dt>
                        <img src="./img/pingyougou.jpg" alt="">
                        <p>品优购客户端</p>
                    </dt>
                </dl>
            </div>
            <!-- 脚部第三个div -->
            <div class="mod_copyright">
                <p class="mod_copyright_links">
                    <a href="">关于我们</a>|
                    <a href="">联系我们</a>|
                    <a href="">关于我们</a>|
                    <a href="">关于我们</a>|
                    <a href="">联系我们</a>|
                    <a href="">联系我们</a>|
                    <a href="">联系我们</a>|
                    <a href="">联系我们</a>|
                    <a href="">联系我们</a>|
                    <a href="">联系我们</a>|
                    <a href="">联系我们</a>|
                    <a href="">联系我们</a>
                </p>
                <p class="mod_copyright_info">
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱：zhanghj+itcast.cn
                    <br>
                    京ICP条08001421号京公网安备110108007702
                </p>
            </div>
        </div>


    </div>

</body>

</html>