<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购(PINGYOUGOU.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description"
        content="品优购PINGYOUGOU.COM-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。">
    <meta name="Keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,品优购">
    <!-- 品优购图标 -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/styleico.css">
    <link rel="stylesheet" href="CSS/index.css">
    <!-- 引入动画js -->
    <script src="./js/annimate.js"></script>
    <!-- 引入js -->
    <script src="./js/index.js"></script>
</head>

<body>
    <!-- 头部导航 -->
    <div class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li><a href="">品优购欢迎您！</a></li>
                    <li>
                        <a href="">请登录 </a>
                        <a href="" class="short-red"> 免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li><a href="">我的订单</a>
                    <li class="spacer"></li>
                    </li>
                    <li><a href="">我的品优购</a>
                        <i class="icomoon"></i>
                    </li>
                    <li class="spacer"></li>
                    <li><a href="">品优购会员</a></li>
                    <li class="spacer"></li>
                    <li><a href="">企业采购</a></li>
                    <li class="spacer"></li>
                    <li><a href="">关注品优购</a>
                        <i class="icomoon"></i>
                    <li>

                    <li class="spacer"></li>
                    <li><a href="">客户服务</a>
                        <i class="icomoon"></i>
                    </li>

                    <li class="spacer"></li>
                    <li><a href="">网站导航</a>
                        <i class="icomoon"></i>
                    </li>

                </ul>
            </div>
        </div>
    </div>

    <!-- header头部开始 -->
    <div class="header w">
        <!-- logo -->
        <div class="logo">
            <h1><a href="index.html" title="品优购商城">品优购</a></h1>
        </div>
        <!-- search -->
        <div class="search">
            <input type="text" name="" id="" class="text" placeholder="请输入搜索内容..">
            <button class="btn">搜索</button>
        </div>
        <!-- hotwords -->
        <div class="hotwords">
            <ul>
                <a href="" class=" short-red">优惠购首发</a>
                <a href="">亿元优惠</a>
                <a href="">9.9元团购</a>
                <a href="">美满99减30</a>
                <a href="">办公用品</a>
                <a href="">电脑</a>
                <a href="">通信</a>
            </ul>
        </div>
        <!-- shopcart -->
        <div class="shopcar fr">
            <i class=" car"></i>
            <a href="./register.html">我的购物车</a>
            <i class=" arrow"></i>
            <i class="count">8</i>
        </div>
    </div>

    <!-- nav导航栏 -->
    <div class="nav">
        <div class="nav-test w">
            <div class="fl dropdown">
                <div class="dt">全部商品分类</div>
                <div class="dd clearfix">
                    <ul>
                        <li class="menu_item"><a href="">家用电器</a><i></i></li>
                        <li class="menu_item">
                            <a href="./list.html">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li class="menu_item">
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="fl navitems">
                <ul>
                    <li><a href="">服装城</a></li>
                    <li><a href="">美妆店</a></li>
                    <li><a href="">传智超市</a></li>
                    <li><a href="">全球购</a></li>
                    <li><a href="">闪购</a></li>
                    <li><a href="">团购</a></li>
                    <li><a href="">拍卖</a></li>
                    <li><a href="">有趣</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 首页部分 -->
    <div class="w">
        <div class="main">
            <!-- 轮播图主体 -->
            <div class="focus fl">
                <!-- 左右按钮 -->
                <a href="javaScript:;" class="arrow-l"> </a>
                <a href="javaScript:;" class="arrow-r">  </a>
                <!-- 轮播图片 -->
                <ul>
                    <li><a href="javaScript:;"><img src="./upload/focus1.png" alt=""></a></li>
                    <li><a href="javaScript:;"><img src="./upload/cs1.jpg" alt=""></a></li>
                    <li><a href="javaScript:;"><img src="./upload/cs2.jpg" alt=""></a></li>
                    <li><a href="javaScript:;"><img src="./upload/cs3.jpg" alt=""></a></li>
                    <li><a href="javaScript:;"><img src="./upload/cs4.jpg" alt=""></a></li>
                </ul>
                <!-- 图片切换按钮 -->
                <ol class="circle">
                    <!-- <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li> -->
                </ol>
            </div>

            <div class="newsflash fr">
                <div class="news">
                    <div class="news-hd">
                        品优购快报
                        <a href="">更多</a>
                    </div>
                    <div class="news-bd">
                        <ul>
                            <li>
                                <a href="">
                                    <strong>[特惠]</strong>
                                    备战开学季 全民半价购数码
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <strong>[特惠]</strong>
                                    备战开学季 全民半价购数码
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <strong>[特惠]</strong>
                                    备战开学季 全民半价购数码
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <strong>[特惠]</strong>
                                    备战开学季 全民半价购数码
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <strong>[特惠]</strong>
                                    备战开学季 全民半价购数码
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="lifeservice">
                    <ul>
                        <li>
                            <a href="">
                                <i class="service_ico service_ico_hua"></i>
                                <p>话费</p>
                            </a>
                        </li>
                        <li> <a href="">
                                <!-- 减图片 -->
                                <span class="hot"></span>
                                <i class="service_ico service_ico_hua"></i>
                                <p>话费</p>
                            </a></li>
                        <li> <a href="">
                                <i class="service_ico service_ico_hua"></i>
                                <p>话费</p>
                            </a></li>
                        <li> <a href="">
                                <i class="service_ico service_ico_hua"></i>
                                <p>话费</p>
                            </a></li>
                        <li> <a href="">
                                <i class="service_ico service_ico_hua"></i>
                                <p>话费</p>
                            </a></li>
                        <li> <a href="">
                                <i class="service_ico service_ico_hua"></i>
                                <p>话费</p>
                            </a></li>
                        <li> <a href="">
                                <i class="service_ico service_ico_hua"></i>
                                <p>话费</p>
                            </a></li>
                        <li> <a href="">
                                <i class="service_ico service_ico_hua"></i>
                                <p>话费</p>
                            </a></li>
                        <li> <a href="">
                                <i class="service_ico service_ico_hua"></i>
                                <p>话费</p>
                            </a></li>
                        <li> <a href="">
                                <i class="service_ico service_ico_hua"></i>
                                <p>话费</p>
                            </a></li>
                        <li> <a href="">
                                <i class="service_ico service_ico_hua"></i>
                                <p>话费</p>
                            </a></li>
                        <li> <a href="">
                                <i class="service_ico service_ico_hua"></i>
                                <p>话费</p>
                            </a></li>
                    </ul>
                </div>
                <div class="bargain">
                    <img src="./upload/bargain.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="recommend w">
        <div class="recom-hd fl">
            <span><img src="./upload/recom.png" alt=""></span>
        </div>
        <div class="recom-bd fl">
            <ul>
                <li>
                    <a href="">
                        <img src="./upload/recom1.jpg" alt="">
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">
                        <img src="./upload/recom1.jpg" alt="">
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">
                        <img src="./upload/recom1.jpg" alt="">
                    </a>
                </li>
            </ul>
            <ul>
                <li class="test1">
                    <a href="">
                        <img src="./upload/recom1.jpg" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- 家用电器楼层 -->
    <div class="floor ">
        <div class="w jiandian" id="jiandian">
            <div class="box-hd">
                <h3>家电电器</h3>
                <div class="tab_list">
                    <ul>
                        <li><a href="" class="short-red">热门</a>|</li>
                        <li><a href="">大家电</a>|</li>
                        <li><a href="">生活电器</a>|</li>
                        <li><a href="">厨房电器</a>|</li>
                        <li><a href="">个护健康</a>|</li>
                        <li><a href="">应季电器</a>|</li>
                        <li><a href="">空气/净水</a>|</li>
                        <li><a href="">新奇特</a>|</li>
                        <li><a href="">高端电器</a></li>
                    </ul>
                </div>
            </div>
            <div class="box_bd w">
                <ul class="tab-con">
                    <li class="w209">
                        <ul class="tab-con-list">
                            <li>
                                <a href="">节能补贴</a>
                            </li>
                            <li>
                                <a href="">4k电视</a>
                            </li>
                            <li>
                                <a href="">空气净化器</a>
                            </li>
                            <li>
                                <a href="">IH电话煲</a>
                            </li>
                            <li>
                                <a href="">滚筒洗衣机</a>
                            </li>
                            <li>
                                <a href="">电热水器</a>
                            </li>
                        </ul>
                        <img src="./upload/floor-1-1.png" alt="">
                    </li>

                    <li class="w329">
                        <a href=""><img src="./upload/floor1.png" alt=""></a>
                        <ol>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ol>
                    </li>
                    <li class="w219">
                        <div class="tab-con-item">
                            <a href=""><img src="./upload/floor2.png" alt=""></a>
                        </div>
                        <div class="tab-con-item">
                            <a href=""><img src="./upload/floor3.png" alt=""></a>
                        </div>
                    </li>
                    <li class="w220">
                        <div class="tab-con-item">
                            <a href=""><img src="./upload/floor4.png" alt=""></a>
                        </div>
                    </li>
                    <li class="w220">
                        <div class="tab-con-item">
                            <a href=""><img src="./upload/floor5.png" alt=""></a>
                        </div>
                        <div class="tab-con-item">
                            <a href=""><img src="./upload/floor6.png" alt=""></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="w tongxun" id="shoujitongxun">
            <div class="box-hd">
                <h3>手机通讯</h3>
                <div class="tab_list">
                    <ul>
                        <li><a href="" class="short-red">热门</a>|</li>
                        <li><a href="">大家电</a>|</li>
                        <li><a href="">生活电器</a>|</li>
                        <li><a href="">厨房电器</a>|</li>
                        <li><a href="">个护健康</a>|</li>
                        <li><a href="">应季电器</a>|</li>
                        <li><a href="">空气/净水</a>|</li>
                        <li><a href="">新奇特</a>|</li>
                        <li><a href="">高端电器</a></li>
                    </ul>
                </div>
            </div>
            <div class="box_bd w">
                <ul class="tab-con">
                    <li class="w209">
                        <ul class="tab-con-list">
                            <li>
                                <a href="">节能补贴</a>
                            </li>
                            <li>
                                <a href="">4k电视</a>
                            </li>
                            <li>
                                <a href="">空气净化器</a>
                            </li>
                            <li>
                                <a href="">IH电话煲</a>
                            </li>
                            <li>
                                <a href="">滚筒洗衣机</a>
                            </li>
                            <li>
                                <a href="">电热水器</a>
                            </li>
                        </ul>
                        <img src="./upload/floor-1-1.png" alt="">
                    </li>

                    <li class="w329">
                        <a href=""><img src="./upload/floor1.png" alt=""></a>
                        <ol>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ol>
                    </li>
                    <li class="w219">
                        <div class="tab-con-item">
                            <a href=""><img src="./upload/floor2.png" alt=""></a>
                        </div>
                        <div class="tab-con-item">
                            <a href=""><img src="./upload/floor3.png" alt=""></a>
                        </div>
                    </li>
                    <li class="w220">
                        <div class="tab-con-item">
                            <a href=""><img src="./upload/floor4.png" alt=""></a>
                        </div>
                    </li>
                    <li class="w220">
                        <div class="tab-con-item">
                            <a href=""><img src="./upload/floor5.png" alt=""></a>
                        </div>
                        <div class="tab-con-item">
                            <a href=""><img src="./upload/floor6.png" alt=""></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

    </div>


    <!-- 固定导航栏 -->
    <div class="fixedtool">
        <ul>
            <li><a href="#jiandian">家用电器</a></li>
            <li><a href="#shoujitongxun">手机通讯</a></li>
            <li><a href="">电脑办公</a></li>
            <li><a href="">家具家居</a></li>
            <li><a href="">生活用品</a></li>
            <li><a href="">运动户外</a></li>
            <li><a href="">汽车用品</a></li>
            <li><a href="">食品酒类</a></li>
            <li><a href="">医药保健</a></li>
            <li><a href="">图书影音</a></li>
            <li><a href="">金融彩票</a></li>
        </ul>
    </div>

    <!-- 尾部样式 -->
    <div class="footer ">
        <div class="w">
            <!-- 脚部第一个div -->
            <div class="mod_service">
                <ul>
                    <li>
                        <i class="mod_service_top mod_service_zheng"></i>
                        <div class="mod_service_tit">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_top mod_service_ji"></i>
                        <div class="mod_service_tit">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_top mod_service_wu"></i>
                        <div class="mod_service_tit">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_top mod_service_te"></i>
                        <div class="mod_service_tit">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_top mod_service_bang"></i>
                        <div class="mod_service_tit">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- 脚部第二个div -->
            <div class="mod_help">
                <dl class=" mod_help_item">
                    <dd>购物指南</dd>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                </dl>
                <dl class=" mod_help_item">
                    <dd>购物指南</dd>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                </dl>
                <dl class=" mod_help_item">
                    <dd>购物指南</dd>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                </dl>
                <dl class=" mod_help_item">
                    <dd>购物指南</dd>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                </dl>
                <dl class=" mod_help_item">
                    <dd>购物指南</dd>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                </dl>
                <dl class=" mod_help_item mod_help_app">
                    <dd>帮助中心</dd>
                    <dt>
                        <img src="./img/pingyougou.jpg" alt="">
                        <p>品优购客户端</p>
                    </dt>
                </dl>
            </div>
            <!-- 脚部第三个div -->
            <div class="mod_copyright">
                <p class="mod_copyright_links">
                    <a href="">关于我们</a>|
                    <a href="">联系我们</a>|
                    <a href="">关于我们</a>|
                    <a href="">关于我们</a>|
                    <a href="">联系我们</a>|
                    <a href="">联系我们</a>|
                    <a href="">联系我们</a>|
                    <a href="">联系我们</a>|
                    <a href="">联系我们</a>|
                    <a href="">联系我们</a>|
                    <a href="">联系我们</a>|
                    <a href="">联系我们</a>
                </p>
                <p class="mod_copyright_info">
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱：zhanghj+itcast.cn
                    <br>
                    京ICP条08001421号京公网安备110108007702
                </p>
            </div>
        </div>


    </div>

</body>

</html>