<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手机列表页-品牌手机</title>
    <meta name="description"
        content="品优购PINGYOUGOU.COM-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。">
    <meta name="Keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,品优购">
    <!-- 品优购图标 -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/base.css">
    <link rel="stylesheet" href="./CSS/common.css">
    <link rel="stylesheet" href="./CSS/styleico.css">
    <link rel="stylesheet" href="./CSS/list.css">
</head>

<body>
    <!-- 头部导航 -->
    <div class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li><a href="">品优购欢迎您！</a></li>
                    <li>
                        <a href="">请登录 </a>
                        <a href="" class="short-red"> 免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li><a href="">我的订单</a>
                    <li class="spacer"></li>
                    </li>
                    <li><a href="">我的品优购</a>
                        <i class="icomoon"></i>
                    </li>
                    <li class="spacer"></li>
                    <li><a href="">品优购会员</a></li>
                    <li class="spacer"></li>
                    <li><a href="">企业采购</a></li>
                    <li class="spacer"></li>
                    <li><a href="">关注品优购</a>
                        <i class="icomoon"></i>
                    <li>

                    <li class="spacer"></li>
                    <li><a href="">客户服务</a>
                        <i class="icomoon"></i>
                    </li>

                    <li class="spacer"></li>
                    <li><a href="">网站导航</a>
                        <i class="icomoon"></i>
                    </li>

                </ul>
            </div>
        </div>
    </div>

    <!-- header头部开始 -->
    <div class="header w">
        <!-- logo -->
        <div class="logo">
            <h1><a href="index.html" title="品优购商城">品优购</a></h1>
        </div>
        <div class="sk">
            <img src="./img/list_03.jpg" alt="">
        </div>
        <!-- search -->
        <div class="search">
            <input type="text" name="" id="" class="text" placeholder="请输入搜索内容..">
            <button class="btn">搜索</button>
        </div>
        <!-- hotwords -->
        <div class="hotwords">
            <ul>
                <a href="" class=" short-red">优惠购首发</a>
                <a href="">亿元优惠</a>
                <a href="">9.9元团购</a>
                <a href="">美满99减30</a>
                <a href="">办公用品</a>
                <a href="">电脑</a>
                <a href="">通信</a>
            </ul>
        </div>
        <!-- shopcart -->
        <div class="shopcar fr">
            <i class=" car"></i>
            <a href="">我的购物车</a>
            <i class=" arrow"></i>
            <i class="count">8</i>
        </div>
    </div>

    <!-- nav导航栏 -->
    <div class="nav">
        <div class="nav-test w">
            <!-- <div class="fl dropdown">
                <div class="dt">全部商品分类</div>  
                <div class="dd clearfix" style="display: none;">
                    <ul>
                        <li class="menu_item"><a href="">家用电器</a><i></i></li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li class="menu_item">
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_item">
                            <a href="">手机、</a>
                            <a href="">数码、</a>
                            <a href="">通信</a>
                            <i></i>
                        </li>
                    </ul>
                </div>
            </div> -->
            <div class="fl sk_list">
                <ul>
                    <li><a href="">品优秒杀</a></li>
                    <li><a href="">即将售馨</a></li>
                    <li><a href="">超值低价</a></li>
                </ul>
            </div>

            <div class="fl  sk_con">
                <ul>
                    <li><a href="">服装城</a></li>
                    <li><a href="" class="short-red">美鞋</a></li>
                    <li><a href="">传智超市</a></li>
                    <li><a href="">全球购</a></li>
                    <li><a href="">闪购</a></li>
                    <li><a href="">团购</a></li>
                    <li><a href="">拍卖</a></li>
                    <li><a href="">有趣</a></li>
                    <li>
                        <a href="">更多分类</a>
                        <i class="item-lista"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 手机列表主体部分 -->
    <div class="container w">
        <div class="sk_hd">
            <img src="./img/list2.jpg" alt="">
        </div>
        <div class="sk_bd clearfix">
            <ul>
                <li class="sk_goods">
                    <a href="./detail.html">
                        <img src="./img/iphone.png" alt="">
                        <h5 class="sk_goods_title">
                            Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                        </h5>
                    </a>
                    <p class="sk_goods_pircle">
                        <span class="sk_goods_size">￥</span>6088
                        <del>￥6988</del>
                    </p>
                    <div class="sk_goods_progress">
                        已售87%
                        <!-- 进度指示器
                            <progress max="100" value="87"></progress> -->
                        <div class="bar">
                            <div class="bar_in"></div>
                        </div>
                        剩余<i class="short-red">29</i>件
                    </div>
                    <a href="./detail.html" class="sk_goods_buy">立即抢购</a>

                </li>
                <li class="sk_goods ">
                    <img src="./img/iphone.png" alt="">
                    <h5 class="sk_goods_title">
                        Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                    </h5>
                    <p class="sk_goods_pircle">
                        <span class="sk_goods_size">￥</span>6088
                        <del>￥6988</del>
                    </p>
                    <div class="sk_goods_progress">
                        已售87%
                        <!-- 进度指示器
                        <progress max="100" value="87"></progress> -->
                        <div class="bar">
                            <div class="bar_in"></div>
                        </div>
                        剩余<i class="short-red">29</i>件
                    </div>
                    <a href="" class="sk_goods_buy">立即抢购</a>
                </li>
                <li class="sk_goods ">
                    <img src="./img/iphone.png" alt="">
                    <h5 class="sk_goods_title">
                        Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                    </h5>
                    <p class="sk_goods_pircle">
                        <span class="sk_goods_size">￥</span>6088
                        <del>￥6988</del>
                    </p>
                    <div class="sk_goods_progress">
                        已售87%
                        <!-- 进度指示器
                        <progress max="100" value="87"></progress> -->
                        <div class="bar">
                            <div class="bar_in"></div>
                        </div>
                        剩余<i class="short-red">29</i>件
                    </div>
                    <a href="" class="sk_goods_buy">立即抢购</a>
                </li>
                <li class="sk_goods ">
                    <img src="./img/iphone.png" alt="">
                    <h5 class="sk_goods_title">
                        Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                    </h5>
                    <p class="sk_goods_pircle">
                        <span class="sk_goods_size">￥</span>6088
                        <del>￥6988</del>
                    </p>
                    <div class="sk_goods_progress">
                        已售87%
                        <!-- 进度指示器
                        <progress max="100" value="87"></progress> -->
                        <div class="bar">
                            <div class="bar_in"></div>
                        </div>
                        剩余<i class="short-red">29</i>件
                    </div>
                    <a href="" class="sk_goods_buy">立即抢购</a>
                </li>
                <li class="sk_goods ">
                    <img src="./img/iphone.png" alt="">
                    <h5 class="sk_goods_title">
                        Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                    </h5>
                    <p class="sk_goods_pircle">
                        <span class="sk_goods_size">￥</span>6088
                        <del>￥6988</del>
                    </p>
                    <div class="sk_goods_progress">
                        已售87%
                        <!-- 进度指示器
                        <progress max="100" value="87"></progress> -->
                        <div class="bar">
                            <div class="bar_in"></div>
                        </div>
                        剩余<i class="short-red">29</i>件
                    </div>
                    <a href="" class="sk_goods_buy">立即抢购</a>
                </li>
                <li class="sk_goods ">
                    <img src="./img/iphone.png" alt="">
                    <h5 class="sk_goods_title">
                        Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                    </h5>
                    <p class="sk_goods_pircle">
                        <span class="sk_goods_size">￥</span>6088
                        <del>￥6988</del>
                    </p>
                    <div class="sk_goods_progress">
                        已售87%
                        <!-- 进度指示器
                        <progress max="100" value="87"></progress> -->
                        <div class="bar">
                            <div class="bar_in"></div>
                        </div>
                        剩余<i class="short-red">29</i>件
                    </div>
                    <a href="" class="sk_goods_buy">立即抢购</a>
                </li>
                <li class="sk_goods ">
                    <img src="./img/iphone.png" alt="">
                    <h5 class="sk_goods_title">
                        Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                    </h5>
                    <p class="sk_goods_pircle">
                        <span class="sk_goods_size">￥</span>6088
                        <del>￥6988</del>
                    </p>
                    <div class="sk_goods_progress">
                        已售87%
                        <!-- 进度指示器
                        <progress max="100" value="87"></progress> -->
                        <div class="bar">
                            <div class="bar_in"></div>
                        </div>
                        剩余<i class="short-red">29</i>件
                    </div>
                    <a href="" class="sk_goods_buy">立即抢购</a>
                </li>
                <li class="sk_goods ">
                    <img src="./img/iphone.png" alt="">
                    <h5 class="sk_goods_title">
                        Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                    </h5>
                    <p class="sk_goods_pircle">
                        <span class="sk_goods_size">￥</span>6088
                        <del>￥6988</del>
                    </p>
                    <div class="sk_goods_progress">
                        已售87%
                        <!-- 进度指示器
                        <progress max="100" value="87"></progress> -->
                        <div class="bar">
                            <div class="bar_in"></div>
                        </div>
                        剩余<i class="short-red">29</i>件
                    </div>
                    <a href="" class="sk_goods_buy">立即抢购</a>
                </li>

            </ul>
        </div>

        <!-- 分页导航 -->
        <div class="page">
            <sapn class="page_num">
                <a href="#" class="png_prev">上一页</a>
                <a href="#">1</a>
                <a href="#" class="current">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#" class="dotted">...</a>
                <a href="#" class="png_next">下一页</a>
            </sapn>
            <span class="page_skip">
                共10页 到第
                <input type="text" value="2">
                页
                <button>确定</button>
            </span>
        </div>

    </div>



    <!-- 尾部样式 -->
    <div class="footer ">
        <div class="w">
            <!-- 脚部第一个div -->
            <div class="mod_service">
                <ul>
                    <li>
                        <i class="mod_service_top mod_service_zheng"></i>
                        <div class="mod_service_tit">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_top mod_service_ji"></i>
                        <div class="mod_service_tit">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_top mod_service_wu"></i>
                        <div class="mod_service_tit">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_top mod_service_te"></i>
                        <div class="mod_service_tit">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_top mod_service_bang"></i>
                        <div class="mod_service_tit">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- 脚部第二个div -->
            <div class="mod_help">
                <dl class=" mod_help_item">
                    <dd>购物指南</dd>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                </dl>
                <dl class=" mod_help_item">
                    <dd>购物指南</dd>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                </dl>
                <dl class=" mod_help_item">
                    <dd>购物指南</dd>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                </dl>
                <dl class=" mod_help_item">
                    <dd>购物指南</dd>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                </dl>
                <dl class=" mod_help_item">
                    <dd>购物指南</dd>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                    <dt>购物流程</dt>
                </dl>
                <dl class=" mod_help_item mod_help_app">
                    <dd>帮助中心</dd>
                    <dt>
                        <img src="./img/pingyougou.jpg" alt="">
                        <p>品优购客户端</p>
                    </dt>
                </dl>
            </div>
            <!-- 脚部第三个div -->
            <div class="mod_copyright">
                <p class="mod_copyright_links">
                    <a href="">关于我们</a>|
                    <a href="">联系我们</a>|
                    <a href="">关于我们</a>|
                    <a href="">关于我们</a>|
                    <a href="">联系我们</a>|
                    <a href="">联系我们</a>|
                    <a href="">联系我们</a>|
                    <a href="">联系我们</a>|
                    <a href="">联系我们</a>|
                    <a href="">联系我们</a>|
                    <a href="">联系我们</a>|
                    <a href="">联系我们</a>
                </p>
                <p class="mod_copyright_info">
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱：zhanghj+itcast.cn
                    <br>
                    京ICP条08001421号京公网安备110108007702
                </p>
            </div>
        </div>


    </div>


</body>

</html>