<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <link rel="stylesheet" href="./CSS/base.css">
    <link rel="stylesheet" href="./CSS/register.css">
    <link rel="stylesheet" href="./CSS/styleico.css">
    <!-- 引入js -->
    <script src="./js/register.js"></script>
</head>

<body>
    <div class="w">
        <!-- header -->
        <div class="header">
            <div class="logo">
                <a href="./index.html">
                    <img src="./img/logo.png" alt="">
                </a>
            </div>
        </div>
        <!-- registerarea -->
        <div class="registerarea">
            <h3>
                注册新用户
                <em>
                    我有账号，去<a href="login.html">登录</a>
                </em>
            </h3>
            <div class="reg_form">
                <!-- 表单域 -->
                <form action="demo.php">
                    <ul>
                        <li>
                            <label for="fol">手机号 :</label>
                            <input type="text" maxlength="11" class="inp" id="fol">
                            <span class="error">
                                <i class="error_icon"></i>
                                请输入手机号
                            </span>
                        </li>
                        <li>
                            <label for="">短信验证码 :</label>
                            <input type="text" maxlength="6" class="inp">
                            <span class="error">
                                <!-- <i class="error_icon"></i>
                                手机号码格式不正确，请从新输入 -->
                                
                            </span>
                        </li>
                        <li>
                            <label for="">登录密码 :</label>
                            <input type="password" value="" maxlength="16" class="inp">
                            <span class="error">
                                <i class="error_icon"></i>
                               <!--  密码不少于6位数，请从新输入 -->
                               请输入登录密码
                            </span>
                        </li>
                        <li class="safe">
                            安全程度
                            <em class="ruo">弱</em>
                            <em class="zhong">中</em>
                            <em class="qiang">强</em>
                        </li>
                        <li>
                            <label for="">确认密码 :</label>
                            <input type="password" value="" maxlength="16" class="inp">
                            <span class="error">
                                <i class="error_icon"></i>
                                密码不一致，请从新输入
                            </span>
                        </li>
                        <li class="argee">
                            <input type="checkbox" name="" id="">
                            <em>同意协议并注册</em>
                            <a href="javascript:;">《知果果用户协议》</a>
                        </li>
                        <li class=>
                            <button class="over">完成注册</button>
                        </li>
                    </ul>
                </form>
            </div>
        </div>

        <!-- 尾部 -->
        <div class="footer">
            <div class="mod_copyright">
                <p class="mod_copyright_links">
                    <a href="">关于我们</a>|
                    <a href="">联系我们</a>|
                    <a href="">关于我们</a>|
                    <a href="">关于我们</a>|
                    <a href="">联系我们</a>|
                    <a href="">联系我们</a>|
                    <a href="">联系我们</a>|
                    <a href="">联系我们</a>|
                    <a href="">联系我们</a>|
                    <a href="">联系我们</a>|
                    <a href="">联系我们</a>|
                    <a href="">联系我们</a>
                </p>
                <p class="mod_copyright_info">
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱：zhanghj+itcast.cn
                    <br>
                    京ICP条08001421号京公网安备110108007702
                </p>
            </div>
        </div>
    </div>
</body>

</html>