<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./CSS/base.css"> -->
    <link rel="stylesheet" href="./CSS/base.css">
    <style>
       .controls{
           width: 350px;
           height: 350px;
           background: url("../HTML+CSS品优购项目/img/icons.png");
           background-position: 50px 50px;
       }

       
    </style>
</head>

<body>
    <div class="controls">
       
    </div>


</body>

</html>