<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            background-color: pink;
            transition: 
            width 2.5s ease-out 0.5s , 
            height 2.5s ease-in , 
            background-clor 1s ease-in 1s;
            
        }

        div:hover{
            width: 800px;
            height: 850px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>