// 简单数据类型 null
var timer = null;
console.log(typeof timer); //返回的是一个null对象（Object）
当创建的对象打算存储为对象，但不知道放什么好时，就可以给 null

//1.简单数据类型（String,Number,Boolean,Undefined,Null）

简单数据类型是放在栈里面，复杂数据类型存放在堆里面
1.简单数据类型是在栈里面存放着值
2.复杂数据类型是现在栈里面存放一个十六进制（0x）的地址，然后通过这个地址，指向堆里面的数据

//2.简单数据类型传递参数
函数的形参也可以看做是一个变量，当我们把一个值类型变量作为参数传给函数的形参时，
其实是把变量在栈空间里的值复制了一份给形参，那么在方法内部对形参做任何修改，都不会影响到的外部变量。

//3.复杂数据类型传递参数
函数的形参也可以看做是一个变量，当我们把引用类型变量传给形参时，其实是把变量在栈空间里保存的堆地址复制给了形参，
形参和实参其实保存的是同一个堆地址，所以操作的是同一个对象。