1.为什么需要变量?
变量就是一个容器，用来存放数据的。方便我们以后使用里面的数据

2.变量是什么?
变量就是一个容器，用来存放数据的。方便我们以后使用里面的数据

3.变量的本质是什么?
变量是内存里的一块空间，用来存储数据。

4.变量怎么使用的?
声明变量，为变量赋值，赋值声明变量本质是去内存申请空间。

5.什么是变量的初始化?
我们使用变量的时候，一定要声明变量，然后赋值声明变量本质是去内存申请空间。

6.变量命名规则?
变量名尽量要规范，见名知意—驼峰命名法
