<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14-变量案例</title>
    <!-- 变量案例的使用 -->

    <!-- 有个叫卡卡西的人在旅店登记的时候前台让他填一张表，这张表里的内容要存到电脑上，
    表中的内容有:姓名、年龄、邮箱、家庭住址和工资，存储之后需要把这些信息显示出来，所显示的内容如下︰
    我叫旗木卡卡西，我住在火影村，我今年30岁了，我的邮箱是kakaxi@itcast.cn，我的工资2000 -->

    <script>
        //   1.声明变量 myname、age、email、Home_Address、Wages

    /*       2.初始化变量，并为变量赋值
        var myname = '旗木卡卡西';
        var age = 30;
        var email = 'kakaxi@itcast.cn';
        var Home_Address = '火影村';
        var Wages = 2000; */

        // 2.1 初始化多个变量简写(以','分隔)
        var myname = '旗木卡卡西',
            age = 30,
            email = 'kakaxi@itcast.cn',
            Home_Address = '火影村',
            Wages = 2000;

        //   3.输入结果
        console.log('我叫' + myname + ',我住在' + Home_Address + ',我今年' + age + '岁了,我的邮箱是' + email + ',我的工资' + Wages);

    </script>

</head>

<body>

</body>

</html>