<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.变量案例弹出用户名</title>
    <script>
        // 1.弹出一个输入框，提示用户输入姓名
        var myname = prompt('请输入姓名');

       /*  提示：一个变量被重新赋值后，原来的值会被覆盖，以最后的最新的一次赋值为准（更新变量）；
        var myname = '迪丽热巴'; */

        // 2.弹出一个对话框，输出用户刚才输入的姓名
        alert(myname);
        // 3.输出在控制台
        console.log('姓名：'+myname);

        // 4.声明变量的特殊情况
       /*  4.1 只声明，不赋值
        var boss;
        console.log(boss); undefined 未定义 */

        /* 4.2 只赋值，不声明
         giao = '卤蛋';
        console.log(giao);  可以输出，不是很建议使用*/

        /* 4.2 不赋值，不声明
        console.log(NBAs); 直接报错*/
    </script>
</head>
<body >
    
</body>
</html>
