<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18-交换两个变量的值</title>
    <script>
        // 案例：将rApple红苹果和qApple青苹果交换
        // 1.声明变量并赋值
        var qApple = '青苹果',
            rApple = '红苹果',
            // 声明一个临时变量temp作为中间交换
            temp;

            // 1.1 先将qApple赋值给temp
            temp = qApple;
            // 1.2 再将rApple赋值给qApple
            qApple = rApple;
            // 1.3 最后将 temp赋值给rApple
            rApple = temp;
            // 1.4输出结果
            console.log('qApple:' +qApple);
            console.log('rApple:' +rApple);
    </script>
</head>
<body>
    
</body>
</html>