<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13-变量的使用</title>
    <!-- 内部样式 -->
    <script>
        // 1.声明变量 var是Variable变量的缩写
        var age;
        // 2.为变量赋值,等号"=" 为赋值的意思
        age = 24;
        // 3.输出变量结果
        console.log(age);

        // 4.变量的初始化
        var myname="好运来";
        console.log(myname);
    </script>

</head>

<body>
  
</body>

</html>