<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 1.引入外部样式 -->
    <!-- script标签中不能书写任何代码 -->
    <script src="./my.js"></script>

    <!-- 2.内部样式 -->
    <script>
        alert("ECMAScript、DOM(文档对象模型)、BOM(浏览器对象模型)")
    </script>


</head>

<body>
    <!-- 3.内嵌样式 -->
    <input type="button" value="点我" onclick="alert('你好')">
</body>

</html>