<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
    //   提示用户输入内容（浏览器样式）输入框
        prompt('请输入你的年龄')
        // 提示框，警示框
        alert('符合年龄')
        // console 控制台日志，后台看的
        console.log('输入年龄符合要求,通过')
    </script>

</head>

<body>
  
</body>

</html>