<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //计算1到100的所有数和
        // 先定义一个初始变量sum
        var sum = 0;
        for(var i = 1; i<= 100 ; i++){
            sum+= i;
        }
        console.log(sum);
        console.log('-------------------------------------')

        // 计算 1到15的乘积：
        var  product = 1;
        for(var i = 1; i<=15 ; i++){
            product *= i;
        }
        console.log(product);
        console.log('-------------------------------------')

        // 打印直角三角形(5列5行)
        var str = '';
        for(var i = 1 ; i<=5; i++){
            for(var j = 1 ;j<=i;j++){
                str += '❤'
            }
            str+='\n';
        }
        console.log(str);

        console.log('-------------------------------------')
        //-------------------------------------------------------打印等腰三角形五行----------------------------------------
        var str1 = '';
        var num = parseFloat(prompt('请输入打印的行数'));
        //打印行数
        for(var i = 1 ;i <= num ; i++){

            //打印空格数（空格数= 总行数减去当前行数）
            for(var j = 1 ; j <= num-i; j++){

                str1+= ' ';
            }

            //打印星星数量 (星星数量为当前行数的2倍减1 )
            for(var k= 1; k <= 2*i-1; k++){
                str1 += '*'
            }
            str1+= '\n';

        }console.log(str1);


        var str2 = '';
        for(var i = 1; i<=5; i++) {
            //打印空格数
            for(var j = 1 ; j<=5-i;j++){
                str2+=' ';
            }
            //打印星星数
            for(var k = 1 ;k<=2*i - 1;k++){
                str2+='*';
            }
            str2+='\n';
        }console.log(str2);
        



        
    </script>
</head>
<body>
    
</body>
</html>