<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*  for(var i=1 ; i <= 100; i++) {
             console.log('你好');
         } */

        // for循环执行过程
        //1. 首先执行计数器变量 var i = 1 ,整个过程中只会执行一次， 
        //2. 去 i <= 100 来判断是否满足条件，如果满足条件就去执行循环体，不满足就推出循环
        //3. 最后去执行 i++ , 第一轮结束
        //4.接着去执行 i <= 100 ,如果满足循环，执行循环体，不满足条件退出循环，第二轮

        //根据用户输入的次数，打印出‘好运来’
        /*  var num = prompt('请输入你想打印的次数');
         for(var i = 1; i <= num ; i++ ){
             console.log('好运来');
         }
  */
        //打印1到100岁
        /*    for(var i = 1; i <= 100; i++){
                if(i == 1){
                    console.log('这个人1岁了');
                }else if(i == 100){
                    console.log('这个人100岁了');
                }else{
                    console.log('这个人'+i+'岁了');
                }
           }
             */
        // 求1-100之间所有整数的累加和
        var sum = 0;
        for (var i = 1; i <= 100; i++) {
            sum+=i;
        }
        console.log(sum);
        console.log('--------------------------------------------------');


        // 求1-100之间所有数的平均值
        var sum = 0;
        var avg = 0;
        for(var i = 1; i<=100; i++){
            sum+=i;
        }
        avg = sum/100
        console.log(avg);

        console.log('--------------------------------------------------');
        // 求1-100之间奇数和偶数的和

        var j = 0 ;
        var o = 0;
        for(var i = 1; i<=100; i++){
            if(i%2==0){
                j+=i;
            }else{
                o+=i
            }
        }
        console.log('奇数和:'+j);
        console.log('偶数和:'+o);

        // 求1-100之间能被3整除的和
        var t = 0;
        for(var i=1;i<=100; i++){
            if(i%3==0){
                t+=i;
            }
        }
        console.log(t);

    </script>
</head>

<body>

</body>

</html>