<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //要求用户输入班级人数，之后依次输入每个学生的成绩，最后打印出该班级总的成绩以及平均成绩。
        var num = prompt('请输入班级人数');
        var sum = 0;
        var avg = 0;
        for (var i = 1; i <= num; i++) {
            var a = parseFloat(prompt('请输入第' + i + '个人数成绩'));
            sum += a;
        }
        avg = sum / num;
        alert('总人数:'+num+'\n总成绩:'+sum+'\n平均成绩:'+avg);
    </script>
</head>

<body>

</body>

</html>