<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*  for(外层初始化变量;外层条件表达式;外层操作表达式){
 
             执行语句;
             for(内层初始化变量;内层条件表达式;内层操作表达式){
                 执行语句;
             }
         } */

        //外层循环一次，里层全部循环

    /*     for (var i = 1; i <= 3; i++) {
            console.log('这是--外层--循环第' + i + '次');
            for (var j = 1; j <= 3; j++) {
                console.log('这是内层循环第' + j + '次');
            }
        }
 */
        //案例：打印五行五列的星星
        /* var str = '';
        for (var j = 1; j <= 5; j++) {
            for (var i = 1; i <= 5; i++) {
                str = str + '⭐';

            }
            str = str+'\n';
            
        }console.log(str); */
        

        //案例：用户几行和几列，打出对应的星星
       /*  var okay = parseFloat(prompt('请输出打印几行星星'));
        var line = parseFloat(prompt('请输出打印几列星星'));
        var str = '';
        for(var i = 1; i<= okay;i++){
            for(var j=1 ;j<=line;j++){
                str = str+'⭐';
            }
            str = str+'\n'
        }
        console.log(str); */

        //案例：打印倒三角
        /* var clow = parseFloat(prompt('请输出打印几行星星'));
        var row = parseFloat(prompt('请输出打印几列星星'));
        var str = '';
        for(var i = 1;i<= clow;i++){
            for(var j =row ;j >= i;j--){
                str= str+'⭐';
            }
            str=str+'\n';
        }
        console.log(str); */

       /*  var str = '';
        for(var i =1;i<=5; i++){
            for(j= i; j<=10; j++){
                str= str+'⭐';
            }
            str+='\n';
        }console.log(str); */

       /*  var str = '';
        for(var i =1;i<=5; i++){
            for(j= 10; j>=i; j--){
                str= str+'⭐';
            }
            str+='\n';
        }console.log(str); */

        //打印正三角
        //var str = '';
        //自减
      /*   for(var i =1 ;i<=10; i++){
            for(j=1; j<=i ;j++){
                str = str+'⭐';
            }
            str+='\n';
        }
        console.log(str); */

        //自增
        /* for(var i =10 ;i>=1; i--){
            for(j=10; j>=i ;j--){
                str = str+'⭐';
            }
            str+='\n';
        }
        console.log(str);
 */

        // 正九九乘法表
      /*   var sum ='';
        for(var i =1 ; i<= 9; i++){

            for(var j =1 ; j<= i ; j++){
                sum = sum+ (j+'*'+i+'='+j*i+' ')
            }
            sum+='\n';
        }console.log(sum); */

        //倒九九乘法表
        var sum = '';
        for(var i =9;i>=1;i--){
            for(var j=1; j<=i; j++){
                sum = sum+(i+'*'+j+'='+i*j+'\t');

            }sum+='\n';
        }console.log(sum);
        

    </script>
</head>

<body>

</body>

</html>