<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //charAt() 根据索引号返回指定字符
        var num = 'adbds';
        console.log(num.charAt(3)); //返回索引号为3的字符

        //charCodeAt() 根据索引号返回指定字符的ASCII 的值
        console.log(num.charCodeAt(0)); //97 
        

        //H5 新增 str[index] 根据索引号返回指定字符
        console.log(num[0]);

        /*    //判断一个对象是否有该属性
              var n1 = {
                  age : 18,
              }
              if(n1['age']){
                  console.log('有该属性');
              }else{
                  console.log('没有该属性');
              }
       */
        //案例：判断一个字符串'abcoefoxyozzopp'中出现次数最多的字符，并统计其次数。
        var str = 'abcoefoxyozzopp';
        var num = {};

        for (var i = 0; i < str.length; i++) { //遍历每一个字符  
            var charts = str.charAt(i);  //获得每一个索引的字符元素

            if (num[charts]) {     //判断num对象中是否有该属性charts

                num[charts]++;
            } else {
                num[charts] = 1;
            }
        } 

        //遍历对象
        var max = 0; //定义一个变量假设为最大值
        var ch = ''; //定义一个空字符串
        for(var k in num){
           /*  max = max > num[k] ? max :num[k]; //k 得到的是属性名，num[k]得到的是属性值
            ch = k; */
            if(max < num[k]){
                max = num[k];
                ch = k;
            }
        }
        console.log(`出现最多的次数是${max}`);
        console.log(`出现最多的字母是${ch}`);
        

        
        function ss(){
            var str1 = 'abcoefoxyozzopp';
            var n1 = {}; //创建一个空对象
            //遍历字符串，获得每一个字符
            for(var i = 0 ; i<str1.length ; i++){
                var charsts = str1.charAt(i);
                if(n1[charsts]){
                    n1[charsts]++;
                }else{
                    n1[charsts] = 1;
                }
            }console.log(n1);
        }
        console.log('----------------------------------------');

        //判断一个字符串'abcoefoxyozzopp'中出现次数最多的字符，并统计其次数。
        //定义一个变量
        var sv = 'abcoefoxyozzopp';
        var news = {}; //创建一个字面量 空对象

        //遍历字符串，并通过charAt获得每一个索引的字符元素
        for(var i = 0 ; i < sv.length ; i++){
            var char = sv.charAt(i); //获得每个索引的字符并赋值给char 
            //判断 news 空对象是否还有该属性字符
            if(news[char]){ 
                news[char]++; //有该属性，属性值加1
            }else{
                news[char] = 1; //没有就给该属性值加1
            }
        }//console.log(news); 

        // 遍历对象 for..in..
        var max = 0 ; //定义一个临时变量
        var ch = ''; //定义一个空字符串
        for(var k in news){
            if(max < news[k]){
                max = news[k];
                ch = k;
            }
            
        }console.log(max); //获得了最大属性值的数
        console.log('出现次数最多的字符是:'+ch);
        
    </script>
</head>

<body>

</body>

</html>