<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //拼接字符串 concat 等同 + 
        var num1 = 're';
        console.log(num1.concat('d')); //red

        //截取字符串
        var num2 = '我们明天会更好';
        console.log(num2.substr(2,2));  //明天
    </script>
</head>
<body>
    
</body>
</html>