<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //案例：查找字符串"abcoefoxyozzopp"中所有o出现的位置以及次数
        var str = "abcoefoxyozzopp"; //创建字符串变量
        var cont = 0; //计数器
        var index = str.indexOf('o'); //返回第一个o出现的位置
        /* while(index !== -1){
            console.log(index); //打印第一个o 出现的位置
            index = str.indexOf('o',index+1); //从第一个o的后面开始往下找，如果index 大于或等于数组长度，返回-1，查找结束
            cont++;
        }
        console.log('o出现的次数为:'+cont+'次'); */
        
        while (index !== -1) {
            console.log(index);
            index = str.indexOf('o',index+1);
            cont++;
        }
        console.log(cont);
        console.log('-------------------------------');
        //课后作业[' red', 'blue', 'red ', 'green ', 'pink ' , ' red']，求 red 出现的位置和次数
        var num = ['red','blue','red','green','pink','red'];
        var c = 0; //计数器
        var test = num.indexOf('red'); //找到第一个red出现的位置
        while (test !== -1) {
            console.log(test); //0
            test = num.indexOf('red',test+1)
            c++;
        }
        console.log(c);
        console.log('---------------------------');
        
    </script>
</head>
<body>
    
</body>
</html>