<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //替换字符 replace (只替换第一个)
        var str = 'abay';
        console.log(str.replace('a', 'b'));

        //案例 ：将'abdsvgdaadgadaabca' 中的a 替换为 *
        var s1 = 'abdsvgdaadgadaabca';
        var txt = {}; //创建一个空的对象
        /*  while(s1.indexOf('a') !== -1){  //使用indexOf()找到a的索引位置，没有返回-1；
             s1 = s1.replace('a','*'); //将a 替换为 *
          }
          console.log(s1); */

        /* for(var i = 0 ; i<s1.length ; i++){
            var char = s1.charAt(i);
            if(txt[char]){
                txt[char]++;
            }else{
                txt[char] = 1;
            }
        }
        var mx = 0;
        var ch= '';
        for(var k in txt){
            if(mx < txt[k]){
                mx = txt[k];
                ch = k;
            }
        }console.log('出现次数最多是'+ch);

 */
        // a 出现的位置
        var a1 = s1.indexOf('a'); //获得第一个a的位置

        while (a1 !== -1) {
            console.log(a1);
            a1 = s1.indexOf('a', a1 + 1);
        }

        //split 将字符串转化为数组
        var num1 = 'red,str,greed';
        console.log(num1.split(','));

        var num2 = 'red&str&greed';
        console.log(num2.split('&'));

        //作业：给定一个字符串，如: “abaasdffggghhjjkkgfddsssss3444343”，问题如下:

        //1、字符串的长度
        var str = 'abaasdffggghhjjkkgfddsssss3444343';
        console.log(str.length); //33 简单数据类型的基本包装  var temp = new String(str), str = temp, temp = null;

        //2、取出指定位置的字符，如∶0,3,5,9等
        var ch1 = str.charAt(0);
        var ch2 = str.charAt(3);
        var ch3 = str.charAt(5);
        var ch4 = str.charAt(9);
        console.log(ch1 + ',' + ch2 + ',' + ch3 + ',' + ch4); //a,a,d,g

        //3、查找指定字符是否在以上字符串中存在，如: i , c ，b等
        var s1 = str.indexOf('i');
        var s2 = str.indexOf('c');
        var s3 = str.indexOf('b');
        //判断是否为 - 1
        function num(t) {
            if (t !== -1) {
                console.log('存在');
            } else {
                console.log('不存在');
            }
        }
        num(s1); //不存在
        num(s2); //不存在
        num(s3); //存在

        //4、替换指定的字符，如:g替换为22,ss替换为b等操作方法
        var n1 = str.replace('g', '22');
        while (n1.indexOf('g') !== -1) {
            n1 = n1.replace('g', '22')
        }
        console.log(n1);

        //5、截取指定开始位置到结束位置的字符串，如:取得1-5的字符串
        var n2 = str.slice(0, 5)
        console.log(n2);

        //6、找出以上字符串中出现次数最多的字符和出现的次数
        var str2 = 'abaasdffggghhjjkkgfddsssss3444343';
        var News1 = {}; //创建一个对象
        //遍历字符串
        for (var i = 0; i < str2.length; i++) {
            var charts = str2.charAt(i); //获得每个索引的字符

            if (News1[charts]) { //判断News对象中是否有该属性
                News1[charts]++; //存在该属性，属性值加1
            } else {
                News1[charts] = 1; //没有该属性，属性值初始值赋值为1
            }
        }

        //遍历对象 for..in..
        var max = 0; //设置临时变量
        var chs = ''; //定义一个空字符串
        for (var k in News1) {
            if (max < News1[k]) {
                max = News1[k];
                chs = k;
            }
        }
        console.log('最多的字符是' + chs + '\n' + '出现的次数为' + max + '次');

       

        //6、找出以上字符串中出现次数最多的字符和出现的次数
        var str5 = 'abaasdffggghhjjkkgfddsssss3444343';
        var chr = {}; //创建空对象
        for(var i = 0 ; i<str5.length ; i++){ //遍历字符串
            var v = str5.charAt(i); //获得每个索引的字符
            if(chr[v]){ //判断是否有该属性
                chr[v]++;
            }else{
                chr[v] = 1;
            }
        }

        //遍历对象 for..in..
        var max = 0; //定义临时变量
        var m = '';
        for(var k in chr){
            if(max < chr[k]){ 
                max = chr[k];
                m = k;
            }
        }console.log('出现次数最多的字符是'+m+'\n出现的次数是'+max);




    </script>
</head>

<body>

</body>

</html>