<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 由于字符串的不可变性，每次生成一个新的字符串，都需要在内存中开辟一块空间，大量生成字符串会非常占用内存
        var t1 = 's1'; 
        console.log(t1);
        t1 = 's2';
        console.log(t1); //字符串并没有改变，只是变量指向了另一个字符串，原字符串 s1 依旧存在于内存中。

        //举例
       /*  var str = '';//定义空字符串用于拼接
        for(var i = 1 ; i<100000000; i++){
            str+= i+';'
        }
        console.log(str); */  //导致电脑运行变慢
    </script>
</head>
<body>
    
</body>
</html>